// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tmobile.domain.sms;

import com.tmobile.domain.sms.SmsMessage;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SmsMessage_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SmsMessage.entityManager;
    
    public static final List<String> SmsMessage.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "phoneNumber", "message", "state", "creationTime");
    
    public static final EntityManager SmsMessage.entityManager() {
        EntityManager em = new SmsMessage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SmsMessage.countSmsMessages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SmsMessage o", Long.class).getSingleResult();
    }
    
    public static List<SmsMessage> SmsMessage.findAllSmsMessages() {
        return entityManager().createQuery("SELECT o FROM SmsMessage o", SmsMessage.class).getResultList();
    }
    
    public static List<SmsMessage> SmsMessage.findAllSmsMessages(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SmsMessage o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SmsMessage.class).getResultList();
    }
    
    public static SmsMessage SmsMessage.findSmsMessage(Long id) {
        if (id == null) return null;
        return entityManager().find(SmsMessage.class, id);
    }
    
    public static List<SmsMessage> SmsMessage.findSmsMessageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SmsMessage o", SmsMessage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SmsMessage> SmsMessage.findSmsMessageEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SmsMessage o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SmsMessage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SmsMessage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SmsMessage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SmsMessage attached = SmsMessage.findSmsMessage(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SmsMessage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SmsMessage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SmsMessage SmsMessage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SmsMessage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
