// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.i18n;

import com.shovelgame.domain.i18n.AttributeTypeDescription;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect AttributeTypeDescription_Roo_Jpa_Entity {
    
    declare @type: AttributeTypeDescription: @Entity;
    
    declare @type: AttributeTypeDescription: @Table(schema = "i18n", name = "attribute_type_description");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AttributeTypeDescription.id;
    
    public Long AttributeTypeDescription.getId() {
        return this.id;
    }
    
    public void AttributeTypeDescription.setId(Long id) {
        this.id = id;
    }
    
}
