// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.i18n;

import com.shovelgame.domain.i18n.AttributeTypeDescription;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttributeTypeDescription_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AttributeTypeDescription.entityManager;
    
    public static final List<String> AttributeTypeDescription.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager AttributeTypeDescription.entityManager() {
        EntityManager em = new AttributeTypeDescription().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AttributeTypeDescription.countAttributeTypeDescriptions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AttributeTypeDescription o", Long.class).getSingleResult();
    }
    
    public static List<AttributeTypeDescription> AttributeTypeDescription.findAllAttributeTypeDescriptions() {
        return entityManager().createQuery("SELECT o FROM AttributeTypeDescription o", AttributeTypeDescription.class).getResultList();
    }
    
    public static List<AttributeTypeDescription> AttributeTypeDescription.findAllAttributeTypeDescriptions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AttributeTypeDescription o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AttributeTypeDescription.class).getResultList();
    }
    
    public static AttributeTypeDescription AttributeTypeDescription.findAttributeTypeDescription(Long id) {
        if (id == null) return null;
        return entityManager().find(AttributeTypeDescription.class, id);
    }
    
    public static List<AttributeTypeDescription> AttributeTypeDescription.findAttributeTypeDescriptionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AttributeTypeDescription o", AttributeTypeDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AttributeTypeDescription> AttributeTypeDescription.findAttributeTypeDescriptionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AttributeTypeDescription o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AttributeTypeDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AttributeTypeDescription.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AttributeTypeDescription.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AttributeTypeDescription attached = AttributeTypeDescription.findAttributeTypeDescription(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AttributeTypeDescription.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AttributeTypeDescription.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AttributeTypeDescription AttributeTypeDescription.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AttributeTypeDescription merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
