// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.i18n;

import com.shovelgame.domain.i18n.ItemModelDescription;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemModelDescription_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ItemModelDescription.entityManager;
    
    public static final List<String> ItemModelDescription.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ItemModelDescription.entityManager() {
        EntityManager em = new ItemModelDescription().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ItemModelDescription.countItemModelDescriptions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItemModelDescription o", Long.class).getSingleResult();
    }
    
    public static List<ItemModelDescription> ItemModelDescription.findAllItemModelDescriptions() {
        return entityManager().createQuery("SELECT o FROM ItemModelDescription o", ItemModelDescription.class).getResultList();
    }
    
    public static List<ItemModelDescription> ItemModelDescription.findAllItemModelDescriptions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItemModelDescription o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItemModelDescription.class).getResultList();
    }
    
    public static ItemModelDescription ItemModelDescription.findItemModelDescription(Long id) {
        if (id == null) return null;
        return entityManager().find(ItemModelDescription.class, id);
    }
    
    public static List<ItemModelDescription> ItemModelDescription.findItemModelDescriptionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItemModelDescription o", ItemModelDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ItemModelDescription> ItemModelDescription.findItemModelDescriptionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItemModelDescription o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItemModelDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ItemModelDescription.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ItemModelDescription.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ItemModelDescription attached = ItemModelDescription.findItemModelDescription(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ItemModelDescription.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ItemModelDescription.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ItemModelDescription ItemModelDescription.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemModelDescription merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
