// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.i18n;

import com.shovelgame.domain.i18n.Language;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

privileged aspect Language_Roo_ToString {
    
    public String Language.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("heroTypeDescriptions", "specializationDescs", "attributeTypeDescriptions", "enchantmentTypeDescriptions", "itemModelDescriptions", "specializationDescriptions", "skillModelDescirptions", "traitModelDescriptions").toString();
    }
    
}
