// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.i18n;

import com.shovelgame.domain.i18n.SpecializationDesc;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SpecializationDesc_Roo_Jpa_Entity {
    
    declare @type: SpecializationDesc: @Entity;
    
    declare @type: SpecializationDesc: @Table(schema = "i18n", name = "specialization_desc");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SpecializationDesc.id;
    
    public Long SpecializationDesc.getId() {
        return this.id;
    }
    
    public void SpecializationDesc.setId(Long id) {
        this.id = id;
    }
    
}
