// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.i18n;

import com.shovelgame.domain.i18n.Language;
import com.shovelgame.domain.i18n.SpecializationDesc;
import com.shovelgame.domain.model.SeekerSpecialization;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect SpecializationDesc_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "lang", referencedColumnName = "id", nullable = false)
    private Language SpecializationDesc.lang;
    
    @ManyToOne
    @JoinColumn(name = "seeker_specialization", referencedColumnName = "id", nullable = false)
    private SeekerSpecialization SpecializationDesc.seekerSpecialization;
    
    @Column(name = "value")
    @NotNull
    private String SpecializationDesc.value;
    
    public Language SpecializationDesc.getLang() {
        return lang;
    }
    
    public void SpecializationDesc.setLang(Language lang) {
        this.lang = lang;
    }
    
    public SeekerSpecialization SpecializationDesc.getSeekerSpecialization() {
        return seekerSpecialization;
    }
    
    public void SpecializationDesc.setSeekerSpecialization(SeekerSpecialization seekerSpecialization) {
        this.seekerSpecialization = seekerSpecialization;
    }
    
    public String SpecializationDesc.getValue() {
        return value;
    }
    
    public void SpecializationDesc.setValue(String value) {
        this.value = value;
    }
    
}
