// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.i18n;

import com.shovelgame.domain.i18n.SpecializationDesc;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SpecializationDesc_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SpecializationDesc.entityManager;
    
    public static final List<String> SpecializationDesc.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SpecializationDesc.entityManager() {
        EntityManager em = new SpecializationDesc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SpecializationDesc.countSpecializationDescs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SpecializationDesc o", Long.class).getSingleResult();
    }
    
    public static List<SpecializationDesc> SpecializationDesc.findAllSpecializationDescs() {
        return entityManager().createQuery("SELECT o FROM SpecializationDesc o", SpecializationDesc.class).getResultList();
    }
    
    public static List<SpecializationDesc> SpecializationDesc.findAllSpecializationDescs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SpecializationDesc o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SpecializationDesc.class).getResultList();
    }
    
    public static SpecializationDesc SpecializationDesc.findSpecializationDesc(Long id) {
        if (id == null) return null;
        return entityManager().find(SpecializationDesc.class, id);
    }
    
    public static List<SpecializationDesc> SpecializationDesc.findSpecializationDescEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SpecializationDesc o", SpecializationDesc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SpecializationDesc> SpecializationDesc.findSpecializationDescEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SpecializationDesc o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SpecializationDesc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SpecializationDesc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SpecializationDesc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SpecializationDesc attached = SpecializationDesc.findSpecializationDesc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SpecializationDesc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SpecializationDesc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SpecializationDesc SpecializationDesc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SpecializationDesc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
