// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.i18n;

import com.shovelgame.domain.i18n.TraitModelDescription;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TraitModelDescription_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TraitModelDescription.entityManager;
    
    public static final List<String> TraitModelDescription.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TraitModelDescription.entityManager() {
        EntityManager em = new TraitModelDescription().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TraitModelDescription.countTraitModelDescriptions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TraitModelDescription o", Long.class).getSingleResult();
    }
    
    public static List<TraitModelDescription> TraitModelDescription.findAllTraitModelDescriptions() {
        return entityManager().createQuery("SELECT o FROM TraitModelDescription o", TraitModelDescription.class).getResultList();
    }
    
    public static List<TraitModelDescription> TraitModelDescription.findAllTraitModelDescriptions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TraitModelDescription o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TraitModelDescription.class).getResultList();
    }
    
    public static TraitModelDescription TraitModelDescription.findTraitModelDescription(Long id) {
        if (id == null) return null;
        return entityManager().find(TraitModelDescription.class, id);
    }
    
    public static List<TraitModelDescription> TraitModelDescription.findTraitModelDescriptionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TraitModelDescription o", TraitModelDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TraitModelDescription> TraitModelDescription.findTraitModelDescriptionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TraitModelDescription o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TraitModelDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TraitModelDescription.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TraitModelDescription.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TraitModelDescription attached = TraitModelDescription.findTraitModelDescription(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TraitModelDescription.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TraitModelDescription.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TraitModelDescription TraitModelDescription.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TraitModelDescription merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
