// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tmobile.domain.smspayment;

import com.tmobile.domain.smspayment.SmsPayment;
import java.util.Calendar;

privileged aspect SmsPayment_Roo_JavaBean {
    
    public Long SmsPayment.getId() {
        return this.id;
    }
    
    public void SmsPayment.setId(Long id) {
        this.id = id;
    }
    
    public Long SmsPayment.getErikaId() {
        return this.erikaId;
    }
    
    public void SmsPayment.setErikaId(Long erikaId) {
        this.erikaId = erikaId;
    }
    
    public Long SmsPayment.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void SmsPayment.setPhoneNumber(Long phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String SmsPayment.getSmsText() {
        return this.smsText;
    }
    
    public void SmsPayment.setSmsText(String smsText) {
        this.smsText = smsText;
    }
    
    public Calendar SmsPayment.getSmsReceptionTime() {
        return this.smsReceptionTime;
    }
    
    public void SmsPayment.setSmsReceptionTime(Calendar smsReceptionTime) {
        this.smsReceptionTime = smsReceptionTime;
    }
    
    public Calendar SmsPayment.getPaymentTime() {
        return this.paymentTime;
    }
    
    public void SmsPayment.setPaymentTime(Calendar paymentTime) {
        this.paymentTime = paymentTime;
    }
    
    public Integer SmsPayment.getPaymentStatus() {
        return this.paymentStatus;
    }
    
    public void SmsPayment.setPaymentStatus(Integer paymentStatus) {
        this.paymentStatus = paymentStatus;
    }
    
    public String SmsPayment.getPaymentError() {
        return this.paymentError;
    }
    
    public void SmsPayment.setPaymentError(String paymentError) {
        this.paymentError = paymentError;
    }
    
    public String SmsPayment.getOperator() {
        return this.operator;
    }
    
    public void SmsPayment.setOperator(String operator) {
        this.operator = operator;
    }
    
    public Long SmsPayment.getShortCode() {
        return this.shortCode;
    }
    
    public void SmsPayment.setShortCode(Long shortCode) {
        this.shortCode = shortCode;
    }
    
    public Calendar SmsPayment.getCreatedOn() {
        return this.createdOn;
    }
    
    public void SmsPayment.setCreatedOn(Calendar createdOn) {
        this.createdOn = createdOn;
    }
    
    public Calendar SmsPayment.getModifiedOn() {
        return this.modifiedOn;
    }
    
    public void SmsPayment.setModifiedOn(Calendar modifiedOn) {
        this.modifiedOn = modifiedOn;
    }
    
}
