// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tmobile.domain.smspayment;

import com.tmobile.domain.smspayment.SmsPayment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SmsPayment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SmsPayment.entityManager;
    
    public static final List<String> SmsPayment.fieldNames4OrderClauseFilter = java.util.Arrays.asList("SMS_TEXT_MAX_LEN", "SMS_ERROR_MAX_LEN", "OPERATOR_MAX_LEN", "id", "erikaId", "phoneNumber", "smsText", "smsReceptionTime", "paymentTime", "paymentStatus", "paymentError", "operator", "shortCode", "createdOn", "modifiedOn");
    
    public static final EntityManager SmsPayment.entityManager() {
        EntityManager em = new SmsPayment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SmsPayment.countSmsPayments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SmsPayment o", Long.class).getSingleResult();
    }
    
    public static List<SmsPayment> SmsPayment.findAllSmsPayments() {
        return entityManager().createQuery("SELECT o FROM SmsPayment o", SmsPayment.class).getResultList();
    }
    
    public static List<SmsPayment> SmsPayment.findAllSmsPayments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SmsPayment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SmsPayment.class).getResultList();
    }
    
    public static SmsPayment SmsPayment.findSmsPayment(Long id) {
        if (id == null) return null;
        return entityManager().find(SmsPayment.class, id);
    }
    
    public static List<SmsPayment> SmsPayment.findSmsPaymentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SmsPayment o", SmsPayment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SmsPayment> SmsPayment.findSmsPaymentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SmsPayment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SmsPayment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SmsPayment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SmsPayment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SmsPayment attached = SmsPayment.findSmsPayment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SmsPayment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SmsPayment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SmsPayment SmsPayment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SmsPayment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
