<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.shovelgame</groupId>
	<artifactId>module-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>module-parent</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.aspectj-version>1.8.5</org.aspectj-version>
		<java.version>1.8</java.version>
		<roo.version>1.3.1.RELEASE</roo.version>
		<spring-security.version>3.2.6.RELEASE</spring-security.version>
		<jackson.version>2.5.1</jackson.version>
	</properties>
	
	<modules>
		<module>../abstract-parent</module>
		<module>../module-game-domain</module>
		<module>../game-engine</module>
		<module>../module-game-web</module>
		<module>../module-game-webservice</module>		
		<module>../war-web</module>
		<module>../war-ws</module>
	</modules>
</project>
