// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.data.Hero;
import org.shovelgame.game.domain.data.Team;
import org.shovelgame.game.domain.model.HeroModel;

privileged aspect Hero_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "team", referencedColumnName = "id")
    private Team Hero.team;
    
    @ManyToOne
    @JoinColumn(name = "hero_model", referencedColumnName = "id", nullable = false)
    private HeroModel Hero.heroModel;
    
    @Column(name = "owner")
    private Long Hero.owner;
    
    @Column(name = "level")
    @NotNull
    private Integer Hero.level;
    
    public Team Hero.getTeam() {
        return team;
    }
    
    public void Hero.setTeam(Team team) {
        this.team = team;
    }
    
    public HeroModel Hero.getHeroModel() {
        return heroModel;
    }
    
    public void Hero.setHeroModel(HeroModel heroModel) {
        this.heroModel = heroModel;
    }
    
    public Long Hero.getOwner() {
        return owner;
    }
    
    public void Hero.setOwner(Long owner) {
        this.owner = owner;
    }
    
    public Integer Hero.getLevel() {
        return level;
    }
    
    public void Hero.setLevel(Integer level) {
        this.level = level;
    }
    
}
