// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.data.Minion;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Minion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Minion.entityManager;
    
    public static final List<String> Minion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Minion.entityManager() {
        EntityManager em = new Minion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Minion.countMinions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Minion o", Long.class).getSingleResult();
    }
    
    public static List<Minion> Minion.findAllMinions() {
        return entityManager().createQuery("SELECT o FROM Minion o", Minion.class).getResultList();
    }
    
    public static List<Minion> Minion.findAllMinions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Minion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Minion.class).getResultList();
    }
    
    public static Minion Minion.findMinion(Long id) {
        if (id == null) return null;
        return entityManager().find(Minion.class, id);
    }
    
    public static List<Minion> Minion.findMinionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Minion o", Minion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Minion> Minion.findMinionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Minion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Minion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Minion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Minion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Minion attached = Minion.findMinion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Minion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Minion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Minion Minion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Minion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
