// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import org.shovelgame.game.domain.data.Minion;

privileged aspect Minion_Roo_Jpa_Entity {
    
    declare @type: Minion: @Entity;
    
    declare @type: Minion: @Table(schema = "data", name = "minion");
    
    @Id
    @SequenceGenerator(name = "minionGen", sequenceName = "data.minion_id_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "minionGen")
    @Column(name = "id")
    private Long Minion.id;
    
    public Long Minion.getId() {
        return this.id;
    }
    
    public void Minion.setId(Long id) {
        this.id = id;
    }
    
}
