// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.data.Minion;
import org.shovelgame.game.domain.data.Player;
import org.shovelgame.game.domain.data.Team;
import org.shovelgame.game.domain.model.MinionModel;

privileged aspect Minion_Roo_DbManaged {
    
    @OneToMany(mappedBy = "leader")
    private Set<Team> Minion.teams;
    
    @OneToMany(mappedBy = "minionTop")
    private Set<Team> Minion.teams1;
    
    @OneToMany(mappedBy = "minionMid")
    private Set<Team> Minion.teams2;
    
    @OneToMany(mappedBy = "minionBot")
    private Set<Team> Minion.teams3;
    
    @ManyToOne
    @JoinColumn(name = "owner", referencedColumnName = "id")
    private Player Minion.owner;
    
    @ManyToOne
    @JoinColumn(name = "minion_model", referencedColumnName = "id", nullable = false)
    private MinionModel Minion.minionModel;
    
    @Column(name = "level")
    @NotNull
    private Integer Minion.level;
    
    @Column(name = "experience")
    @NotNull
    private Long Minion.experience;
    
    public Set<Team> Minion.getTeams() {
        return teams;
    }
    
    public void Minion.setTeams(Set<Team> teams) {
        this.teams = teams;
    }
    
    public Set<Team> Minion.getTeams1() {
        return teams1;
    }
    
    public void Minion.setTeams1(Set<Team> teams1) {
        this.teams1 = teams1;
    }
    
    public Set<Team> Minion.getTeams2() {
        return teams2;
    }
    
    public void Minion.setTeams2(Set<Team> teams2) {
        this.teams2 = teams2;
    }
    
    public Set<Team> Minion.getTeams3() {
        return teams3;
    }
    
    public void Minion.setTeams3(Set<Team> teams3) {
        this.teams3 = teams3;
    }
    
    public Player Minion.getOwner() {
        return owner;
    }
    
    public void Minion.setOwner(Player owner) {
        this.owner = owner;
    }
    
    public MinionModel Minion.getMinionModel() {
        return minionModel;
    }
    
    public void Minion.setMinionModel(MinionModel minionModel) {
        this.minionModel = minionModel;
    }
    
    public Integer Minion.getLevel() {
        return level;
    }
    
    public void Minion.setLevel(Integer level) {
        this.level = level;
    }
    
    public Long Minion.getExperience() {
        return experience;
    }
    
    public void Minion.setExperience(Long experience) {
        this.experience = experience;
    }
    
}
