// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.data.Minion;
import org.shovelgame.game.domain.data.Team;
import org.shovelgame.game.domain.model.MinionModel;

privileged aspect Minion_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "team", referencedColumnName = "id")
    private Team Minion.team;
    
    @ManyToOne
    @JoinColumn(name = "minion_model", referencedColumnName = "id", nullable = false)
    private MinionModel Minion.minionModel;
    
    @Column(name = "owner")
    private Long Minion.owner;
    
    @Column(name = "position", length = 50)
    @NotNull
    private String Minion.position;
    
    @Column(name = "level")
    @NotNull
    private Integer Minion.level;
    
    public Team Minion.getTeam() {
        return team;
    }
    
    public void Minion.setTeam(Team team) {
        this.team = team;
    }
    
    public MinionModel Minion.getMinionModel() {
        return minionModel;
    }
    
    public void Minion.setMinionModel(MinionModel minionModel) {
        this.minionModel = minionModel;
    }
    
    public Long Minion.getOwner() {
        return owner;
    }
    
    public void Minion.setOwner(Long owner) {
        this.owner = owner;
    }
    
    public String Minion.getPosition() {
        return position;
    }
    
    public void Minion.setPosition(String position) {
        this.position = position;
    }
    
    public Integer Minion.getLevel() {
        return level;
    }
    
    public void Minion.setLevel(Integer level) {
        this.level = level;
    }
    
}
