// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.data.Item;
import org.shovelgame.game.domain.data.Minion;
import org.shovelgame.game.domain.data.Player;
import org.shovelgame.game.domain.data.Seeker;
import org.shovelgame.game.domain.data.Team;
import org.shovelgame.game.domain.model.MissionReward;

privileged aspect Player_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "reward_claim", joinColumns = { @JoinColumn(name = "player", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "reward", nullable = false) })
    private Set<MissionReward> Player.missionRewards;
    
    @OneToMany(mappedBy = "owner")
    private Set<Item> Player.items;
    
    @OneToMany(mappedBy = "owner")
    private Set<Minion> Player.minions;
    
    @OneToMany(mappedBy = "owner")
    private Set<Seeker> Player.seekers;
    
    @OneToMany(mappedBy = "owner")
    private Set<Team> Player.teams;
    
    @Column(name = "golds")
    @NotNull
    private Long Player.golds;
    
    @Column(name = "diamonds")
    @NotNull
    private Long Player.diamonds;
    
    public Set<MissionReward> Player.getMissionRewards() {
        return missionRewards;
    }
    
    public void Player.setMissionRewards(Set<MissionReward> missionRewards) {
        this.missionRewards = missionRewards;
    }
    
    public Set<Item> Player.getItems() {
        return items;
    }
    
    public void Player.setItems(Set<Item> items) {
        this.items = items;
    }
    
    public Set<Minion> Player.getMinions() {
        return minions;
    }
    
    public void Player.setMinions(Set<Minion> minions) {
        this.minions = minions;
    }
    
    public Set<Seeker> Player.getSeekers() {
        return seekers;
    }
    
    public void Player.setSeekers(Set<Seeker> seekers) {
        this.seekers = seekers;
    }
    
    public Set<Team> Player.getTeams() {
        return teams;
    }
    
    public void Player.setTeams(Set<Team> teams) {
        this.teams = teams;
    }
    
    public Long Player.getGolds() {
        return golds;
    }
    
    public void Player.setGolds(Long golds) {
        this.golds = golds;
    }
    
    public Long Player.getDiamonds() {
        return diamonds;
    }
    
    public void Player.setDiamonds(Long diamonds) {
        this.diamonds = diamonds;
    }
    
}
