// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.shovelgame.game.domain.data.Player;

privileged aspect Player_Roo_Jpa_Entity {
    
    declare @type: Player: @Entity;
    
    declare @type: Player: @Table(schema = "data", name = "player");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Player.id;
    
    public Long Player.getId() {
        return this.id;
    }
    
    public void Player.setId(Long id) {
        this.id = id;
    }
    
}
