// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.data.Item;
import org.shovelgame.game.domain.data.Minion;
import org.shovelgame.game.domain.data.Player;
import org.shovelgame.game.domain.data.Rights;
import org.shovelgame.game.domain.data.Seeker;
import org.shovelgame.game.domain.model.MissionReward;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Player_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "reward_claim", joinColumns = { @JoinColumn(name = "player", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "reward", nullable = false) })
    private Set<MissionReward> Player.missionRewards;
    
    @OneToMany(mappedBy = "owner")
    private Set<Item> Player.items;
    
    @OneToMany(mappedBy = "owner")
    private Set<Minion> Player.minions;
    
    @OneToMany(mappedBy = "player")
    private Set<Rights> Player.rightss;
    
    @OneToMany(mappedBy = "owner")
    private Set<Seeker> Player.seekers;
    
    @Column(name = "golds")
    @NotNull
    private Long Player.golds;
    
    @Column(name = "diamonds")
    @NotNull
    private Long Player.diamonds;
    
    @Column(name = "experience_boost", precision = 3, scale = 2)
    private BigDecimal Player.experienceBoost;
    
    @Column(name = "experience_boost_expire")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Player.experienceBoostExpire;
    
    @Column(name = "user_name", length = 200, unique = true)
    @NotNull
    private String Player.userName;
    
    @Column(name = "password", length = 255)
    private String Player.password;
    
    public Set<MissionReward> Player.getMissionRewards() {
        return missionRewards;
    }
    
    public void Player.setMissionRewards(Set<MissionReward> missionRewards) {
        this.missionRewards = missionRewards;
    }
    
    public Set<Item> Player.getItems() {
        return items;
    }
    
    public void Player.setItems(Set<Item> items) {
        this.items = items;
    }
    
    public Set<Minion> Player.getMinions() {
        return minions;
    }
    
    public void Player.setMinions(Set<Minion> minions) {
        this.minions = minions;
    }
    
    public Set<Rights> Player.getRightss() {
        return rightss;
    }
    
    public void Player.setRightss(Set<Rights> rightss) {
        this.rightss = rightss;
    }
    
    public Set<Seeker> Player.getSeekers() {
        return seekers;
    }
    
    public void Player.setSeekers(Set<Seeker> seekers) {
        this.seekers = seekers;
    }
    
    public Long Player.getGolds() {
        return golds;
    }
    
    public void Player.setGolds(Long golds) {
        this.golds = golds;
    }
    
    public Long Player.getDiamonds() {
        return diamonds;
    }
    
    public void Player.setDiamonds(Long diamonds) {
        this.diamonds = diamonds;
    }
    
    public BigDecimal Player.getExperienceBoost() {
        return experienceBoost;
    }
    
    public void Player.setExperienceBoost(BigDecimal experienceBoost) {
        this.experienceBoost = experienceBoost;
    }
    
    public Date Player.getExperienceBoostExpire() {
        return experienceBoostExpire;
    }
    
    public void Player.setExperienceBoostExpire(Date experienceBoostExpire) {
        this.experienceBoostExpire = experienceBoostExpire;
    }
    
    public String Player.getUserName() {
        return userName;
    }
    
    public void Player.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Player.getPassword() {
        return password;
    }
    
    public void Player.setPassword(String password) {
        this.password = password;
    }
    
}
