// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.shovelgame.game.domain.data.RewardClaim;
import org.shovelgame.game.domain.data.RewardClaimPK;

privileged aspect RewardClaim_Roo_Jpa_Entity {
    
    declare @type: RewardClaim: @Entity;
    
    declare @type: RewardClaim: @Table(schema = "data", name = "reward_claim");
    
    @EmbeddedId
    private RewardClaimPK RewardClaim.id;
    
    public RewardClaimPK RewardClaim.getId() {
        return this.id;
    }
    
    public void RewardClaim.setId(RewardClaimPK id) {
        this.id = id;
    }
    
}
