// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.shovelgame.game.domain.data.RewardClaimPK;

privileged aspect RewardClaimPK_Roo_Identifier {
    
    declare @type: RewardClaimPK: @Embeddable;
    
    @Column(name = "player", nullable = false)
    private Long RewardClaimPK.player;
    
    @Column(name = "reward", nullable = false)
    private Long RewardClaimPK.reward;
    
    public RewardClaimPK.new(Long player, Long reward) {
        super();
        this.player = player;
        this.reward = reward;
    }

    private RewardClaimPK.new() {
        super();
    }

    public Long RewardClaimPK.getPlayer() {
        return player;
    }
    
    public Long RewardClaimPK.getReward() {
        return reward;
    }
    
}
