// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import org.shovelgame.game.domain.data.RewardClaim;

privileged aspect RewardClaim_Roo_Jpa_Entity {
    
    declare @type: RewardClaim: @Entity;
    
    declare @type: RewardClaim: @Table(schema = "data", name = "reward_claim");
    
    @Id
    @SequenceGenerator(name = "rewardClaimGen", sequenceName = "data.reward_claim_id_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "rewardClaimGen")
    @Column(name = "id")
    private Long RewardClaim.id;
    
    public Long RewardClaim.getId() {
        return this.id;
    }
    
    public void RewardClaim.setId(Long id) {
        this.id = id;
    }
    
}
