// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.data.RewardClaim;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RewardClaim_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RewardClaim.entityManager;
    
    public static final List<String> RewardClaim.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager RewardClaim.entityManager() {
        EntityManager em = new RewardClaim().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RewardClaim.countRewardClaims() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RewardClaim o", Long.class).getSingleResult();
    }
    
    public static List<RewardClaim> RewardClaim.findAllRewardClaims() {
        return entityManager().createQuery("SELECT o FROM RewardClaim o", RewardClaim.class).getResultList();
    }
    
    public static List<RewardClaim> RewardClaim.findAllRewardClaims(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RewardClaim o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RewardClaim.class).getResultList();
    }
    
    public static RewardClaim RewardClaim.findRewardClaim(Long id) {
        if (id == null) return null;
        return entityManager().find(RewardClaim.class, id);
    }
    
    public static List<RewardClaim> RewardClaim.findRewardClaimEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RewardClaim o", RewardClaim.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RewardClaim> RewardClaim.findRewardClaimEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RewardClaim o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RewardClaim.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RewardClaim.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RewardClaim.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RewardClaim attached = RewardClaim.findRewardClaim(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RewardClaim.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RewardClaim.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RewardClaim RewardClaim.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RewardClaim merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
