// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.shovelgame.game.domain.data.Rights;
import org.shovelgame.game.domain.data.RightsPK;

privileged aspect Rights_Roo_Jpa_Entity {
    
    declare @type: Rights: @Entity;
    
    declare @type: Rights: @Table(schema = "data", name = "rights");
    
    @EmbeddedId
    private RightsPK Rights.id;
    
    public RightsPK Rights.getId() {
        return this.id;
    }
    
    public void Rights.setId(RightsPK id) {
        this.id = id;
    }
    
}
