// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.shovelgame.game.domain.data.RightsPK;

privileged aspect RightsPK_Roo_Identifier {
    
    declare @type: RightsPK: @Embeddable;
    
    @Column(name = "role", nullable = false)
    private Long RightsPK.role;
    
    @Column(name = "player", nullable = false)
    private Long RightsPK.player;
    
    public RightsPK.new(Long role, Long player) {
        super();
        this.role = role;
        this.player = player;
    }

    private RightsPK.new() {
        super();
    }

    public Long RightsPK.getRole() {
        return role;
    }
    
    public Long RightsPK.getPlayer() {
        return player;
    }
    
}
