// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.data.Rights;
import org.shovelgame.game.domain.data.RightsPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Rights_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Rights.entityManager;
    
    public static final List<String> Rights.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Rights.entityManager() {
        EntityManager em = new Rights().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Rights.countRightses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rights o", Long.class).getSingleResult();
    }
    
    public static List<Rights> Rights.findAllRightses() {
        return entityManager().createQuery("SELECT o FROM Rights o", Rights.class).getResultList();
    }
    
    public static List<Rights> Rights.findAllRightses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Rights o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Rights.class).getResultList();
    }
    
    public static Rights Rights.findRights(RightsPK id) {
        if (id == null) return null;
        return entityManager().find(Rights.class, id);
    }
    
    public static List<Rights> Rights.findRightsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rights o", Rights.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Rights> Rights.findRightsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Rights o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Rights.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Rights.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Rights.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Rights attached = Rights.findRights(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Rights.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Rights.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Rights Rights.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rights merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
