// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.shovelgame.game.domain.data.RightsPK;

privileged aspect RightsPK_Roo_Json {
    
    public String RightsPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String RightsPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static RightsPK RightsPK.fromJsonToRightsPK(String json) {
        return new JSONDeserializer<RightsPK>()
        .use(null, RightsPK.class).deserialize(json);
    }
    
    public static String RightsPK.toJsonArray(Collection<RightsPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String RightsPK.toJsonArray(Collection<RightsPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<RightsPK> RightsPK.fromJsonArrayToRightsPKs(String json) {
        return new JSONDeserializer<List<RightsPK>>()
        .use("values", RightsPK.class).deserialize(json);
    }
    
}
