// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.shovelgame.game.domain.data.Player;
import org.shovelgame.game.domain.data.Rights;
import org.shovelgame.game.domain.data.Role;

privileged aspect Rights_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "player", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Player Rights.player;
    
    @ManyToOne
    @JoinColumn(name = "role", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Role Rights.role;
    
    public Player Rights.getPlayer() {
        return player;
    }
    
    public void Rights.setPlayer(Player player) {
        this.player = player;
    }
    
    public Role Rights.getRole() {
        return role;
    }
    
    public void Rights.setRole(Role role) {
        this.role = role;
    }
    
}
