// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.data.Rights;
import org.shovelgame.game.domain.data.Role;

privileged aspect Role_Roo_DbManaged {
    
    @OneToMany(mappedBy = "role")
    private Set<Rights> Role.rightss;
    
    @Column(name = "code", length = 50)
    @NotNull
    private String Role.code;
    
    public Set<Rights> Role.getRightss() {
        return rightss;
    }
    
    public void Role.setRightss(Set<Rights> rightss) {
        this.rightss = rightss;
    }
    
    public String Role.getCode() {
        return code;
    }
    
    public void Role.setCode(String code) {
        this.code = code;
    }
    
}
