// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.data.Player;
import org.shovelgame.game.domain.data.Seeker;
import org.shovelgame.game.domain.model.SeekerModel;

privileged aspect Seeker_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "owner", referencedColumnName = "id", nullable = false)
    private Player Seeker.owner;
    
    @ManyToOne
    @JoinColumn(name = "seeker_model", referencedColumnName = "id", nullable = false)
    private SeekerModel Seeker.seekerModel;
    
    @Column(name = "level")
    @NotNull
    private Integer Seeker.level;
    
    public Player Seeker.getOwner() {
        return owner;
    }
    
    public void Seeker.setOwner(Player owner) {
        this.owner = owner;
    }
    
    public SeekerModel Seeker.getSeekerModel() {
        return seekerModel;
    }
    
    public void Seeker.setSeekerModel(SeekerModel seekerModel) {
        this.seekerModel = seekerModel;
    }
    
    public Integer Seeker.getLevel() {
        return level;
    }
    
    public void Seeker.setLevel(Integer level) {
        this.level = level;
    }
    
}
