// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.data.Player;
import org.shovelgame.game.domain.data.Seeker;
import org.shovelgame.game.domain.model.SeekerModel;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Seeker_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "owner", referencedColumnName = "id", nullable = false)
    private Player Seeker.owner;
    
    @ManyToOne
    @JoinColumn(name = "seeker_model", referencedColumnName = "id", nullable = false)
    private SeekerModel Seeker.seekerModel;
    
    @Column(name = "level")
    @NotNull
    private Integer Seeker.level;
    
    @Column(name = "experience")
    @NotNull
    private Long Seeker.experience;
    
    @Column(name = "started_search_time")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Seeker.startedSearchTime;
    
    public Player Seeker.getOwner() {
        return owner;
    }
    
    public void Seeker.setOwner(Player owner) {
        this.owner = owner;
    }
    
    public SeekerModel Seeker.getSeekerModel() {
        return seekerModel;
    }
    
    public void Seeker.setSeekerModel(SeekerModel seekerModel) {
        this.seekerModel = seekerModel;
    }
    
    public Integer Seeker.getLevel() {
        return level;
    }
    
    public void Seeker.setLevel(Integer level) {
        this.level = level;
    }
    
    public Long Seeker.getExperience() {
        return experience;
    }
    
    public void Seeker.setExperience(Long experience) {
        this.experience = experience;
    }
    
    public Calendar Seeker.getStartedSearchTime() {
        return startedSearchTime;
    }
    
    public void Seeker.setStartedSearchTime(Calendar startedSearchTime) {
        this.startedSearchTime = startedSearchTime;
    }
    
}
