// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import org.shovelgame.game.domain.data.Team;

privileged aspect Team_Roo_Jpa_Entity {
    
    declare @type: Team: @Entity;
    
    declare @type: Team: @Table(schema = "data", name = "team");
    
    @Id
    @SequenceGenerator(name = "teamGen", sequenceName = "data.team_id_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "teamGen")
    @Column(name = "id")
    private Long Team.id;
    
    public Long Team.getId() {
        return this.id;
    }
    
    public void Team.setId(Long id) {
        this.id = id;
    }
    
}
