// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.data.Hero;
import org.shovelgame.game.domain.data.Item;
import org.shovelgame.game.domain.data.Minion;
import org.shovelgame.game.domain.data.Team;
import org.shovelgame.game.domain.model.Mission;

privileged aspect Team_Roo_DbManaged {
    
    @OneToMany(mappedBy = "team")
    private Set<Hero> Team.heroes;
    
    @OneToMany(mappedBy = "team")
    private Set<Item> Team.items;
    
    @OneToMany(mappedBy = "team")
    private Set<Minion> Team.minions;
    
    @OneToMany(mappedBy = "team")
    private Set<Mission> Team.missions;
    
    @Column(name = "owner")
    private Long Team.owner;
    
    @Column(name = "hero")
    @NotNull
    private Long Team.hero;
    
    public Set<Hero> Team.getHeroes() {
        return heroes;
    }
    
    public void Team.setHeroes(Set<Hero> heroes) {
        this.heroes = heroes;
    }
    
    public Set<Item> Team.getItems() {
        return items;
    }
    
    public void Team.setItems(Set<Item> items) {
        this.items = items;
    }
    
    public Set<Minion> Team.getMinions() {
        return minions;
    }
    
    public void Team.setMinions(Set<Minion> minions) {
        this.minions = minions;
    }
    
    public Set<Mission> Team.getMissions() {
        return missions;
    }
    
    public void Team.setMissions(Set<Mission> missions) {
        this.missions = missions;
    }
    
    public Long Team.getOwner() {
        return owner;
    }
    
    public void Team.setOwner(Long owner) {
        this.owner = owner;
    }
    
    public Long Team.getHero() {
        return hero;
    }
    
    public void Team.setHero(Long hero) {
        this.hero = hero;
    }
    
}
