// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.shovelgame.game.domain.data.Texture;

privileged aspect Texture_Roo_Jpa_Entity {
    
    declare @type: Texture: @Entity;
    
    declare @type: Texture: @Table(schema = "data", name = "texture");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", length = 100)
    private String Texture.id;
    
    public String Texture.getId() {
        return this.id;
    }
    
    public void Texture.setId(String id) {
        this.id = id;
    }
    
}
