// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.data.Texture;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Texture_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Texture.entityManager;
    
    public static final List<String> Texture.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Texture.entityManager() {
        EntityManager em = new Texture().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Texture.countTextures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Texture o", Long.class).getSingleResult();
    }
    
    public static List<Texture> Texture.findAllTextures() {
        return entityManager().createQuery("SELECT o FROM Texture o", Texture.class).getResultList();
    }
    
    public static List<Texture> Texture.findAllTextures(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Texture o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Texture.class).getResultList();
    }
    
    public static Texture Texture.findTexture(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Texture.class, id);
    }
    
    public static List<Texture> Texture.findTextureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Texture o", Texture.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Texture> Texture.findTextureEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Texture o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Texture.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Texture.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Texture.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Texture attached = Texture.findTexture(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Texture.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Texture.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Texture Texture.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Texture merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
