// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.shovelgame.game.domain.data.Version;

privileged aspect Version_Roo_Jpa_Entity {
    
    declare @type: Version: @Entity;
    
    declare @type: Version: @Table(schema = "data", name = "version");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "value", precision = 5, scale = 2)
    private BigDecimal Version.value;
    
    public BigDecimal Version.getValue() {
        return this.value;
    }
    
    public void Version.setValue(BigDecimal id) {
        this.value = id;
    }
    
}
