// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.data;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.data.Texture;
import org.shovelgame.game.domain.data.Version;

privileged aspect Version_Roo_DbManaged {
    
    @OneToMany(mappedBy = "version")
    private Set<Texture> Version.textures;
    
    @Column(name = "current")
    @NotNull
    private boolean Version.current;
    
    public Set<Texture> Version.getTextures() {
        return textures;
    }
    
    public void Version.setTextures(Set<Texture> textures) {
        this.textures = textures;
    }
    
    public boolean Version.isCurrent() {
        return current;
    }
    
    public void Version.setCurrent(boolean current) {
        this.current = current;
    }
    
}
