# game-resouce-server

./: .gitignore
abstract-domain/: .project  pom.xml
abstract-integration/: .project  pom.xml
abstract-integration/src/main/java/com/tmobile/aweg/: AnnyWayEnterpriseSmsGateway.java
abstract-integration/src/main/java/com/tmobile/smspay/: AbstractSmsRequestParser.java  ConfirmRequest.java  ConfirmRequest_Roo_JavaBean.aj  ConfirmRequest_Roo_ToString.aj  InitRequest.java  InitRequest_Roo_JavaBean.aj  InitRequest_Roo_ToString.aj  InitResponse.java  InitResponseState.java  InitResponse_Roo_JavaBean.aj  SmsPaymentProcessor.java
abstract-parent/: .project  pom.xml
abstract-rest-ws/: .project  pom.xml
jpqlfilter/: pom.xml
module-game-domain/: .project  pom.xml
module-game-domain/docs/: battle_session_lifecycle.eap  comm-protocol.eap  data-model.sql  dbmodel.eap  dbmodel.ldb  schema.sql  skill.sql  skill_description.sql  test-data.sql  test.eap
module-game-domain/docs/ssl/: keystore
module-game-domain/src/main/java/com/shovelgame/enumaration/: AttributeManagedType.java  Grade.java  HeroTypeCode.java  ItemType.java  SkillAlgorithm.java  SpecializationType.java  TraitAlgorithm.java
module-game-domain/src/main/java/org/shovelgame/domain/: Address.java  Address_Roo_JavaBean.aj  Banner.java  Banner_Roo_Configurable.aj  Banner_Roo_JavaBean.aj  Banner_Roo_Jpa_ActiveRecord.aj  Banner_Roo_Jpa_Entity.aj  CapacityType.java  Car.java  CarLog.java  CarLog_Roo_Configurable.aj  CarLog_Roo_JavaBean.aj  CarLog_Roo_Jpa_ActiveRecord.aj  CarLog_Roo_Jpa_Entity.aj  CarUsage.java  CarUsageState.java  CarUsage_Roo_Configurable.aj  CarUsage_Roo_JavaBean.aj  CarUsage_Roo_Jpa_ActiveRecord.aj  CarUsage_Roo_Jpa_Entity.aj  Car_Roo_Configurable.aj  Car_Roo_JavaBean.aj  Car_Roo_Jpa_ActiveRecord.aj  Car_Roo_Jpa_Entity.aj  ChangeLog.java  ChangeLog_Roo_Configurable.aj  ChangeLog_Roo_JavaBean.aj  ChangeLog_Roo_Jpa_ActiveRecord.aj  ChangeLog_Roo_Jpa_Entity.aj  Company.java  Company_Roo_Configurable.aj  Company_Roo_JavaBean.aj  Company_Roo_Jpa_ActiveRecord.aj  Company_Roo_Jpa_Entity.aj  Customer.java  Customer_Roo_Configurable.aj  Customer_Roo_Finder.aj  Customer_Roo_JavaBean.aj  Customer_Roo_Jpa_ActiveRecord.aj  Customer_Roo_Jpa_Entity.aj  (+58 more)
module-game-domain/src/main/java/org/shovelgame/i18n/: HeroTypeDescription.java  HeroTypeDescription_Roo_Configurable.aj  HeroTypeDescription_Roo_DbManaged.aj  HeroTypeDescription_Roo_Jpa_ActiveRecord.aj  HeroTypeDescription_Roo_Jpa_Entity.aj  HeroTypeDescription_Roo_ToString.aj  Language.java  Language_Roo_Configurable.aj  Language_Roo_DbManaged.aj  Language_Roo_Jpa_ActiveRecord.aj  Language_Roo_Jpa_Entity.aj  Language_Roo_ToString.aj  SpecializationDesc.java  SpecializationDesc_Roo_Configurable.aj  SpecializationDesc_Roo_DbManaged.aj  SpecializationDesc_Roo_Jpa_ActiveRecord.aj  SpecializationDesc_Roo_Jpa_Entity.aj  SpecializationDesc_Roo_ToString.aj
module-game-domain/src/main/java/org/shovelgame/model/: Attributes.java  Attributes_Roo_Configurable.aj  Attributes_Roo_DbManaged.aj  Attributes_Roo_Jpa_ActiveRecord.aj  Attributes_Roo_Jpa_Entity.aj  Attributes_Roo_ToString.aj  Grade.java  Grade_Roo_Configurable.aj  Grade_Roo_DbManaged.aj  Grade_Roo_Jpa_ActiveRecord.aj  Grade_Roo_Jpa_Entity.aj  Grade_Roo_ToString.aj  HeroModel.java  HeroModel_Roo_Configurable.aj  HeroModel_Roo_DbManaged.aj  HeroModel_Roo_Jpa_ActiveRecord.aj  HeroModel_Roo_Jpa_Entity.aj  HeroModel_Roo_ToString.aj  HeroType.java  HeroType_Roo_Configurable.aj  HeroType_Roo_DbManaged.aj  HeroType_Roo_Jpa_ActiveRecord.aj  HeroType_Roo_Jpa_Entity.aj  HeroType_Roo_ToString.aj  MinionModel.java  MinionModel_Roo_Configurable.aj  MinionModel_Roo_DbManaged.aj  MinionModel_Roo_Jpa_ActiveRecord.aj  MinionModel_Roo_Jpa_Entity.aj  MinionModel_Roo_ToString.aj  SeekerModel.java  SeekerModel_Roo_Configurable.aj  SeekerModel_Roo_DbManaged.aj  SeekerModel_Roo_Jpa_ActiveRecord.aj  SeekerModel_Roo_Jpa_Entity.aj  SeekerModel_Roo_ToString.aj  SeekerSpecialization.java  SeekerSpecialization_Roo_Configurable.aj  SeekerSpecialization_Roo_DbManaged.aj  SeekerSpecialization_Roo_JavaBean.aj  (+4 more)
module-game-domain/src/main/resources/: dbre.xml  dbre_commands
module-game-web/: .classpath  .project  pom.xml
module-game-web/docs/: dbmodel.eap
module-game-web/src/main/java/com/shovelgame/async/: TestAsync.java
module-game-web/src/main/resources/: init.sql  logback_debug.xml
module-game-web/src/main/resources/i18n/: ValidationMessages.properties  messages.properties
module-game-web/src/main/resources/keystore/: test.jks
module-game-web/src/main/resources/settings/: global-settings.properties
module-game-web/src/main/webapp/templates/: index.ftl  login.ftl  register.ftl  test.ftl  testh.ftl
module-game-web/src/main/webapp/templates/dial/customer/: edit.ftl  list.ftl
module-game-web/src/main/webapp/templates/dial/tariff/: edit.ftl  list.ftl
module-game-web/src/main/webapp/templates/test/: stomp.ftl
module-game-webservice/: pom.xml
module-game-webservice/src/main/resources/: logback.xml  logback_debug.xml  logback_info.xml
module-game-webservice/src/main/resources/i18n/: ValidationMessages.properties
module-game-webservice/src/main/resources/settings/: global-settings.properties
module-game-webservice/src/test/java/com/nex/rest/: RestTest.java
module-game-webservice/src/test/java/com/tmobile/rest/: RestTest.java
module-parent/: .project  ajcore.20150325.161817.660.txt  pom.xml
utils/: .project  pom.xml
utils/src/main/java/com/nex/environment/: Environment.java  EnvironmentAccessor.java  EnvironmentException.java  EnvironmentType.java  EnvironmentTypeAspect.aj
utils/src/main/java/com/nex/gcm/: GCMService.java  GCMServiceException.java  GCMTempCache.java
utils/src/main/java/com/nex/http/: FileSslCertificate.java  HttpResponse.java  HttpRestClient.java  SSLCertificateDelegate.java
war-web/: pom.xml
war-web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
war-web/src/main/webapp/templates/decorators/: main-decorator.ftl  simple-decorator.ftl  sitemenu.ftl
(+1197 files in other folders)
