// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.engine.battle;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.shovelgame.engine.battle.BattleTrait;

privileged aspect BattleTrait_Roo_Equals {
    
    public boolean BattleTrait.equals(Object obj) {
        if (!(obj instanceof BattleTrait)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        BattleTrait rhs = (BattleTrait) obj;
        return new EqualsBuilder().append(traitId, rhs.traitId).isEquals();
    }
    
    public int BattleTrait.hashCode() {
        return new HashCodeBuilder().append(traitId).toHashCode();
    }
    
}
