// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tmobile.smspay;

import com.tmobile.smspay.ConfirmRequest;
import java.util.Date;

privileged aspect ConfirmRequest_Roo_JavaBean {
    
    public Long ConfirmRequest.getErikaId() {
        return this.erikaId;
    }
    
    public void ConfirmRequest.setErikaId(Long erikaId) {
        this.erikaId = erikaId;
    }
    
    public Date ConfirmRequest.getPaymentDate() {
        return this.paymentDate;
    }
    
    public void ConfirmRequest.setPaymentDate(Date paymentDate) {
        this.paymentDate = paymentDate;
    }
    
    public int ConfirmRequest.getStatus() {
        return this.status;
    }
    
    public void ConfirmRequest.setStatus(int status) {
        this.status = status;
    }
    
    public String ConfirmRequest.getText() {
        return this.text;
    }
    
    public void ConfirmRequest.setText(String text) {
        this.text = text;
    }
    
    public boolean ConfirmRequest.isParseError() {
        return this.parseError;
    }
    
    public void ConfirmRequest.setParseError(boolean parseError) {
        this.parseError = parseError;
    }
    
}
