// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tmobile.smspay;

import com.tmobile.smspay.InitRequest;
import com.tmobile.smspay.InitResponse;
import com.tmobile.smspay.InitResponseState;

privileged aspect InitResponse_Roo_JavaBean {
    
    public InitRequest InitResponse.getInitRequest() {
        return this.initRequest;
    }
    
    public void InitResponse.setInitRequest(InitRequest initRequest) {
        this.initRequest = initRequest;
    }
    
    public InitResponseState InitResponse.getResponseState() {
        return this.responseState;
    }
    
    public void InitResponse.setResponseState(InitResponseState responseState) {
        this.responseState = responseState;
    }
    
    public int InitResponse.getSmsPrice() {
        return this.smsPrice;
    }
    
    public void InitResponse.setSmsPrice(int smsPrice) {
        this.smsPrice = smsPrice;
    }
    
    public String InitResponse.getResponseText() {
        return this.responseText;
    }
    
    public void InitResponse.setResponseText(String responseText) {
        this.responseText = responseText;
    }
    
}
