// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tmobile.smspay;

import com.tmobile.smspay.InitRequest;
import java.util.Date;

privileged aspect InitRequest_Roo_JavaBean {
    
    public Long InitRequest.getErikaId() {
        return this.erikaId;
    }
    
    public void InitRequest.setErikaId(Long erikaId) {
        this.erikaId = erikaId;
    }
    
    public String InitRequest.getOperator() {
        return this.operator;
    }
    
    public void InitRequest.setOperator(String operator) {
        this.operator = operator;
    }
    
    public Date InitRequest.getSmsReceptionTime() {
        return this.smsReceptionTime;
    }
    
    public void InitRequest.setSmsReceptionTime(Date smsReceptionTime) {
        this.smsReceptionTime = smsReceptionTime;
    }
    
    public long InitRequest.getShortCode() {
        return this.shortCode;
    }
    
    public void InitRequest.setShortCode(long shortCode) {
        this.shortCode = shortCode;
    }
    
    public long InitRequest.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void InitRequest.setPhoneNumber(long phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String InitRequest.getSmsText() {
        return this.smsText;
    }
    
    public void InitRequest.setSmsText(String smsText) {
        this.smsText = smsText;
    }
    
    public boolean InitRequest.isParseError() {
        return this.parseError;
    }
    
    public void InitRequest.setParseError(boolean parseError) {
        this.parseError = parseError;
    }
    
}
