// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

import org.shovelgame.game.domain.i18n.AttributeTypeDescription;
import org.shovelgame.game.domain.i18n.Language;
import org.shovelgame.game.domain.model.AttributeType;

privileged aspect AttributeTypeDescription_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "lang", referencedColumnName = "id", nullable = false)
    private Language AttributeTypeDescription.lang;
    
    @ManyToOne
    @JoinColumn(name = "attribute_type", referencedColumnName = "id", nullable = false)
    private AttributeType AttributeTypeDescription.attributeType;
    
    @Column(name = "value")
    @NotNull
    private String AttributeTypeDescription.value;
    
    public Language AttributeTypeDescription.getLang() {
        return lang;
    }
    
    public void AttributeTypeDescription.setLang(Language lang) {
        this.lang = lang;
    }
    
    public AttributeType AttributeTypeDescription.getAttributeType() {
        return attributeType;
    }
    
    public void AttributeTypeDescription.setAttributeType(AttributeType attributeType) {
        this.attributeType = attributeType;
    }
    
    public String AttributeTypeDescription.getValue() {
        return value;
    }
    
    public void AttributeTypeDescription.setValue(String value) {
        this.value = value;
    }
    
}
