// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import org.shovelgame.game.domain.i18n.AttributeTypeDescription;

privileged aspect AttributeTypeDescription_Roo_Jpa_Entity {
    
    declare @type: AttributeTypeDescription: @Entity;
    
    declare @type: AttributeTypeDescription: @Table(schema = "i18n", name = "attribute_type_description");
    
    @Id
    @SequenceGenerator(name = "attributeTypeDescriptionGen", sequenceName = "i18n.attribute_type_description_id_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "attributeTypeDescriptionGen")
    @Column(name = "id")
    private Long AttributeTypeDescription.id;
    
    public Long AttributeTypeDescription.getId() {
        return this.id;
    }
    
    public void AttributeTypeDescription.setId(Long id) {
        this.id = id;
    }
    
}
