// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import org.shovelgame.game.domain.i18n.EnchantmentTypeDescription;

privileged aspect EnchantmentTypeDescription_Roo_Jpa_Entity {
    
    declare @type: EnchantmentTypeDescription: @Entity;
    
    declare @type: EnchantmentTypeDescription: @Table(schema = "i18n", name = "enchantment_type_description");
    
    @Id
    @SequenceGenerator(name = "enchantmentTypeDescriptionGen", sequenceName = "i18n.enchantment_type_description_id_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "enchantmentTypeDescriptionGen")
    @Column(name = "id")
    private Long EnchantmentTypeDescription.id;
    
    public Long EnchantmentTypeDescription.getId() {
        return this.id;
    }
    
    public void EnchantmentTypeDescription.setId(Long id) {
        this.id = id;
    }
    
}
