// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import org.shovelgame.game.domain.i18n.HeroTypeDescription;

privileged aspect HeroTypeDescription_Roo_Jpa_Entity {
    
    declare @type: HeroTypeDescription: @Entity;
    
    declare @type: HeroTypeDescription: @Table(schema = "i18n", name = "hero_type_description");
    
    @Id
    @SequenceGenerator(name = "heroTypeDescriptionGen", sequenceName = "i18n.hero_type_description_id_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "heroTypeDescriptionGen")
    @Column(name = "id")
    private Long HeroTypeDescription.id;
    
    public Long HeroTypeDescription.getId() {
        return this.id;
    }
    
    public void HeroTypeDescription.setId(Long id) {
        this.id = id;
    }
    
}
