// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.i18n.HeroTypeDescription;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HeroTypeDescription_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HeroTypeDescription.entityManager;
    
    public static final List<String> HeroTypeDescription.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager HeroTypeDescription.entityManager() {
        EntityManager em = new HeroTypeDescription().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HeroTypeDescription.countHeroTypeDescriptions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HeroTypeDescription o", Long.class).getSingleResult();
    }
    
    public static List<HeroTypeDescription> HeroTypeDescription.findAllHeroTypeDescriptions() {
        return entityManager().createQuery("SELECT o FROM HeroTypeDescription o", HeroTypeDescription.class).getResultList();
    }
    
    public static List<HeroTypeDescription> HeroTypeDescription.findAllHeroTypeDescriptions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HeroTypeDescription o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HeroTypeDescription.class).getResultList();
    }
    
    public static HeroTypeDescription HeroTypeDescription.findHeroTypeDescription(Long id) {
        if (id == null) return null;
        return entityManager().find(HeroTypeDescription.class, id);
    }
    
    public static List<HeroTypeDescription> HeroTypeDescription.findHeroTypeDescriptionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HeroTypeDescription o", HeroTypeDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HeroTypeDescription> HeroTypeDescription.findHeroTypeDescriptionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HeroTypeDescription o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HeroTypeDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HeroTypeDescription.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HeroTypeDescription.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HeroTypeDescription attached = HeroTypeDescription.findHeroTypeDescription(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HeroTypeDescription.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HeroTypeDescription.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HeroTypeDescription HeroTypeDescription.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HeroTypeDescription merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
