// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.i18n.HeroTypeDescription;
import org.shovelgame.game.domain.i18n.Language;
import org.shovelgame.game.domain.model.HeroType;

privileged aspect HeroTypeDescription_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "lang", referencedColumnName = "id", nullable = false)
    private Language HeroTypeDescription.lang;
    
    @ManyToOne
    @JoinColumn(name = "hero_type", referencedColumnName = "id", nullable = false)
    private HeroType HeroTypeDescription.heroType;
    
    @Column(name = "value")
    @NotNull
    private String HeroTypeDescription.value;
    
    public Language HeroTypeDescription.getLang() {
        return lang;
    }
    
    public void HeroTypeDescription.setLang(Language lang) {
        this.lang = lang;
    }
    
    public HeroType HeroTypeDescription.getHeroType() {
        return heroType;
    }
    
    public void HeroTypeDescription.setHeroType(HeroType heroType) {
        this.heroType = heroType;
    }
    
    public String HeroTypeDescription.getValue() {
        return value;
    }
    
    public void HeroTypeDescription.setValue(String value) {
        this.value = value;
    }
    
}
