// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

import org.shovelgame.game.domain.i18n.ItemModelDescription;
import org.shovelgame.game.domain.i18n.Language;
import org.shovelgame.game.domain.model.ItemModel;

privileged aspect ItemModelDescription_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "lang", referencedColumnName = "id")
    private Language ItemModelDescription.lang;
    
    @ManyToOne
    @JoinColumn(name = "item_model", referencedColumnName = "id", nullable = false)
    private ItemModel ItemModelDescription.itemModel;
    
    @Column(name = "value")
    @NotNull
    private String ItemModelDescription.value;
    
    public Language ItemModelDescription.getLang() {
        return lang;
    }
    
    public void ItemModelDescription.setLang(Language lang) {
        this.lang = lang;
    }
    
    public ItemModel ItemModelDescription.getItemModel() {
        return itemModel;
    }
    
    public void ItemModelDescription.setItemModel(ItemModel itemModel) {
        this.itemModel = itemModel;
    }
    
    public String ItemModelDescription.getValue() {
        return value;
    }
    
    public void ItemModelDescription.setValue(String value) {
        this.value = value;
    }
    
}
