// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;
import org.shovelgame.game.domain.i18n.Language;

privileged aspect Language_Roo_ToString {
    
    public String Language.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("attributeTypeDescriptions", "enchantmentTypeDescriptions", "itemModelDescriptions", "minionSpecializationDescriptions", "missionDescriptions", "seekerSpecializationDescriptions", "skillDescriptions", "skillNames", "traitDescriptions", "traitNames").toString();
    }
    
}
