// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.i18n.MinionSpecializationDescription;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MinionSpecializationDescription_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MinionSpecializationDescription.entityManager;
    
    public static final List<String> MinionSpecializationDescription.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager MinionSpecializationDescription.entityManager() {
        EntityManager em = new MinionSpecializationDescription().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MinionSpecializationDescription.countMinionSpecializationDescriptions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MinionSpecializationDescription o", Long.class).getSingleResult();
    }
    
    public static List<MinionSpecializationDescription> MinionSpecializationDescription.findAllMinionSpecializationDescriptions() {
        return entityManager().createQuery("SELECT o FROM MinionSpecializationDescription o", MinionSpecializationDescription.class).getResultList();
    }
    
    public static List<MinionSpecializationDescription> MinionSpecializationDescription.findAllMinionSpecializationDescriptions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MinionSpecializationDescription o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MinionSpecializationDescription.class).getResultList();
    }
    
    public static MinionSpecializationDescription MinionSpecializationDescription.findMinionSpecializationDescription(Long id) {
        if (id == null) return null;
        return entityManager().find(MinionSpecializationDescription.class, id);
    }
    
    public static List<MinionSpecializationDescription> MinionSpecializationDescription.findMinionSpecializationDescriptionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MinionSpecializationDescription o", MinionSpecializationDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MinionSpecializationDescription> MinionSpecializationDescription.findMinionSpecializationDescriptionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MinionSpecializationDescription o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MinionSpecializationDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MinionSpecializationDescription.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MinionSpecializationDescription.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MinionSpecializationDescription attached = MinionSpecializationDescription.findMinionSpecializationDescription(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MinionSpecializationDescription.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MinionSpecializationDescription.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MinionSpecializationDescription MinionSpecializationDescription.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MinionSpecializationDescription merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
