// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

import org.shovelgame.game.domain.i18n.Language;
import org.shovelgame.game.domain.i18n.MissionDescription;
import org.shovelgame.game.domain.model.Mission;

privileged aspect MissionDescription_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "lang", referencedColumnName = "id", nullable = false)
    private Language MissionDescription.lang;
    
    @ManyToOne
    @JoinColumn(name = "mission", referencedColumnName = "id", nullable = false)
    private Mission MissionDescription.mission;
    
    @Column(name = "value")
    @NotNull
    private String MissionDescription.value;
    
    public Language MissionDescription.getLang() {
        return lang;
    }
    
    public void MissionDescription.setLang(Language lang) {
        this.lang = lang;
    }
    
    public Mission MissionDescription.getMission() {
        return mission;
    }
    
    public void MissionDescription.setMission(Mission mission) {
        this.mission = mission;
    }
    
    public String MissionDescription.getValue() {
        return value;
    }
    
    public void MissionDescription.setValue(String value) {
        this.value = value;
    }
    
}
