// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import org.shovelgame.game.domain.i18n.MissionDescription;

privileged aspect MissionDescription_Roo_Jpa_Entity {
    
    declare @type: MissionDescription: @Entity;
    
    declare @type: MissionDescription: @Table(schema = "i18n", name = "mission_description");
    
    @Id
    @SequenceGenerator(name = "missionDescriptionGen", sequenceName = "i18n.mission_description_id_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "missionDescriptionGen")
    @Column(name = "id")
    private Long MissionDescription.id;
    
    public Long MissionDescription.getId() {
        return this.id;
    }
    
    public void MissionDescription.setId(Long id) {
        this.id = id;
    }
    
}
