// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

import org.shovelgame.game.domain.i18n.Language;
import org.shovelgame.game.domain.i18n.SeekerSpecializationDescription;
import org.shovelgame.game.domain.model.SeekerSpecialization;

privileged aspect SeekerSpecializationDescription_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "lang", referencedColumnName = "id", nullable = false)
    private Language SeekerSpecializationDescription.lang;
    
    @ManyToOne
    @JoinColumn(name = "seeker_specialization", referencedColumnName = "id", nullable = false)
    private SeekerSpecialization SeekerSpecializationDescription.seekerSpecialization;
    
    @Column(name = "value")
    @NotNull
    private String SeekerSpecializationDescription.value;
    
    public Language SeekerSpecializationDescription.getLang() {
        return lang;
    }
    
    public void SeekerSpecializationDescription.setLang(Language lang) {
        this.lang = lang;
    }
    
    public SeekerSpecialization SeekerSpecializationDescription.getSeekerSpecialization() {
        return seekerSpecialization;
    }
    
    public void SeekerSpecializationDescription.setSeekerSpecialization(SeekerSpecialization seekerSpecialization) {
        this.seekerSpecialization = seekerSpecialization;
    }
    
    public String SeekerSpecializationDescription.getValue() {
        return value;
    }
    
    public void SeekerSpecializationDescription.setValue(String value) {
        this.value = value;
    }
    
}
