// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.i18n.SeekerSpecializationDescription;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SeekerSpecializationDescription_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SeekerSpecializationDescription.entityManager;
    
    public static final List<String> SeekerSpecializationDescription.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SeekerSpecializationDescription.entityManager() {
        EntityManager em = new SeekerSpecializationDescription().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SeekerSpecializationDescription.countSeekerSpecializationDescriptions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SeekerSpecializationDescription o", Long.class).getSingleResult();
    }
    
    public static List<SeekerSpecializationDescription> SeekerSpecializationDescription.findAllSeekerSpecializationDescriptions() {
        return entityManager().createQuery("SELECT o FROM SeekerSpecializationDescription o", SeekerSpecializationDescription.class).getResultList();
    }
    
    public static List<SeekerSpecializationDescription> SeekerSpecializationDescription.findAllSeekerSpecializationDescriptions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SeekerSpecializationDescription o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SeekerSpecializationDescription.class).getResultList();
    }
    
    public static SeekerSpecializationDescription SeekerSpecializationDescription.findSeekerSpecializationDescription(Long id) {
        if (id == null) return null;
        return entityManager().find(SeekerSpecializationDescription.class, id);
    }
    
    public static List<SeekerSpecializationDescription> SeekerSpecializationDescription.findSeekerSpecializationDescriptionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SeekerSpecializationDescription o", SeekerSpecializationDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SeekerSpecializationDescription> SeekerSpecializationDescription.findSeekerSpecializationDescriptionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SeekerSpecializationDescription o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SeekerSpecializationDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SeekerSpecializationDescription.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SeekerSpecializationDescription.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SeekerSpecializationDescription attached = SeekerSpecializationDescription.findSeekerSpecializationDescription(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SeekerSpecializationDescription.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SeekerSpecializationDescription.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SeekerSpecializationDescription SeekerSpecializationDescription.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SeekerSpecializationDescription merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
