// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.i18n.Language;
import org.shovelgame.game.domain.i18n.SkillName;
import org.shovelgame.game.domain.model.Skill;

privileged aspect SkillName_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "lang", referencedColumnName = "id", nullable = false)
    private Language SkillName.lang;
    
    @ManyToOne
    @JoinColumn(name = "skill", referencedColumnName = "id", nullable = false)
    private Skill SkillName.skill;
    
    @Column(name = "value")
    @NotNull
    private String SkillName.value;
    
    public Language SkillName.getLang() {
        return lang;
    }
    
    public void SkillName.setLang(Language lang) {
        this.lang = lang;
    }
    
    public Skill SkillName.getSkill() {
        return skill;
    }
    
    public void SkillName.setSkill(Skill skill) {
        this.skill = skill;
    }
    
    public String SkillName.getValue() {
        return value;
    }
    
    public void SkillName.setValue(String value) {
        this.value = value;
    }
    
}
