// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import org.shovelgame.game.domain.i18n.SkillDescription;

privileged aspect SkillDescription_Roo_Jpa_Entity {
    
    declare @type: SkillDescription: @Entity;
    
    declare @type: SkillDescription: @Table(schema = "i18n", name = "skill_description");
    
    @Id
    @SequenceGenerator(name = "skillDescriptionGen", sequenceName = "i18n.skill_description_id_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "skillDescriptionGen")
    @Column(name = "id")
    private Long SkillDescription.id;
    
    public Long SkillDescription.getId() {
        return this.id;
    }
    
    public void SkillDescription.setId(Long id) {
        this.id = id;
    }
    
}
