// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.i18n.SkillDescription;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SkillDescription_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SkillDescription.entityManager;
    
    public static final List<String> SkillDescription.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SkillDescription.entityManager() {
        EntityManager em = new SkillDescription().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SkillDescription.countSkillDescriptions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SkillDescription o", Long.class).getSingleResult();
    }
    
    public static List<SkillDescription> SkillDescription.findAllSkillDescriptions() {
        return entityManager().createQuery("SELECT o FROM SkillDescription o", SkillDescription.class).getResultList();
    }
    
    public static List<SkillDescription> SkillDescription.findAllSkillDescriptions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SkillDescription o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SkillDescription.class).getResultList();
    }
    
    public static SkillDescription SkillDescription.findSkillDescription(Long id) {
        if (id == null) return null;
        return entityManager().find(SkillDescription.class, id);
    }
    
    public static List<SkillDescription> SkillDescription.findSkillDescriptionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SkillDescription o", SkillDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SkillDescription> SkillDescription.findSkillDescriptionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SkillDescription o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SkillDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SkillDescription.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SkillDescription.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SkillDescription attached = SkillDescription.findSkillDescription(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SkillDescription.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SkillDescription.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SkillDescription SkillDescription.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SkillDescription merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
