// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.i18n.Language;
import org.shovelgame.game.domain.i18n.SkillDescription;
import org.shovelgame.game.domain.model.Skill;

privileged aspect SkillDescription_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "lang", referencedColumnName = "id", nullable = false)
    private Language SkillDescription.lang;
    
    @ManyToOne
    @JoinColumn(name = "skill", referencedColumnName = "id", nullable = false)
    private Skill SkillDescription.skill;
    
    @Column(name = "value")
    @NotNull
    private String SkillDescription.value;
    
    public Language SkillDescription.getLang() {
        return lang;
    }
    
    public void SkillDescription.setLang(Language lang) {
        this.lang = lang;
    }
    
    public Skill SkillDescription.getSkill() {
        return skill;
    }
    
    public void SkillDescription.setSkill(Skill skill) {
        this.skill = skill;
    }
    
    public String SkillDescription.getValue() {
        return value;
    }
    
    public void SkillDescription.setValue(String value) {
        this.value = value;
    }
    
}
