// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.i18n.Language;
import org.shovelgame.game.domain.i18n.SpecializationDescription;
import org.shovelgame.game.domain.model.SeekerSpecialization;

privileged aspect SpecializationDescription_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "lang", referencedColumnName = "id", nullable = false)
    private Language SpecializationDescription.lang;
    
    @ManyToOne
    @JoinColumn(name = "seeker_specialization", referencedColumnName = "id", nullable = false)
    private SeekerSpecialization SpecializationDescription.seekerSpecialization;
    
    @Column(name = "value")
    @NotNull
    private String SpecializationDescription.value;
    
    public Language SpecializationDescription.getLang() {
        return lang;
    }
    
    public void SpecializationDescription.setLang(Language lang) {
        this.lang = lang;
    }
    
    public SeekerSpecialization SpecializationDescription.getSeekerSpecialization() {
        return seekerSpecialization;
    }
    
    public void SpecializationDescription.setSeekerSpecialization(SeekerSpecialization seekerSpecialization) {
        this.seekerSpecialization = seekerSpecialization;
    }
    
    public String SpecializationDescription.getValue() {
        return value;
    }
    
    public void SpecializationDescription.setValue(String value) {
        this.value = value;
    }
    
}
