// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import org.shovelgame.game.domain.i18n.SpecializationDescription;

privileged aspect SpecializationDescription_Roo_Jpa_Entity {
    
    declare @type: SpecializationDescription: @Entity;
    
    declare @type: SpecializationDescription: @Table(schema = "i18n", name = "specialization_description");
    
    @Id
    @SequenceGenerator(name = "specializationDescriptionGen", sequenceName = "i18n.specialization_description_id_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "specializationDescriptionGen")
    @Column(name = "id")
    private Long SpecializationDescription.id;
    
    public Long SpecializationDescription.getId() {
        return this.id;
    }
    
    public void SpecializationDescription.setId(Long id) {
        this.id = id;
    }
    
}
