// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.i18n.SpecializationDescription;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SpecializationDescription_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SpecializationDescription.entityManager;
    
    public static final List<String> SpecializationDescription.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SpecializationDescription.entityManager() {
        EntityManager em = new SpecializationDescription().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SpecializationDescription.countSpecializationDescriptions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SpecializationDescription o", Long.class).getSingleResult();
    }
    
    public static List<SpecializationDescription> SpecializationDescription.findAllSpecializationDescriptions() {
        return entityManager().createQuery("SELECT o FROM SpecializationDescription o", SpecializationDescription.class).getResultList();
    }
    
    public static List<SpecializationDescription> SpecializationDescription.findAllSpecializationDescriptions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SpecializationDescription o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SpecializationDescription.class).getResultList();
    }
    
    public static SpecializationDescription SpecializationDescription.findSpecializationDescription(Long id) {
        if (id == null) return null;
        return entityManager().find(SpecializationDescription.class, id);
    }
    
    public static List<SpecializationDescription> SpecializationDescription.findSpecializationDescriptionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SpecializationDescription o", SpecializationDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SpecializationDescription> SpecializationDescription.findSpecializationDescriptionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SpecializationDescription o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SpecializationDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SpecializationDescription.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SpecializationDescription.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SpecializationDescription attached = SpecializationDescription.findSpecializationDescription(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SpecializationDescription.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SpecializationDescription.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SpecializationDescription SpecializationDescription.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SpecializationDescription merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
