// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.shovelgame.game.domain.i18n.TraitName;

privileged aspect TraitName_Roo_Jpa_Entity {
    
    declare @type: TraitName: @Entity;
    
    declare @type: TraitName: @Table(schema = "i18n", name = "trait_name");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TraitName.id;
    
    public Long TraitName.getId() {
        return this.id;
    }
    
    public void TraitName.setId(Long id) {
        this.id = id;
    }
    
}
