// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.i18n.Language;
import org.shovelgame.game.domain.i18n.TraitName;
import org.shovelgame.game.domain.model.Trait;

privileged aspect TraitName_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "lang", referencedColumnName = "id", nullable = false)
    private Language TraitName.lang;
    
    @ManyToOne
    @JoinColumn(name = "trait", referencedColumnName = "id", nullable = false)
    private Trait TraitName.trait;
    
    @Column(name = "value")
    @NotNull
    private String TraitName.value;
    
    public Language TraitName.getLang() {
        return lang;
    }
    
    public void TraitName.setLang(Language lang) {
        this.lang = lang;
    }
    
    public Trait TraitName.getTrait() {
        return trait;
    }
    
    public void TraitName.setTrait(Trait trait) {
        this.trait = trait;
    }
    
    public String TraitName.getValue() {
        return value;
    }
    
    public void TraitName.setValue(String value) {
        this.value = value;
    }
    
}
