// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.i18n.TraitDescription;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TraitDescription_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TraitDescription.entityManager;
    
    public static final List<String> TraitDescription.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TraitDescription.entityManager() {
        EntityManager em = new TraitDescription().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TraitDescription.countTraitDescriptions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TraitDescription o", Long.class).getSingleResult();
    }
    
    public static List<TraitDescription> TraitDescription.findAllTraitDescriptions() {
        return entityManager().createQuery("SELECT o FROM TraitDescription o", TraitDescription.class).getResultList();
    }
    
    public static List<TraitDescription> TraitDescription.findAllTraitDescriptions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TraitDescription o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TraitDescription.class).getResultList();
    }
    
    public static TraitDescription TraitDescription.findTraitDescription(Long id) {
        if (id == null) return null;
        return entityManager().find(TraitDescription.class, id);
    }
    
    public static List<TraitDescription> TraitDescription.findTraitDescriptionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TraitDescription o", TraitDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TraitDescription> TraitDescription.findTraitDescriptionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TraitDescription o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TraitDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TraitDescription.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TraitDescription.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TraitDescription attached = TraitDescription.findTraitDescription(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TraitDescription.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TraitDescription.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TraitDescription TraitDescription.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TraitDescription merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
