// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.shovelgame.game.domain.i18n.TraitDescription;

privileged aspect TraitDescription_Roo_Jpa_Entity {
    
    declare @type: TraitDescription: @Entity;
    
    declare @type: TraitDescription: @Table(schema = "i18n", name = "trait_description");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TraitDescription.id;
    
    public Long TraitDescription.getId() {
        return this.id;
    }
    
    public void TraitDescription.setId(Long id) {
        this.id = id;
    }
    
}
