// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.i18n;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

import org.shovelgame.game.domain.i18n.Language;
import org.shovelgame.game.domain.i18n.TraitDescription;
import org.shovelgame.game.domain.model.Trait;

privileged aspect TraitDescription_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "lang", referencedColumnName = "id", nullable = false)
    private Language TraitDescription.lang;
    
    @ManyToOne
    @JoinColumn(name = "trait", referencedColumnName = "id", nullable = false)
    private Trait TraitDescription.trait;
    
    @Column(name = "value")
    @NotNull
    private String TraitDescription.value;
    
    public Language TraitDescription.getLang() {
        return lang;
    }
    
    public void TraitDescription.setLang(Language lang) {
        this.lang = lang;
    }
    
    public Trait TraitDescription.getTrait() {
        return trait;
    }
    
    public void TraitDescription.setTrait(Trait trait) {
        this.trait = trait;
    }
    
    public String TraitDescription.getValue() {
        return value;
    }
    
    public void TraitDescription.setValue(String value) {
        this.value = value;
    }
    
}
