// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.i18n;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.shovelgame.i18n.HeroTypeDescription;
import org.shovelgame.i18n.Language;

privileged aspect HeroTypeDescription_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "lang", referencedColumnName = "id", nullable = false)
    private Language HeroTypeDescription.lang;
    
    @Column(name = "hero_type_id")
    @NotNull
    private Long HeroTypeDescription.heroTypeId;
    
    @Column(name = "value")
    @NotNull
    private String HeroTypeDescription.value;
    
    public Language HeroTypeDescription.getLang() {
        return lang;
    }
    
    public void HeroTypeDescription.setLang(Language lang) {
        this.lang = lang;
    }
    
    public Long HeroTypeDescription.getHeroTypeId() {
        return heroTypeId;
    }
    
    public void HeroTypeDescription.setHeroTypeId(Long heroTypeId) {
        this.heroTypeId = heroTypeId;
    }
    
    public String HeroTypeDescription.getValue() {
        return value;
    }
    
    public void HeroTypeDescription.setValue(String value) {
        this.value = value;
    }
    
}
