// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.i18n;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.shovelgame.i18n.Language;
import org.shovelgame.i18n.SpecializationDesc;
import org.shovelgame.model.SeekerSpecialization;

privileged aspect SpecializationDesc_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "lang", referencedColumnName = "id", nullable = false)
    private Language SpecializationDesc.lang;
    
    @ManyToOne
    @JoinColumn(name = "specialization_id", referencedColumnName = "id", nullable = false)
    private SeekerSpecialization SpecializationDesc.specializationId;
    
    @Column(name = "value")
    @NotNull
    private String SpecializationDesc.value;
    
    public Language SpecializationDesc.getLang() {
        return lang;
    }
    
    public void SpecializationDesc.setLang(Language lang) {
        this.lang = lang;
    }
    
    public SeekerSpecialization SpecializationDesc.getSpecializationId() {
        return specializationId;
    }
    
    public void SpecializationDesc.setSpecializationId(SeekerSpecialization specializationId) {
        this.specializationId = specializationId;
    }
    
    public String SpecializationDesc.getValue() {
        return value;
    }
    
    public void SpecializationDesc.setValue(String value) {
        this.value = value;
    }
    
}
