// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import org.shovelgame.domain.Banner;

privileged aspect Banner_Roo_JavaBean {
    
    public Long Banner.getId() {
        return this.id;
    }
    
    public void Banner.setId(Long id) {
        this.id = id;
    }
    
    public String Banner.getName() {
        return this.name;
    }
    
    public void Banner.setName(String name) {
        this.name = name;
    }
    
    public byte[] Banner.getImage() {
        return this.image;
    }
    
    public void Banner.setImage(byte[] image) {
        this.image = image;
    }
    
}
