// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import java.util.List;

import org.shovelgame.domain.Car;
import org.shovelgame.domain.CarLog;

privileged aspect Car_Roo_JavaBean {
    
    public Long Car.getId() {
        return this.id;
    }
    
    public void Car.setId(Long id) {
        this.id = id;
    }
    
    public String Car.getManufacturer() {
        return this.manufacturer;
    }
    
    public void Car.setManufacturer(String manufacturer) {
        this.manufacturer = manufacturer;
    }
    
    public String Car.getModel() {
        return this.model;
    }
    
    public void Car.setModel(String model) {
        this.model = model;
    }
    
    public String Car.getLicensePlate() {
        return this.licensePlate;
    }
    
    public void Car.setLicensePlate(String licensePlate) {
        this.licensePlate = licensePlate;
    }
    
    public Integer Car.getCapacity() {
        return this.capacity;
    }
    
    public void Car.setCapacity(Integer capacity) {
        this.capacity = capacity;
    }
    
    public Integer Car.getYearOfProduction() {
        return this.yearOfProduction;
    }
    
    public void Car.setYearOfProduction(Integer yearOfProduction) {
        this.yearOfProduction = yearOfProduction;
    }
    
    public String Car.getColor() {
        return this.color;
    }
    
    public void Car.setColor(String color) {
        this.color = color;
    }
    
    public List<CarLog> Car.getCarLogs() {
        return this.carLogs;
    }
    
    public void Car.setCarLogs(List<CarLog> carLogs) {
        this.carLogs = carLogs;
    }
    
    public Integer Car.getCarNumber() {
        return this.carNumber;
    }
    
    public void Car.setCarNumber(Integer carNumber) {
        this.carNumber = carNumber;
    }
    
}
