// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.shovelgame.domain.Car;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Car_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "puMainDB")
    transient EntityManager Car.entityManager;
    
    public static final List<String> Car.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "manufacturer", "model", "licensePlate", "capacity", "yearOfProduction", "color", "carLogs", "carNumber");
    
    public static final EntityManager Car.entityManager() {
        EntityManager em = new Car().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Car.countCars() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Car o", Long.class).getSingleResult();
    }
    
    public static List<Car> Car.findAllCars() {
        return entityManager().createQuery("SELECT o FROM Car o", Car.class).getResultList();
    }
    
    public static List<Car> Car.findAllCars(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Car o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Car.class).getResultList();
    }
    
    public static Car Car.findCar(Long id) {
        if (id == null) return null;
        return entityManager().find(Car.class, id);
    }
    
    public static List<Car> Car.findCarEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Car o", Car.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Car> Car.findCarEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Car o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Car.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Car.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Car.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Car attached = Car.findCar(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Car.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Car.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Car Car.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Car merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
