// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import java.math.BigDecimal;
import java.util.Calendar;

import org.shovelgame.domain.Car;
import org.shovelgame.domain.CarLog;

privileged aspect CarLog_Roo_JavaBean {
    
    public Long CarLog.getId() {
        return this.id;
    }
    
    public void CarLog.setId(Long id) {
        this.id = id;
    }
    
    public Calendar CarLog.getLogDate() {
        return this.logDate;
    }
    
    public void CarLog.setLogDate(Calendar logDate) {
        this.logDate = logDate;
    }
    
    public String CarLog.getLogText() {
        return this.logText;
    }
    
    public void CarLog.setLogText(String logText) {
        this.logText = logText;
    }
    
    public int CarLog.getTachometer() {
        return this.tachometer;
    }
    
    public void CarLog.setTachometer(int tachometer) {
        this.tachometer = tachometer;
    }
    
    public String CarLog.getServiceName() {
        return this.serviceName;
    }
    
    public void CarLog.setServiceName(String serviceName) {
        this.serviceName = serviceName;
    }
    
    public BigDecimal CarLog.getPrice() {
        return this.price;
    }
    
    public void CarLog.setPrice(BigDecimal price) {
        this.price = price;
    }
    
    public Car CarLog.getCar() {
        return this.car;
    }
    
    public void CarLog.setCar(Car car) {
        this.car = car;
    }
    
}
