// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import java.math.BigDecimal;

import org.shovelgame.domain.Car;
import org.shovelgame.domain.CarUsage;
import org.shovelgame.domain.CarUsageState;
import org.shovelgame.domain.Driver;

privileged aspect CarUsage_Roo_JavaBean {
    
    public Long CarUsage.getId() {
        return this.id;
    }
    
    public void CarUsage.setId(Long id) {
        this.id = id;
    }
    
    public Driver CarUsage.getDriver() {
        return this.driver;
    }
    
    public void CarUsage.setDriver(Driver driver) {
        this.driver = driver;
    }
    
    public Car CarUsage.getCar() {
        return this.car;
    }
    
    public void CarUsage.setCar(Car car) {
        this.car = car;
    }
    
    public BigDecimal CarUsage.getInitialSurcharge() {
        return this.initialSurcharge;
    }
    
    public void CarUsage.setInitialSurcharge(BigDecimal initialSurcharge) {
        this.initialSurcharge = initialSurcharge;
    }
    
    public Integer CarUsage.getInitialTaxameter() {
        return this.initialTaxameter;
    }
    
    public void CarUsage.setInitialTaxameter(Integer initialTaxameter) {
        this.initialTaxameter = initialTaxameter;
    }
    
    public Integer CarUsage.getInitialTachometer() {
        return this.initialTachometer;
    }
    
    public void CarUsage.setInitialTachometer(Integer initialTachometer) {
        this.initialTachometer = initialTachometer;
    }
    
    public String CarUsage.getInitialState() {
        return this.initialState;
    }
    
    public void CarUsage.setInitialState(String initialState) {
        this.initialState = initialState;
    }
    
    public BigDecimal CarUsage.getEndSurcharge() {
        return this.endSurcharge;
    }
    
    public void CarUsage.setEndSurcharge(BigDecimal endSurcharge) {
        this.endSurcharge = endSurcharge;
    }
    
    public Integer CarUsage.getEndTaxameter() {
        return this.endTaxameter;
    }
    
    public void CarUsage.setEndTaxameter(Integer endTaxameter) {
        this.endTaxameter = endTaxameter;
    }
    
    public Integer CarUsage.getEndTachometer() {
        return this.endTachometer;
    }
    
    public void CarUsage.setEndTachometer(Integer endTachometer) {
        this.endTachometer = endTachometer;
    }
    
    public CarUsageState CarUsage.getUsageState() {
        return this.usageState;
    }
    
    public void CarUsage.setUsageState(CarUsageState usageState) {
        this.usageState = usageState;
    }
    
}
