// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

import org.shovelgame.domain.CarUsage;

privileged aspect CarUsage_Roo_Jpa_Entity {
    
    declare @type: CarUsage: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer CarUsage.version;
    
    public Integer CarUsage.getVersion() {
        return this.version;
    }
    
    public void CarUsage.setVersion(Integer version) {
        this.version = version;
    }
    
}
