// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.shovelgame.domain.CarUsage;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CarUsage_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "puMainDB")
    transient EntityManager CarUsage.entityManager;
    
    public static final List<String> CarUsage.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "driver", "car", "initialSurcharge", "initialTaxameter", "initialTachometer", "initialState", "endSurcharge", "endTaxameter", "endTachometer", "usageState");
    
    public static final EntityManager CarUsage.entityManager() {
        EntityManager em = new CarUsage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CarUsage.countCarUsages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CarUsage o", Long.class).getSingleResult();
    }
    
    public static List<CarUsage> CarUsage.findAllCarUsages() {
        return entityManager().createQuery("SELECT o FROM CarUsage o", CarUsage.class).getResultList();
    }
    
    public static List<CarUsage> CarUsage.findAllCarUsages(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CarUsage o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CarUsage.class).getResultList();
    }
    
    public static CarUsage CarUsage.findCarUsage(Long id) {
        if (id == null) return null;
        return entityManager().find(CarUsage.class, id);
    }
    
    public static List<CarUsage> CarUsage.findCarUsageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CarUsage o", CarUsage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CarUsage> CarUsage.findCarUsageEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CarUsage o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CarUsage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CarUsage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CarUsage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CarUsage attached = CarUsage.findCarUsage(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CarUsage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CarUsage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CarUsage CarUsage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CarUsage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
