// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.shovelgame.domain.ChangeLog;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChangeLog_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "puMainDB")
    transient EntityManager ChangeLog.entityManager;
    
    public static final List<String> ChangeLog.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "operation", "attributes", "order");
    
    public static final EntityManager ChangeLog.entityManager() {
        EntityManager em = new ChangeLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ChangeLog.countChangeLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ChangeLog o", Long.class).getSingleResult();
    }
    
    public static List<ChangeLog> ChangeLog.findAllChangeLogs() {
        return entityManager().createQuery("SELECT o FROM ChangeLog o", ChangeLog.class).getResultList();
    }
    
    public static List<ChangeLog> ChangeLog.findAllChangeLogs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ChangeLog o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ChangeLog.class).getResultList();
    }
    
    public static ChangeLog ChangeLog.findChangeLog(Long id) {
        if (id == null) return null;
        return entityManager().find(ChangeLog.class, id);
    }
    
    public static List<ChangeLog> ChangeLog.findChangeLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChangeLog o", ChangeLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ChangeLog> ChangeLog.findChangeLogEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ChangeLog o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ChangeLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ChangeLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ChangeLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChangeLog attached = ChangeLog.findChangeLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ChangeLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ChangeLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ChangeLog ChangeLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChangeLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
