// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import org.shovelgame.domain.Address;
import org.shovelgame.domain.Company;

privileged aspect Company_Roo_JavaBean {
    
    public Long Company.getId() {
        return this.id;
    }
    
    public void Company.setId(Long id) {
        this.id = id;
    }
    
    public String Company.getCompanyName() {
        return this.companyName;
    }
    
    public void Company.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    public String Company.getCompanyRepresentative() {
        return this.companyRepresentative;
    }
    
    public void Company.setCompanyRepresentative(String companyRepresentative) {
        this.companyRepresentative = companyRepresentative;
    }
    
    public Address Company.getAddress() {
        return this.address;
    }
    
    public void Company.setAddress(Address address) {
        this.address = address;
    }
    
    public String Company.getCountry() {
        return this.country;
    }
    
    public void Company.setCountry(String country) {
        this.country = country;
    }
    
    public String Company.getPhone() {
        return this.phone;
    }
    
    public void Company.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Company.getEmail() {
        return this.email;
    }
    
    public void Company.setEmail(String email) {
        this.email = email;
    }
    
    public String Company.getIc() {
        return this.ic;
    }
    
    public void Company.setIc(String ic) {
        this.ic = ic;
    }
    
    public String Company.getDic() {
        return this.dic;
    }
    
    public void Company.setDic(String dic) {
        this.dic = dic;
    }
    
}
