// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import java.util.Calendar;
import java.util.List;

import org.shovelgame.domain.Address;
import org.shovelgame.domain.Company;
import org.shovelgame.domain.Customer;
import org.shovelgame.domain.Rating;
import org.shovelgame.domain.Tariff;

privileged aspect Customer_Roo_JavaBean {
    
    public String Customer.getTitle() {
        return this.title;
    }
    
    public void Customer.setTitle(String title) {
        this.title = title;
    }
    
    public Address Customer.getAddress() {
        return this.address;
    }
    
    public void Customer.setAddress(Address address) {
        this.address = address;
    }
    
    public Calendar Customer.getBirthDate() {
        return this.birthDate;
    }
    
    public void Customer.setBirthDate(Calendar birthDate) {
        this.birthDate = birthDate;
    }
    
    public Boolean Customer.getBlackListed() {
        return this.blackListed;
    }
    
    public void Customer.setBlackListed(Boolean blackListed) {
        this.blackListed = blackListed;
    }
    
    public Calendar Customer.getBasicDiscountPaidDate() {
        return this.basicDiscountPaidDate;
    }
    
    public void Customer.setBasicDiscountPaidDate(Calendar basicDiscountPaidDate) {
        this.basicDiscountPaidDate = basicDiscountPaidDate;
    }
    
    public Tariff Customer.getTariff() {
        return this.tariff;
    }
    
    public void Customer.setTariff(Tariff tariff) {
        this.tariff = tariff;
    }
    
    public Company Customer.getCompany() {
        return this.company;
    }
    
    public void Customer.setCompany(Company company) {
        this.company = company;
    }
    
    public List<Rating> Customer.getRatings() {
        return this.ratings;
    }
    
    public void Customer.setRatings(List<Rating> ratings) {
        this.ratings = ratings;
    }
    
}
