// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

import org.shovelgame.domain.Customer;

privileged aspect Customer_Roo_Finder {
    
    public static Long Customer.countFindCustomersByCellPhone(Long cellPhone) {
        if (cellPhone == null) throw new IllegalArgumentException("The cellPhone argument is required");
        EntityManager em = Customer.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Customer AS o WHERE o.cellPhone = :cellPhone", Long.class);
        q.setParameter("cellPhone", cellPhone);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Customer> Customer.findCustomersByCellPhone(Long cellPhone) {
        if (cellPhone == null) throw new IllegalArgumentException("The cellPhone argument is required");
        EntityManager em = Customer.entityManager();
        TypedQuery<Customer> q = em.createQuery("SELECT o FROM Customer AS o WHERE o.cellPhone = :cellPhone", Customer.class);
        q.setParameter("cellPhone", cellPhone);
        return q;
    }
    
    public static TypedQuery<Customer> Customer.findCustomersByCellPhone(Long cellPhone, String sortFieldName, String sortOrder) {
        if (cellPhone == null) throw new IllegalArgumentException("The cellPhone argument is required");
        EntityManager em = Customer.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Customer AS o WHERE o.cellPhone = :cellPhone");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Customer> q = em.createQuery(queryBuilder.toString(), Customer.class);
        q.setParameter("cellPhone", cellPhone);
        return q;
    }
    
}
