// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import org.shovelgame.domain.Address;
import org.shovelgame.domain.Driver;

privileged aspect Driver_Roo_JavaBean {
    
    public Address Driver.getAddress() {
        return this.address;
    }
    
    public void Driver.setAddress(Address address) {
        this.address = address;
    }
    
    public Long Driver.getHomePhone() {
        return this.homePhone;
    }
    
    public void Driver.setHomePhone(Long homePhone) {
        this.homePhone = homePhone;
    }
    
    public String Driver.getNote() {
        return this.note;
    }
    
    public void Driver.setNote(String note) {
        this.note = note;
    }
    
}
