// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.shovelgame.domain.Driver;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Driver_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "puMainDB")
    transient EntityManager Driver.entityManager;
    
    public static final List<String> Driver.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "address", "homePhone", "note");
    
    public static long Driver.countDrivers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Driver o", Long.class).getSingleResult();
    }
    
    public static List<Driver> Driver.findAllDrivers() {
        return entityManager().createQuery("SELECT o FROM Driver o", Driver.class).getResultList();
    }
    
    public static List<Driver> Driver.findAllDrivers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Driver o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Driver.class).getResultList();
    }
    
    public static Driver Driver.findDriver(Long id) {
        if (id == null) return null;
        return entityManager().find(Driver.class, id);
    }
    
    public static List<Driver> Driver.findDriverEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Driver o", Driver.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Driver> Driver.findDriverEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Driver o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Driver.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Driver Driver.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Driver merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
