// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import org.shovelgame.domain.GCoordinate;

privileged aspect GCoordinate_Roo_JavaBean {
    
    public double GCoordinate.getLongitude() {
        return this.longitude;
    }
    
    public void GCoordinate.setLongitude(double longitude) {
        this.longitude = longitude;
    }
    
    public double GCoordinate.getLatitude() {
        return this.latitude;
    }
    
    public void GCoordinate.setLatitude(double latitude) {
        this.latitude = latitude;
    }
    
}
