// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

import org.shovelgame.domain.Order;

privileged aspect Order_Roo_Jpa_Entity {
    
    declare @type: Order: @Entity;
    
    declare @type: Order: @Table(name = "tx_order");
    
    @Version
    @Column(name = "version")
    private Integer Order.version;
    
    public Integer Order.getVersion() {
        return this.version;
    }
    
    public void Order.setVersion(Integer version) {
        this.version = version;
    }
    
}
