// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import org.shovelgame.domain.Customer;
import org.shovelgame.domain.Rating;

privileged aspect Rating_Roo_JavaBean {
    
    public Long Rating.getId() {
        return this.id;
    }
    
    public void Rating.setId(Long id) {
        this.id = id;
    }
    
    public String Rating.getRating() {
        return this.rating;
    }
    
    public void Rating.setRating(String rating) {
        this.rating = rating;
    }
    
    public Customer Rating.getCustomer() {
        return this.customer;
    }
    
    public void Rating.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
}
