// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

import org.shovelgame.domain.Role;
import org.shovelgame.domain.RoleCode;

privileged aspect Role_Roo_Finder {
    
    public static Long Role.countFindRolesByCode(RoleCode code) {
        if (code == null) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Role.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Role AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Role> Role.findRolesByCode(RoleCode code) {
        if (code == null) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Role.entityManager();
        TypedQuery<Role> q = em.createQuery("SELECT o FROM Role AS o WHERE o.code = :code", Role.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<Role> Role.findRolesByCode(RoleCode code, String sortFieldName, String sortOrder) {
        if (code == null) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Role.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Role AS o WHERE o.code = :code");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Role> q = em.createQuery(queryBuilder.toString(), Role.class);
        q.setParameter("code", code);
        return q;
    }
    
}
