// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.shovelgame.domain.SystemParams;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SystemParams_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "puMainDB")
    transient EntityManager SystemParams.entityManager;
    
    public static final List<String> SystemParams.fieldNames4OrderClauseFilter = java.util.Arrays.asList("key", "value");
    
    public static final EntityManager SystemParams.entityManager() {
        EntityManager em = new SystemParams().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SystemParams.countSystemParamses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SystemParams o", Long.class).getSingleResult();
    }
    
    public static List<SystemParams> SystemParams.findAllSystemParamses() {
        return entityManager().createQuery("SELECT o FROM SystemParams o", SystemParams.class).getResultList();
    }
    
    public static List<SystemParams> SystemParams.findAllSystemParamses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SystemParams o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SystemParams.class).getResultList();
    }
    
    public static SystemParams SystemParams.findSystemParams(String key) {
        if (key == null || key.length() == 0) return null;
        return entityManager().find(SystemParams.class, key);
    }
    
    public static List<SystemParams> SystemParams.findSystemParamsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SystemParams o", SystemParams.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SystemParams> SystemParams.findSystemParamsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SystemParams o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SystemParams.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SystemParams.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SystemParams.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SystemParams attached = SystemParams.findSystemParams(this.key);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SystemParams.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SystemParams.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SystemParams SystemParams.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SystemParams merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
