// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import org.shovelgame.domain.SystemParams;

privileged aspect SystemParams_Roo_JavaBean {
    
    public String SystemParams.getKey() {
        return this.key;
    }
    
    public void SystemParams.setKey(String key) {
        this.key = key;
    }
    
    public String SystemParams.getValue() {
        return this.value;
    }
    
    public void SystemParams.setValue(String value) {
        this.value = value;
    }
    
}
