// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.shovelgame.domain.Tariff;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tariff_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "puMainDB")
    transient EntityManager Tariff.entityManager;
    
    public static final List<String> Tariff.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "tariffName", "discount", "basicDiscount");
    
    public static final EntityManager Tariff.entityManager() {
        EntityManager em = new Tariff().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tariff.countTariffs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tariff o", Long.class).getSingleResult();
    }
    
    public static List<Tariff> Tariff.findAllTariffs() {
        return entityManager().createQuery("SELECT o FROM Tariff o", Tariff.class).getResultList();
    }
    
    public static List<Tariff> Tariff.findAllTariffs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tariff o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tariff.class).getResultList();
    }
    
    public static Tariff Tariff.findTariff(Long id) {
        if (id == null) return null;
        return entityManager().find(Tariff.class, id);
    }
    
    public static List<Tariff> Tariff.findTariffEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tariff o", Tariff.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Tariff> Tariff.findTariffEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tariff o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tariff.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tariff.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tariff.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tariff attached = Tariff.findTariff(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tariff.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tariff.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tariff Tariff.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tariff merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
