// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import javax.persistence.Column;
import javax.persistence.DiscriminatorColumn;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;

import org.shovelgame.domain.TxUser;

privileged aspect TxUser_Roo_Jpa_Entity {
    
    declare @type: TxUser: @Entity;
    
    declare @type: TxUser: @Inheritance(strategy = InheritanceType.SINGLE_TABLE);
    
    declare @type: TxUser: @DiscriminatorColumn;
    
    @Version
    @Column(name = "version")
    private Integer TxUser.version;
    
    public Integer TxUser.getVersion() {
        return this.version;
    }
    
    public void TxUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
