// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.shovelgame.domain.TxUser;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TxUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "puMainDB")
    transient EntityManager TxUser.entityManager;
    
    public static final List<String> TxUser.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "id", "userName", "password", "firstName", "lastName", "cellPhone", "email", "roles", "encoder", "salt", "matchPassword");
    
    public static final EntityManager TxUser.entityManager() {
        EntityManager em = new TxUser() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TxUser.countTxUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TxUser o", Long.class).getSingleResult();
    }
    
    public static List<TxUser> TxUser.findAllTxUsers() {
        return entityManager().createQuery("SELECT o FROM TxUser o", TxUser.class).getResultList();
    }
    
    public static List<TxUser> TxUser.findAllTxUsers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TxUser o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TxUser.class).getResultList();
    }
    
    public static TxUser TxUser.findTxUser(Long id) {
        if (id == null) return null;
        return entityManager().find(TxUser.class, id);
    }
    
    public static List<TxUser> TxUser.findTxUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TxUser o", TxUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TxUser> TxUser.findTxUserEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TxUser o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TxUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TxUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TxUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TxUser attached = TxUser.findTxUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TxUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TxUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TxUser TxUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TxUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
