// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.shovelgame.domain.UnfinishedOrderReason;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UnfinishedOrderReason_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "puMainDB")
    transient EntityManager UnfinishedOrderReason.entityManager;
    
    public static final List<String> UnfinishedOrderReason.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "reason");
    
    public static final EntityManager UnfinishedOrderReason.entityManager() {
        EntityManager em = new UnfinishedOrderReason().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UnfinishedOrderReason.countUnfinishedOrderReasons() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UnfinishedOrderReason o", Long.class).getSingleResult();
    }
    
    public static List<UnfinishedOrderReason> UnfinishedOrderReason.findAllUnfinishedOrderReasons() {
        return entityManager().createQuery("SELECT o FROM UnfinishedOrderReason o", UnfinishedOrderReason.class).getResultList();
    }
    
    public static List<UnfinishedOrderReason> UnfinishedOrderReason.findAllUnfinishedOrderReasons(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UnfinishedOrderReason o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UnfinishedOrderReason.class).getResultList();
    }
    
    public static UnfinishedOrderReason UnfinishedOrderReason.findUnfinishedOrderReason(Long id) {
        if (id == null) return null;
        return entityManager().find(UnfinishedOrderReason.class, id);
    }
    
    public static List<UnfinishedOrderReason> UnfinishedOrderReason.findUnfinishedOrderReasonEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UnfinishedOrderReason o", UnfinishedOrderReason.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UnfinishedOrderReason> UnfinishedOrderReason.findUnfinishedOrderReasonEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UnfinishedOrderReason o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UnfinishedOrderReason.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UnfinishedOrderReason.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UnfinishedOrderReason.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UnfinishedOrderReason attached = UnfinishedOrderReason.findUnfinishedOrderReason(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UnfinishedOrderReason.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UnfinishedOrderReason.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UnfinishedOrderReason UnfinishedOrderReason.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UnfinishedOrderReason merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
