// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.domain;

import org.shovelgame.domain.UnfinishedOrderReason;

privileged aspect UnfinishedOrderReason_Roo_JavaBean {
    
    public Long UnfinishedOrderReason.getId() {
        return this.id;
    }
    
    public void UnfinishedOrderReason.setId(Long id) {
        this.id = id;
    }
    
    public String UnfinishedOrderReason.getReason() {
        return this.reason;
    }
    
    public void UnfinishedOrderReason.setReason(String reason) {
        this.reason = reason;
    }
    
}
