// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.Attribute;
import com.shovelgame.domain.model.AttributeType;
import com.shovelgame.domain.model.HeroModel;
import com.shovelgame.domain.model.MinionModel;
import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Attribute_Roo_DbManaged {
    
    @OneToMany(mappedBy = "attributes")
    private Set<HeroModel> Attribute.heroModels;
    
    @OneToMany(mappedBy = "attributes")
    private Set<MinionModel> Attribute.minionModels;
    
    @ManyToOne
    @JoinColumn(name = "type", referencedColumnName = "id", nullable = false)
    private AttributeType Attribute.type;
    
    @Column(name = "value", precision = 10, scale = 3)
    @NotNull
    private BigDecimal Attribute.value;
    
    public Set<HeroModel> Attribute.getHeroModels() {
        return heroModels;
    }
    
    public void Attribute.setHeroModels(Set<HeroModel> heroModels) {
        this.heroModels = heroModels;
    }
    
    public Set<MinionModel> Attribute.getMinionModels() {
        return minionModels;
    }
    
    public void Attribute.setMinionModels(Set<MinionModel> minionModels) {
        this.minionModels = minionModels;
    }
    
    public AttributeType Attribute.getType() {
        return type;
    }
    
    public void Attribute.setType(AttributeType type) {
        this.type = type;
    }
    
    public BigDecimal Attribute.getValue() {
        return value;
    }
    
    public void Attribute.setValue(BigDecimal value) {
        this.value = value;
    }
    
}
