// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.Attributes;
import com.shovelgame.domain.model.HeroModel;
import com.shovelgame.domain.model.MinionModel;
import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Attributes_Roo_DbManaged {
    
    @OneToMany(mappedBy = "attributes")
    private Set<HeroModel> Attributes.heroModels;
    
    @OneToMany(mappedBy = "attributes")
    private Set<MinionModel> Attributes.minionModels;
    
    @Column(name = "health", precision = 10, scale = 3)
    @NotNull
    private BigDecimal Attributes.health;
    
    public Set<HeroModel> Attributes.getHeroModels() {
        return heroModels;
    }
    
    public void Attributes.setHeroModels(Set<HeroModel> heroModels) {
        this.heroModels = heroModels;
    }
    
    public Set<MinionModel> Attributes.getMinionModels() {
        return minionModels;
    }
    
    public void Attributes.setMinionModels(Set<MinionModel> minionModels) {
        this.minionModels = minionModels;
    }
    
    public BigDecimal Attributes.getHealth() {
        return health;
    }
    
    public void Attributes.setHealth(BigDecimal health) {
        this.health = health;
    }
    
}
