// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.i18n.AttributeTypeDescription;
import com.shovelgame.domain.model.Attribute;
import com.shovelgame.domain.model.AttributeType;
import com.shovelgame.domain.model.EnchantmentType;
import com.shovelgame.domain.model.ItemModel;
import java.util.Set;
import javax.persistence.OneToMany;

privileged aspect AttributeType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "attributeType")
    private Set<AttributeTypeDescription> AttributeType.attributeTypeDescriptions;
    
    @OneToMany(mappedBy = "type")
    private Set<Attribute> AttributeType.attributes;
    
    @OneToMany(mappedBy = "attributeType")
    private Set<EnchantmentType> AttributeType.enchantmentTypes;
    
    @OneToMany(mappedBy = "attributeType")
    private Set<ItemModel> AttributeType.itemModels;
    
    public Set<AttributeTypeDescription> AttributeType.getAttributeTypeDescriptions() {
        return attributeTypeDescriptions;
    }
    
    public void AttributeType.setAttributeTypeDescriptions(Set<AttributeTypeDescription> attributeTypeDescriptions) {
        this.attributeTypeDescriptions = attributeTypeDescriptions;
    }
    
    public Set<Attribute> AttributeType.getAttributes() {
        return attributes;
    }
    
    public void AttributeType.setAttributes(Set<Attribute> attributes) {
        this.attributes = attributes;
    }
    
    public Set<EnchantmentType> AttributeType.getEnchantmentTypes() {
        return enchantmentTypes;
    }
    
    public void AttributeType.setEnchantmentTypes(Set<EnchantmentType> enchantmentTypes) {
        this.enchantmentTypes = enchantmentTypes;
    }
    
    public Set<ItemModel> AttributeType.getItemModels() {
        return itemModels;
    }
    
    public void AttributeType.setItemModels(Set<ItemModel> itemModels) {
        this.itemModels = itemModels;
    }
    
}
