// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.AttributeType;
import com.shovelgame.enumaration.AttributeManagedType;

privileged aspect AttributeType_Roo_JavaBean {
    
    public AttributeManagedType AttributeType.getId() {
        return this.id;
    }
    
    public void AttributeType.setId(AttributeManagedType id) {
        this.id = id;
    }
    
}
