// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.Attributes;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Attributes_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Attributes.entityManager;
    
    public static final List<String> Attributes.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Attributes.entityManager() {
        EntityManager em = new Attributes().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Attributes.countAttributeses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Attributes o", Long.class).getSingleResult();
    }
    
    public static List<Attributes> Attributes.findAllAttributeses() {
        return entityManager().createQuery("SELECT o FROM Attributes o", Attributes.class).getResultList();
    }
    
    public static List<Attributes> Attributes.findAllAttributeses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Attributes o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Attributes.class).getResultList();
    }
    
    public static Attributes Attributes.findAttributes(Long id) {
        if (id == null) return null;
        return entityManager().find(Attributes.class, id);
    }
    
    public static List<Attributes> Attributes.findAttributesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Attributes o", Attributes.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Attributes> Attributes.findAttributesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Attributes o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Attributes.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Attributes.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Attributes.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Attributes attached = Attributes.findAttributes(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Attributes.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Attributes.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Attributes Attributes.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Attributes merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
