// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.i18n.EnchantmentTypeDescription;
import com.shovelgame.domain.model.AttributeType;
import com.shovelgame.domain.model.EnchantmentType;
import com.shovelgame.domain.model.ItemEnchantment;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect EnchantmentType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "enchantmentType")
    private Set<EnchantmentTypeDescription> EnchantmentType.enchantmentTypeDescriptions;
    
    @OneToMany(mappedBy = "enchantmentType")
    private Set<ItemEnchantment> EnchantmentType.itemEnchantments;
    
    @ManyToOne
    @JoinColumn(name = "attribute_type", referencedColumnName = "id")
    private AttributeType EnchantmentType.attributeType;
    
    @Column(name = "skill")
    private Long EnchantmentType.skill;
    
    public Set<EnchantmentTypeDescription> EnchantmentType.getEnchantmentTypeDescriptions() {
        return enchantmentTypeDescriptions;
    }
    
    public void EnchantmentType.setEnchantmentTypeDescriptions(Set<EnchantmentTypeDescription> enchantmentTypeDescriptions) {
        this.enchantmentTypeDescriptions = enchantmentTypeDescriptions;
    }
    
    public Set<ItemEnchantment> EnchantmentType.getItemEnchantments() {
        return itemEnchantments;
    }
    
    public void EnchantmentType.setItemEnchantments(Set<ItemEnchantment> itemEnchantments) {
        this.itemEnchantments = itemEnchantments;
    }
    
    public AttributeType EnchantmentType.getAttributeType() {
        return attributeType;
    }
    
    public void EnchantmentType.setAttributeType(AttributeType attributeType) {
        this.attributeType = attributeType;
    }
    
    public Long EnchantmentType.getSkill() {
        return skill;
    }
    
    public void EnchantmentType.setSkill(Long skill) {
        this.skill = skill;
    }
    
}
