// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.HeroModel;
import com.shovelgame.domain.model.HeroTrait;
import com.shovelgame.domain.model.TraitModel;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect HeroTrait_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "hero_model", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private HeroModel HeroTrait.heroModel;
    
    @ManyToOne
    @JoinColumn(name = "trait_model", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private TraitModel HeroTrait.traitModel;
    
    public HeroModel HeroTrait.getHeroModel() {
        return heroModel;
    }
    
    public void HeroTrait.setHeroModel(HeroModel heroModel) {
        this.heroModel = heroModel;
    }
    
    public TraitModel HeroTrait.getTraitModel() {
        return traitModel;
    }
    
    public void HeroTrait.setTraitModel(TraitModel traitModel) {
        this.traitModel = traitModel;
    }
    
}
