// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.HeroModel;
import com.shovelgame.domain.model.HeroSkill;
import com.shovelgame.domain.model.SkillModel;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect HeroSkill_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "hero_model", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private HeroModel HeroSkill.heroModel;
    
    @ManyToOne
    @JoinColumn(name = "skill_model", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private SkillModel HeroSkill.skillModel;
    
    public HeroModel HeroSkill.getHeroModel() {
        return heroModel;
    }
    
    public void HeroSkill.setHeroModel(HeroModel heroModel) {
        this.heroModel = heroModel;
    }
    
    public SkillModel HeroSkill.getSkillModel() {
        return skillModel;
    }
    
    public void HeroSkill.setSkillModel(SkillModel skillModel) {
        this.skillModel = skillModel;
    }
    
}
