// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.HeroTraitPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect HeroTraitPK_Roo_Json {
    
    public String HeroTraitPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String HeroTraitPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static HeroTraitPK HeroTraitPK.fromJsonToHeroTraitPK(String json) {
        return new JSONDeserializer<HeroTraitPK>()
        .use(null, HeroTraitPK.class).deserialize(json);
    }
    
    public static String HeroTraitPK.toJsonArray(Collection<HeroTraitPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String HeroTraitPK.toJsonArray(Collection<HeroTraitPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<HeroTraitPK> HeroTraitPK.fromJsonArrayToHeroTraitPKs(String json) {
        return new JSONDeserializer<List<HeroTraitPK>>()
        .use("values", HeroTraitPK.class).deserialize(json);
    }
    
}
