// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.HeroTrait;
import com.shovelgame.domain.model.HeroTraitPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect HeroTrait_Roo_Jpa_Entity {
    
    declare @type: HeroTrait: @Entity;
    
    declare @type: HeroTrait: @Table(schema = "model", name = "hero_trait");
    
    @EmbeddedId
    private HeroTraitPK HeroTrait.id;
    
    public HeroTraitPK HeroTrait.getId() {
        return this.id;
    }
    
    public void HeroTrait.setId(HeroTraitPK id) {
        this.id = id;
    }
    
}
