// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.HeroModel;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect HeroModel_Roo_Jpa_Entity {
    
    declare @type: HeroModel: @Entity;
    
    declare @type: HeroModel: @Table(schema = "model", name = "hero_model");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long HeroModel.id;
    
    public Long HeroModel.getId() {
        return this.id;
    }
    
    public void HeroModel.setId(Long id) {
        this.id = id;
    }
    
}
