// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.HeroType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect HeroType_Roo_Jpa_Entity {
    
    declare @type: HeroType: @Entity;
    
    declare @type: HeroType: @Table(schema = "model", name = "hero_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long HeroType.id;
    
    public Long HeroType.getId() {
        return this.id;
    }
    
    public void HeroType.setId(Long id) {
        this.id = id;
    }
    
}
