// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.i18n.HeroTypeDescription;
import com.shovelgame.domain.model.HeroModel;
import com.shovelgame.domain.model.HeroType;
import java.util.Set;
import javax.persistence.OneToMany;

privileged aspect HeroType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "heroType")
    private Set<HeroTypeDescription> HeroType.heroTypeDescriptions;
    
    @OneToMany(mappedBy = "heroType")
    private Set<HeroModel> HeroType.heroModels;
    
    public Set<HeroTypeDescription> HeroType.getHeroTypeDescriptions() {
        return heroTypeDescriptions;
    }
    
    public void HeroType.setHeroTypeDescriptions(Set<HeroTypeDescription> heroTypeDescriptions) {
        this.heroTypeDescriptions = heroTypeDescriptions;
    }
    
    public Set<HeroModel> HeroType.getHeroModels() {
        return heroModels;
    }
    
    public void HeroType.setHeroModels(Set<HeroModel> heroModels) {
        this.heroModels = heroModels;
    }
    
}
