// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.HeroType;
import com.shovelgame.enumaration.HeroTypeCode;

privileged aspect HeroType_Roo_JavaBean {
    
    public HeroTypeCode HeroType.getCode() {
        return this.code;
    }
    
    public void HeroType.setCode(HeroTypeCode code) {
        this.code = code;
    }
    
}
