// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.ItemModel;
import com.shovelgame.enumaration.ItemType;

privileged aspect ItemModel_Roo_JavaBean {
    
    public ItemType ItemModel.getType() {
        return this.type;
    }
    
    public void ItemModel.setType(ItemType type) {
        this.type = type;
    }
    
}
