// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.EnchantmentType;
import com.shovelgame.domain.model.ItemEnchantment;
import com.shovelgame.domain.model.ItemModel;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect ItemEnchantment_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "enchantment_type", referencedColumnName = "id", nullable = false)
    private EnchantmentType ItemEnchantment.enchantmentType;
    
    @ManyToOne
    @JoinColumn(name = "item_model", referencedColumnName = "id", nullable = false)
    private ItemModel ItemEnchantment.itemModel;
    
    @Column(name = "base_value", precision = 10, scale = 3)
    @NotNull
    private BigDecimal ItemEnchantment.baseValue;
    
    public EnchantmentType ItemEnchantment.getEnchantmentType() {
        return enchantmentType;
    }
    
    public void ItemEnchantment.setEnchantmentType(EnchantmentType enchantmentType) {
        this.enchantmentType = enchantmentType;
    }
    
    public ItemModel ItemEnchantment.getItemModel() {
        return itemModel;
    }
    
    public void ItemEnchantment.setItemModel(ItemModel itemModel) {
        this.itemModel = itemModel;
    }
    
    public BigDecimal ItemEnchantment.getBaseValue() {
        return baseValue;
    }
    
    public void ItemEnchantment.setBaseValue(BigDecimal baseValue) {
        this.baseValue = baseValue;
    }
    
}
