// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.i18n.ItemModelDescription;
import com.shovelgame.domain.model.AttributeType;
import com.shovelgame.domain.model.ItemEnchantment;
import com.shovelgame.domain.model.ItemModel;
import com.shovelgame.domain.model.QualityGrade;
import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect ItemModel_Roo_DbManaged {
    
    @OneToMany(mappedBy = "itemModel")
    private Set<ItemModelDescription> ItemModel.itemModelDescriptions;
    
    @OneToMany(mappedBy = "itemModel")
    private Set<ItemEnchantment> ItemModel.itemEnchantments;
    
    @ManyToOne
    @JoinColumn(name = "attribute_type", referencedColumnName = "id", nullable = false)
    private AttributeType ItemModel.attributeType;
    
    @ManyToOne
    @JoinColumn(name = "quality_grade", referencedColumnName = "id", nullable = false)
    private QualityGrade ItemModel.qualityGrade;
    
    @Column(name = "value", precision = 10, scale = 5)
    @NotNull
    private BigDecimal ItemModel.value;
    
    @Column(name = "max_enchant")
    private Integer ItemModel.maxEnchant;
    
    @Column(name = "icon_name", length = 50)
    @NotNull
    private String ItemModel.iconName;
    
    public Set<ItemModelDescription> ItemModel.getItemModelDescriptions() {
        return itemModelDescriptions;
    }
    
    public void ItemModel.setItemModelDescriptions(Set<ItemModelDescription> itemModelDescriptions) {
        this.itemModelDescriptions = itemModelDescriptions;
    }
    
    public Set<ItemEnchantment> ItemModel.getItemEnchantments() {
        return itemEnchantments;
    }
    
    public void ItemModel.setItemEnchantments(Set<ItemEnchantment> itemEnchantments) {
        this.itemEnchantments = itemEnchantments;
    }
    
    public AttributeType ItemModel.getAttributeType() {
        return attributeType;
    }
    
    public void ItemModel.setAttributeType(AttributeType attributeType) {
        this.attributeType = attributeType;
    }
    
    public QualityGrade ItemModel.getQualityGrade() {
        return qualityGrade;
    }
    
    public void ItemModel.setQualityGrade(QualityGrade qualityGrade) {
        this.qualityGrade = qualityGrade;
    }
    
    public BigDecimal ItemModel.getValue() {
        return value;
    }
    
    public void ItemModel.setValue(BigDecimal value) {
        this.value = value;
    }
    
    public Integer ItemModel.getMaxEnchant() {
        return maxEnchant;
    }
    
    public void ItemModel.setMaxEnchant(Integer maxEnchant) {
        this.maxEnchant = maxEnchant;
    }
    
    public String ItemModel.getIconName() {
        return iconName;
    }
    
    public void ItemModel.setIconName(String iconName) {
        this.iconName = iconName;
    }
    
}
