// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.ItemEnchantment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemEnchantment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ItemEnchantment.entityManager;
    
    public static final List<String> ItemEnchantment.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ItemEnchantment.entityManager() {
        EntityManager em = new ItemEnchantment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ItemEnchantment.countItemEnchantments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItemEnchantment o", Long.class).getSingleResult();
    }
    
    public static List<ItemEnchantment> ItemEnchantment.findAllItemEnchantments() {
        return entityManager().createQuery("SELECT o FROM ItemEnchantment o", ItemEnchantment.class).getResultList();
    }
    
    public static List<ItemEnchantment> ItemEnchantment.findAllItemEnchantments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItemEnchantment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItemEnchantment.class).getResultList();
    }
    
    public static ItemEnchantment ItemEnchantment.findItemEnchantment(Long id) {
        if (id == null) return null;
        return entityManager().find(ItemEnchantment.class, id);
    }
    
    public static List<ItemEnchantment> ItemEnchantment.findItemEnchantmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItemEnchantment o", ItemEnchantment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ItemEnchantment> ItemEnchantment.findItemEnchantmentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItemEnchantment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItemEnchantment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ItemEnchantment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ItemEnchantment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ItemEnchantment attached = ItemEnchantment.findItemEnchantment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ItemEnchantment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ItemEnchantment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ItemEnchantment ItemEnchantment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemEnchantment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
