// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.Attributes;
import com.shovelgame.domain.model.MinionModel;
import com.shovelgame.domain.model.QualityGrade;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect MinionModel_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "attributes", referencedColumnName = "id", nullable = false)
    private Attributes MinionModel.attributes;
    
    @ManyToOne
    @JoinColumn(name = "quality_grade", referencedColumnName = "id", nullable = false)
    private QualityGrade MinionModel.qualityGrade;
    
    @Column(name = "name", length = 50)
    @NotNull
    private String MinionModel.name;
    
    public Attributes MinionModel.getAttributes() {
        return attributes;
    }
    
    public void MinionModel.setAttributes(Attributes attributes) {
        this.attributes = attributes;
    }
    
    public QualityGrade MinionModel.getQualityGrade() {
        return qualityGrade;
    }
    
    public void MinionModel.setQualityGrade(QualityGrade qualityGrade) {
        this.qualityGrade = qualityGrade;
    }
    
    public String MinionModel.getName() {
        return name;
    }
    
    public void MinionModel.setName(String name) {
        this.name = name;
    }
    
}
