// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.Attribute;
import com.shovelgame.domain.model.MinionModel;
import com.shovelgame.domain.model.MinionSkill;
import com.shovelgame.domain.model.MinionTrait;
import com.shovelgame.domain.model.QualityGrade;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect MinionModel_Roo_DbManaged {
    
    @OneToMany(mappedBy = "minionModel")
    private Set<MinionSkill> MinionModel.minionSkills;
    
    @OneToMany(mappedBy = "minionModel")
    private Set<MinionTrait> MinionModel.minionTraits;
    
    @ManyToOne
    @JoinColumn(name = "attributes", referencedColumnName = "id", nullable = false)
    private Attribute MinionModel.attributes;
    
    @ManyToOne
    @JoinColumn(name = "quality_grade", referencedColumnName = "id", nullable = false)
    private QualityGrade MinionModel.qualityGrade;
    
    @Column(name = "name", length = 50)
    @NotNull
    private String MinionModel.name;
    
    @Column(name = "image_bundle_name", length = 50)
    @NotNull
    private String MinionModel.imageBundleName;
    
    public Set<MinionSkill> MinionModel.getMinionSkills() {
        return minionSkills;
    }
    
    public void MinionModel.setMinionSkills(Set<MinionSkill> minionSkills) {
        this.minionSkills = minionSkills;
    }
    
    public Set<MinionTrait> MinionModel.getMinionTraits() {
        return minionTraits;
    }
    
    public void MinionModel.setMinionTraits(Set<MinionTrait> minionTraits) {
        this.minionTraits = minionTraits;
    }
    
    public Attribute MinionModel.getAttributes() {
        return attributes;
    }
    
    public void MinionModel.setAttributes(Attribute attributes) {
        this.attributes = attributes;
    }
    
    public QualityGrade MinionModel.getQualityGrade() {
        return qualityGrade;
    }
    
    public void MinionModel.setQualityGrade(QualityGrade qualityGrade) {
        this.qualityGrade = qualityGrade;
    }
    
    public String MinionModel.getName() {
        return name;
    }
    
    public void MinionModel.setName(String name) {
        this.name = name;
    }
    
    public String MinionModel.getImageBundleName() {
        return imageBundleName;
    }
    
    public void MinionModel.setImageBundleName(String imageBundleName) {
        this.imageBundleName = imageBundleName;
    }
    
}
