// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.MinionModel;
import com.shovelgame.domain.model.MinionTrait;
import com.shovelgame.domain.model.TraitModel;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect MinionTrait_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "minion_model", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private MinionModel MinionTrait.minionModel;
    
    @ManyToOne
    @JoinColumn(name = "trait_model", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private TraitModel MinionTrait.traitModel;
    
    public MinionModel MinionTrait.getMinionModel() {
        return minionModel;
    }
    
    public void MinionTrait.setMinionModel(MinionModel minionModel) {
        this.minionModel = minionModel;
    }
    
    public TraitModel MinionTrait.getTraitModel() {
        return traitModel;
    }
    
    public void MinionTrait.setTraitModel(TraitModel traitModel) {
        this.traitModel = traitModel;
    }
    
}
