// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.MinionModel;
import com.shovelgame.domain.model.MinionSkill;
import com.shovelgame.domain.model.SkillModel;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect MinionSkill_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "minion_model", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private MinionModel MinionSkill.minionModel;
    
    @ManyToOne
    @JoinColumn(name = "skill_model", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private SkillModel MinionSkill.skillModel;
    
    public MinionModel MinionSkill.getMinionModel() {
        return minionModel;
    }
    
    public void MinionSkill.setMinionModel(MinionModel minionModel) {
        this.minionModel = minionModel;
    }
    
    public SkillModel MinionSkill.getSkillModel() {
        return skillModel;
    }
    
    public void MinionSkill.setSkillModel(SkillModel skillModel) {
        this.skillModel = skillModel;
    }
    
}
