// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.MinionSkill;
import com.shovelgame.domain.model.MinionSkillPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect MinionSkill_Roo_Jpa_Entity {
    
    declare @type: MinionSkill: @Entity;
    
    declare @type: MinionSkill: @Table(schema = "model", name = "minion_skill");
    
    @EmbeddedId
    private MinionSkillPK MinionSkill.id;
    
    public MinionSkillPK MinionSkill.getId() {
        return this.id;
    }
    
    public void MinionSkill.setId(MinionSkillPK id) {
        this.id = id;
    }
    
}
