// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.HeroModel;
import com.shovelgame.domain.model.ItemModel;
import com.shovelgame.domain.model.MinionModel;
import com.shovelgame.domain.model.QualityGrade;
import com.shovelgame.domain.model.SeekerModel;
import java.util.Set;
import javax.persistence.OneToMany;

privileged aspect QualityGrade_Roo_DbManaged {
    
    @OneToMany(mappedBy = "qualityGrade")
    private Set<HeroModel> QualityGrade.heroModels;
    
    @OneToMany(mappedBy = "qualityGrade")
    private Set<ItemModel> QualityGrade.itemModels;
    
    @OneToMany(mappedBy = "qualityGrade")
    private Set<MinionModel> QualityGrade.minionModels;
    
    @OneToMany(mappedBy = "qualityGrade")
    private Set<SeekerModel> QualityGrade.seekerModels;
    
    public Set<HeroModel> QualityGrade.getHeroModels() {
        return heroModels;
    }
    
    public void QualityGrade.setHeroModels(Set<HeroModel> heroModels) {
        this.heroModels = heroModels;
    }
    
    public Set<ItemModel> QualityGrade.getItemModels() {
        return itemModels;
    }
    
    public void QualityGrade.setItemModels(Set<ItemModel> itemModels) {
        this.itemModels = itemModels;
    }
    
    public Set<MinionModel> QualityGrade.getMinionModels() {
        return minionModels;
    }
    
    public void QualityGrade.setMinionModels(Set<MinionModel> minionModels) {
        this.minionModels = minionModels;
    }
    
    public Set<SeekerModel> QualityGrade.getSeekerModels() {
        return seekerModels;
    }
    
    public void QualityGrade.setSeekerModels(Set<SeekerModel> seekerModels) {
        this.seekerModels = seekerModels;
    }
    
}
