// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.QualityGrade;
import com.shovelgame.enumaration.Grade;

privileged aspect QualityGrade_Roo_JavaBean {
    
    public Grade QualityGrade.getGrade() {
        return this.grade;
    }
    
    public void QualityGrade.setGrade(Grade grade) {
        this.grade = grade;
    }
    
}
