// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.i18n.SpecializationDesc;
import com.shovelgame.domain.model.SeekerModel;
import com.shovelgame.domain.model.SeekerSpecialization;
import java.util.Set;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect SeekerSpecialization_Roo_DbManaged {
    
    @OneToMany(mappedBy = "seekerSpecialization")
    private Set<SpecializationDesc> SeekerSpecialization.specializationDescs;
    
    @ManyToOne
    @JoinColumn(name = "seeker_model", referencedColumnName = "id", nullable = false)
    private SeekerModel SeekerSpecialization.seekerModel;
    
    public Set<SpecializationDesc> SeekerSpecialization.getSpecializationDescs() {
        return specializationDescs;
    }
    
    public void SeekerSpecialization.setSpecializationDescs(Set<SpecializationDesc> specializationDescs) {
        this.specializationDescs = specializationDescs;
    }
    
    public SeekerModel SeekerSpecialization.getSeekerModel() {
        return seekerModel;
    }
    
    public void SeekerSpecialization.setSeekerModel(SeekerModel seekerModel) {
        this.seekerModel = seekerModel;
    }
    
}
