// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.SeekerSpecialization;
import com.shovelgame.enumaration.SpecializationType;

privileged aspect SeekerSpecialization_Roo_JavaBean {
    
    public SpecializationType SeekerSpecialization.getType() {
        return this.type;
    }
    
    public void SeekerSpecialization.setType(SpecializationType type) {
        this.type = type;
    }
    
}
