// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.i18n.SpecializationDescription;
import com.shovelgame.domain.model.SeekerModel;
import com.shovelgame.domain.model.SeekerSpecialization;
import java.util.Set;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect SeekerSpecialization_Roo_DbManaged {
    
    @OneToMany(mappedBy = "seekerSpecialization")
    private Set<SpecializationDescription> SeekerSpecialization.specializationDescriptions;
    
    @ManyToOne
    @JoinColumn(name = "seeker_model", referencedColumnName = "id", nullable = false)
    private SeekerModel SeekerSpecialization.seekerModel;
    
    public Set<SpecializationDescription> SeekerSpecialization.getSpecializationDescriptions() {
        return specializationDescriptions;
    }
    
    public void SeekerSpecialization.setSpecializationDescriptions(Set<SpecializationDescription> specializationDescriptions) {
        this.specializationDescriptions = specializationDescriptions;
    }
    
    public SeekerModel SeekerSpecialization.getSeekerModel() {
        return seekerModel;
    }
    
    public void SeekerSpecialization.setSeekerModel(SeekerModel seekerModel) {
        this.seekerModel = seekerModel;
    }
    
}
