// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.SeekerModel;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SeekerModel_Roo_Jpa_Entity {
    
    declare @type: SeekerModel: @Entity;
    
    declare @type: SeekerModel: @Table(schema = "model", name = "seeker_model");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SeekerModel.id;
    
    public Long SeekerModel.getId() {
        return this.id;
    }
    
    public void SeekerModel.setId(Long id) {
        this.id = id;
    }
    
}
