// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.TraitModel;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TraitModel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TraitModel.entityManager;
    
    public static final List<String> TraitModel.fieldNames4OrderClauseFilter = java.util.Arrays.asList("alg", "affectedSkillAlg");
    
    public static final EntityManager TraitModel.entityManager() {
        EntityManager em = new TraitModel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TraitModel.countTraitModels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TraitModel o", Long.class).getSingleResult();
    }
    
    public static List<TraitModel> TraitModel.findAllTraitModels() {
        return entityManager().createQuery("SELECT o FROM TraitModel o", TraitModel.class).getResultList();
    }
    
    public static List<TraitModel> TraitModel.findAllTraitModels(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TraitModel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TraitModel.class).getResultList();
    }
    
    public static TraitModel TraitModel.findTraitModel(Long id) {
        if (id == null) return null;
        return entityManager().find(TraitModel.class, id);
    }
    
    public static List<TraitModel> TraitModel.findTraitModelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TraitModel o", TraitModel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TraitModel> TraitModel.findTraitModelEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TraitModel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TraitModel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TraitModel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TraitModel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TraitModel attached = TraitModel.findTraitModel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TraitModel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TraitModel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TraitModel TraitModel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TraitModel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
