// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.model.TraitModel;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect TraitModel_Roo_Jpa_Entity {
    
    declare @type: TraitModel: @Entity;
    
    declare @type: TraitModel: @Table(schema = "model", name = "trait_model");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TraitModel.id;
    
    public Long TraitModel.getId() {
        return this.id;
    }
    
    public void TraitModel.setId(Long id) {
        this.id = id;
    }
    
}
