// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shovelgame.domain.model;

import com.shovelgame.domain.i18n.TraitModelDescription;
import com.shovelgame.domain.model.AttributeType;
import com.shovelgame.domain.model.HeroTrait;
import com.shovelgame.domain.model.MinionTrait;
import com.shovelgame.domain.model.TraitModel;
import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect TraitModel_Roo_DbManaged {
    
    @OneToMany(mappedBy = "traitModel")
    private Set<TraitModelDescription> TraitModel.traitModelDescriptions;
    
    @OneToMany(mappedBy = "traitModel")
    private Set<HeroTrait> TraitModel.heroTraits;
    
    @OneToMany(mappedBy = "traitModel")
    private Set<MinionTrait> TraitModel.minionTraits;
    
    @ManyToOne
    @JoinColumn(name = "attribute_type", referencedColumnName = "id")
    private AttributeType TraitModel.attributeType;
    
    @Column(name = "power", precision = 10)
    private BigDecimal TraitModel.power;
    
    @Column(name = "icon_name", length = 50)
    @NotNull
    private String TraitModel.iconName;
    
    public Set<TraitModelDescription> TraitModel.getTraitModelDescriptions() {
        return traitModelDescriptions;
    }
    
    public void TraitModel.setTraitModelDescriptions(Set<TraitModelDescription> traitModelDescriptions) {
        this.traitModelDescriptions = traitModelDescriptions;
    }
    
    public Set<HeroTrait> TraitModel.getHeroTraits() {
        return heroTraits;
    }
    
    public void TraitModel.setHeroTraits(Set<HeroTrait> heroTraits) {
        this.heroTraits = heroTraits;
    }
    
    public Set<MinionTrait> TraitModel.getMinionTraits() {
        return minionTraits;
    }
    
    public void TraitModel.setMinionTraits(Set<MinionTrait> minionTraits) {
        this.minionTraits = minionTraits;
    }
    
    public AttributeType TraitModel.getAttributeType() {
        return attributeType;
    }
    
    public void TraitModel.setAttributeType(AttributeType attributeType) {
        this.attributeType = attributeType;
    }
    
    public BigDecimal TraitModel.getPower() {
        return power;
    }
    
    public void TraitModel.setPower(BigDecimal power) {
        this.power = power;
    }
    
    public String TraitModel.getIconName() {
        return iconName;
    }
    
    public void TraitModel.setIconName(String iconName) {
        this.iconName = iconName;
    }
    
}
