// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.shovelgame.model.Attributes;

privileged aspect Attributes_Roo_Jpa_Entity {
    
    declare @type: Attributes: @Entity;
    
    declare @type: Attributes: @Table(schema = "model", name = "attributes");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Attributes.id;
    
    public Long Attributes.getId() {
        return this.id;
    }
    
    public void Attributes.setId(Long id) {
        this.id = id;
    }
    
}
