// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.model;

import java.util.Set;
import javax.persistence.OneToMany;
import org.shovelgame.model.Grade;
import org.shovelgame.model.HeroModel;
import org.shovelgame.model.MinionModel;
import org.shovelgame.model.SeekerModel;

privileged aspect Grade_Roo_DbManaged {
    
    @OneToMany(mappedBy = "gradeId")
    private Set<HeroModel> Grade.heroModels;
    
    @OneToMany(mappedBy = "gradeId")
    private Set<MinionModel> Grade.minionModels;
    
    @OneToMany(mappedBy = "gradeId")
    private Set<SeekerModel> Grade.seekerModels;
    
    public Set<HeroModel> Grade.getHeroModels() {
        return heroModels;
    }
    
    public void Grade.setHeroModels(Set<HeroModel> heroModels) {
        this.heroModels = heroModels;
    }
    
    public Set<MinionModel> Grade.getMinionModels() {
        return minionModels;
    }
    
    public void Grade.setMinionModels(Set<MinionModel> minionModels) {
        this.minionModels = minionModels;
    }
    
    public Set<SeekerModel> Grade.getSeekerModels() {
        return seekerModels;
    }
    
    public void Grade.setSeekerModels(Set<SeekerModel> seekerModels) {
        this.seekerModels = seekerModels;
    }
    
}
