// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.shovelgame.model.Grade;

privileged aspect Grade_Roo_Jpa_Entity {
    
    declare @type: Grade: @Entity;
    
    declare @type: Grade: @Table(schema = "model", name = "grade");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Character Grade.id;
    
    public Character Grade.getId() {
        return this.id;
    }
    
    public void Grade.setId(Character id) {
        this.id = id;
    }
    
}
