// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.model;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.shovelgame.model.HeroModel;
import org.shovelgame.model.HeroType;

privileged aspect HeroType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "heroType")
    private Set<HeroModel> HeroType.heroModels;
    
    @Column(name = "code", length = 50, unique = true)
    @NotNull
    private String HeroType.code;
    
    public Set<HeroModel> HeroType.getHeroModels() {
        return heroModels;
    }
    
    public void HeroType.setHeroModels(Set<HeroModel> heroModels) {
        this.heroModels = heroModels;
    }
    
    public String HeroType.getCode() {
        return code;
    }
    
    public void HeroType.setCode(String code) {
        this.code = code;
    }
    
}
