// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.model;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.shovelgame.model.Attributes;
import org.shovelgame.model.Grade;
import org.shovelgame.model.HeroModel;
import org.shovelgame.model.HeroType;

privileged aspect HeroModel_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "attribute_id", referencedColumnName = "id", nullable = false)
    private Attributes HeroModel.attributeId;
    
    @ManyToOne
    @JoinColumn(name = "grade_id", referencedColumnName = "id", nullable = false)
    private Grade HeroModel.gradeId;
    
    @ManyToOne
    @JoinColumn(name = "hero_type", referencedColumnName = "id", nullable = false)
    private HeroType HeroModel.heroType;
    
    @Column(name = "name", length = 50)
    @NotNull
    private String HeroModel.name;
    
    public Attributes HeroModel.getAttributeId() {
        return attributeId;
    }
    
    public void HeroModel.setAttributeId(Attributes attributeId) {
        this.attributeId = attributeId;
    }
    
    public Grade HeroModel.getGradeId() {
        return gradeId;
    }
    
    public void HeroModel.setGradeId(Grade gradeId) {
        this.gradeId = gradeId;
    }
    
    public HeroType HeroModel.getHeroType() {
        return heroType;
    }
    
    public void HeroModel.setHeroType(HeroType heroType) {
        this.heroType = heroType;
    }
    
    public String HeroModel.getName() {
        return name;
    }
    
    public void HeroModel.setName(String name) {
        this.name = name;
    }
    
}
