// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.shovelgame.model.MinionModel;

privileged aspect MinionModel_Roo_Jpa_Entity {
    
    declare @type: MinionModel: @Entity;
    
    declare @type: MinionModel: @Table(schema = "model", name = "minion_model");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MinionModel.id;
    
    public Long MinionModel.getId() {
        return this.id;
    }
    
    public void MinionModel.setId(Long id) {
        this.id = id;
    }
    
}
