// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.model;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.shovelgame.model.Grade;
import org.shovelgame.model.SeekerModel;
import org.shovelgame.model.SeekerSpecialization;

privileged aspect SeekerModel_Roo_DbManaged {
    
    @OneToMany(mappedBy = "seekerId")
    private Set<SeekerSpecialization> SeekerModel.seekerSpecializations;
    
    @ManyToOne
    @JoinColumn(name = "grade_id", referencedColumnName = "id", nullable = false)
    private Grade SeekerModel.gradeId;
    
    @Column(name = "name", length = 50)
    @NotNull
    private String SeekerModel.name;
    
    @Column(name = "price")
    @NotNull
    private Integer SeekerModel.price;
    
    public Set<SeekerSpecialization> SeekerModel.getSeekerSpecializations() {
        return seekerSpecializations;
    }
    
    public void SeekerModel.setSeekerSpecializations(Set<SeekerSpecialization> seekerSpecializations) {
        this.seekerSpecializations = seekerSpecializations;
    }
    
    public Grade SeekerModel.getGradeId() {
        return gradeId;
    }
    
    public void SeekerModel.setGradeId(Grade gradeId) {
        this.gradeId = gradeId;
    }
    
    public String SeekerModel.getName() {
        return name;
    }
    
    public void SeekerModel.setName(String name) {
        this.name = name;
    }
    
    public Integer SeekerModel.getPrice() {
        return price;
    }
    
    public void SeekerModel.setPrice(Integer price) {
        this.price = price;
    }
    
}
