// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.model;

import java.util.Set;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import org.shovelgame.i18n.SpecializationDesc;
import org.shovelgame.model.SeekerModel;
import org.shovelgame.model.SeekerSpecialization;

privileged aspect SeekerSpecialization_Roo_DbManaged {
    
    @OneToMany(mappedBy = "specializationId")
    private Set<SpecializationDesc> SeekerSpecialization.specializationDescs;
    
    @ManyToOne
    @JoinColumn(name = "seeker_id", referencedColumnName = "id", nullable = false)
    private SeekerModel SeekerSpecialization.seekerId;
    
    public Set<SpecializationDesc> SeekerSpecialization.getSpecializationDescs() {
        return specializationDescs;
    }
    
    public void SeekerSpecialization.setSpecializationDescs(Set<SpecializationDesc> specializationDescs) {
        this.specializationDescs = specializationDescs;
    }
    
    public SeekerModel SeekerSpecialization.getSeekerId() {
        return seekerId;
    }
    
    public void SeekerSpecialization.setSeekerId(SeekerModel seekerId) {
        this.seekerId = seekerId;
    }
    
}
