// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model.reward;

import org.shovelgame.game.domain.model.reward.DiamondReward;

privileged aspect DiamondReward_Roo_JavaBean {
    
    public Integer DiamondReward.getDiamonds() {
        return this.diamonds;
    }
    
    public void DiamondReward.setDiamonds(Integer diamonds) {
        this.diamonds = diamonds;
    }
    
}
