// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model.reward;

import org.shovelgame.game.domain.model.reward.GoldReward;

privileged aspect GoldReward_Roo_JavaBean {
    
    public Integer GoldReward.getGolds() {
        return this.golds;
    }
    
    public void GoldReward.setGolds(Integer golds) {
        this.golds = golds;
    }
    
}
