// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model.reward;

import java.util.List;
import org.shovelgame.game.domain.model.reward.GoldReward;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GoldReward_Roo_Jpa_ActiveRecord {
    
    public static final List<String> GoldReward.fieldNames4OrderClauseFilter = java.util.Arrays.asList("golds");
    
    public static long GoldReward.countGoldRewards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GoldReward o", Long.class).getSingleResult();
    }
    
    public static List<GoldReward> GoldReward.findAllGoldRewards() {
        return entityManager().createQuery("SELECT o FROM GoldReward o", GoldReward.class).getResultList();
    }
    
    public static List<GoldReward> GoldReward.findAllGoldRewards(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GoldReward o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GoldReward.class).getResultList();
    }
    
    public static GoldReward GoldReward.findGoldReward(Long id) {
        if (id == null) return null;
        return entityManager().find(GoldReward.class, id);
    }
    
    public static List<GoldReward> GoldReward.findGoldRewardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GoldReward o", GoldReward.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<GoldReward> GoldReward.findGoldRewardEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GoldReward o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GoldReward.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public GoldReward GoldReward.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GoldReward merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
