// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model.reward;

import java.util.List;
import org.shovelgame.game.domain.model.reward.ItemReward;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemReward_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ItemReward.fieldNames4OrderClauseFilter = java.util.Arrays.asList("item");
    
    public static long ItemReward.countItemRewards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItemReward o", Long.class).getSingleResult();
    }
    
    public static List<ItemReward> ItemReward.findAllItemRewards() {
        return entityManager().createQuery("SELECT o FROM ItemReward o", ItemReward.class).getResultList();
    }
    
    public static List<ItemReward> ItemReward.findAllItemRewards(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItemReward o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItemReward.class).getResultList();
    }
    
    public static ItemReward ItemReward.findItemReward(Long id) {
        if (id == null) return null;
        return entityManager().find(ItemReward.class, id);
    }
    
    public static List<ItemReward> ItemReward.findItemRewardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItemReward o", ItemReward.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ItemReward> ItemReward.findItemRewardEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItemReward o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItemReward.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ItemReward ItemReward.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemReward merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
