// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model.reward;

import java.util.List;
import org.shovelgame.game.domain.model.reward.MinionReward;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MinionReward_Roo_Jpa_ActiveRecord {
    
    public static final List<String> MinionReward.fieldNames4OrderClauseFilter = java.util.Arrays.asList("minion");
    
    public static long MinionReward.countMinionRewards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MinionReward o", Long.class).getSingleResult();
    }
    
    public static List<MinionReward> MinionReward.findAllMinionRewards() {
        return entityManager().createQuery("SELECT o FROM MinionReward o", MinionReward.class).getResultList();
    }
    
    public static List<MinionReward> MinionReward.findAllMinionRewards(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MinionReward o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MinionReward.class).getResultList();
    }
    
    public static MinionReward MinionReward.findMinionReward(Long id) {
        if (id == null) return null;
        return entityManager().find(MinionReward.class, id);
    }
    
    public static List<MinionReward> MinionReward.findMinionRewardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MinionReward o", MinionReward.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MinionReward> MinionReward.findMinionRewardEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MinionReward o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MinionReward.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public MinionReward MinionReward.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MinionReward merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
