// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model.reward;

import org.shovelgame.game.domain.model.MinionModel;
import org.shovelgame.game.domain.model.reward.MinionReward;

privileged aspect MinionReward_Roo_JavaBean {
    
    public MinionModel MinionReward.getMinion() {
        return this.minion;
    }
    
    public void MinionReward.setMinion(MinionModel minion) {
        this.minion = minion;
    }
    
}
