// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model.reward;

import java.util.List;
import org.shovelgame.game.domain.model.reward.SeekerReward;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SeekerReward_Roo_Jpa_ActiveRecord {
    
    public static final List<String> SeekerReward.fieldNames4OrderClauseFilter = java.util.Arrays.asList("seeker");
    
    public static long SeekerReward.countSeekerRewards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SeekerReward o", Long.class).getSingleResult();
    }
    
    public static List<SeekerReward> SeekerReward.findAllSeekerRewards() {
        return entityManager().createQuery("SELECT o FROM SeekerReward o", SeekerReward.class).getResultList();
    }
    
    public static List<SeekerReward> SeekerReward.findAllSeekerRewards(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SeekerReward o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SeekerReward.class).getResultList();
    }
    
    public static SeekerReward SeekerReward.findSeekerReward(Long id) {
        if (id == null) return null;
        return entityManager().find(SeekerReward.class, id);
    }
    
    public static List<SeekerReward> SeekerReward.findSeekerRewardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SeekerReward o", SeekerReward.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SeekerReward> SeekerReward.findSeekerRewardEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SeekerReward o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SeekerReward.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public SeekerReward SeekerReward.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SeekerReward merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
