// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model.reward;

import org.shovelgame.game.domain.model.SeekerModel;
import org.shovelgame.game.domain.model.reward.SeekerReward;

privileged aspect SeekerReward_Roo_JavaBean {
    
    public SeekerModel SeekerReward.getSeeker() {
        return this.seeker;
    }
    
    public void SeekerReward.setSeeker(SeekerModel seeker) {
        this.seeker = seeker;
    }
    
}
