hibernate.show_sql = true
logback.file = logback.xml
environment = development
sha.salt = !36sgh8p@gty
json.prettyPrint=false


google.cloud.messaging.api.url = https://android.googleapis.com/gcm/send
google.cloud.messaging.api.key = AIzaSyBQ6cRzQFVe11wHhvFVbhqxaSIo9PLFYLc
security.erikaiplist = 194.228.3.172,194.228.3.173,194.228.3.174,194.228.3.175,194.228.3.176,194.228.3.177,194.228.3.178,194.228.3.179,82.142.122.89
hibernate.hbm2ddl.auto =

#default prefix for phone numbers
phone.defaultPrefix = 420

#Settings for SMS payments 
smspayment.keywords = ATLANT
smspayment.price = 100
smspayment.maxsmsagedifferenceindays = 10

#SMS sender integration params, receive timeout must be similar and smaller than fixedrate (msec)
#maxmessages (msec) are processed within fixedrate, -1 means all messages
smssender.fixedrate = 30000
smssender.maxmessages = -1
smssender.receivetimeout = 29000

#after this time sms will be discarded
smssender.maxsmsageinseconds = 3600
#delay in error queue when sms sending fails (generic error)
smssender.failuredelayinmsec = 120000
#max wait in processor (will wait and continue sending)
smssender.maxthrottlingwaitinmsec = 5000
#max throttling wait at all, during this time sms sending 
#will be deferred, this will override GW requirement if it is greater
smssender.maxthrottlingdelayinmsec = 80000
#url to SMS gateway https://server:port/uri
smssender.gatewayurl = 
#in case sms gateway is https and with self signed cert, provide it here to trust it
smssender.jksKeyStoreFile =
smssender.jksPassword =
#auth parameter for SMS gateway
smssender.auth =
