hibernate.show_sql = true
logback.file = logback.xml
environment = development
sha.salt = !36sgh8p@gty
json.prettyPrint=false


google.cloud.messaging.api.url = https://android.googleapis.com/gcm/send
google.cloud.messaging.api.key = AIzaSyBQ6cRzQFVe11wHhvFVbhqxaSIo9PLFYLc
security.erikaiplist = 194.228.3.172,194.228.3.173,194.228.3.174,194.228.3.175,194.228.3.176,194.228.3.177,194.228.3.178,194.228.3.179,82.142.122.89
hibernate.hbm2ddl.auto =

#context path for textures
bundles.file.path = C:\\Users\\heris\\Documents\\GitHub\\game-client\\game-client.gmx\\sprites\\images\\

#mandatory subfolders defines states of rendered objects
bundles.states = idle