#Updated at Fri Mar 27 14:55:45 CET 2015
#Fri Mar 27 14:55:45 CET 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/game
database.username=game
database.password=game
