// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.shovelgame.game.domain.model.AttributeType;

privileged aspect AttributeType_Roo_Jpa_Entity {
    
    declare @type: AttributeType: @Entity;
    
    declare @type: AttributeType: @Table(schema = "model", name = "attribute_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", length = 50)
    private String AttributeType.id;
    
    public String AttributeType.getId() {
        return this.id;
    }
    
    public void AttributeType.setId(String id) {
        this.id = id;
    }
    
}
