// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import org.shovelgame.game.domain.enumeration.AttributeManagedType;
import org.shovelgame.game.domain.model.AttributeType;

privileged aspect AttributeType_Roo_JavaBean {
    
    public AttributeManagedType AttributeType.getId() {
        return this.id;
    }
    
    public void AttributeType.setId(AttributeManagedType id) {
        this.id = id;
    }
    
}
