// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.Entity;
import javax.persistence.Table;
import org.shovelgame.game.domain.model.AttributeType;

privileged aspect AttributeType_Roo_Jpa_Entity {
    
    declare @type: AttributeType: @Entity;
    
    declare @type: AttributeType: @Table(schema = "model", name = "attribute_type");
    
}
