// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.shovelgame.game.domain.model.Attribute;

privileged aspect Attribute_Roo_Jpa_Entity {
    
    declare @type: Attribute: @Entity;
    
    declare @type: Attribute: @Table(schema = "model", name = "attribute");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Attribute.id;
    
    public Long Attribute.getId() {
        return this.id;
    }
    
    public void Attribute.setId(Long id) {
        this.id = id;
    }
    
}
