// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.Set;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import org.shovelgame.game.domain.i18n.EnchantmentTypeDescription;
import org.shovelgame.game.domain.model.AttributeType;
import org.shovelgame.game.domain.model.EnchantmentType;
import org.shovelgame.game.domain.model.ItemEnchantment;
import org.shovelgame.game.domain.model.Skill;

privileged aspect EnchantmentType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "enchantmentType")
    private Set<EnchantmentTypeDescription> EnchantmentType.enchantmentTypeDescriptions;
    
    @OneToMany(mappedBy = "enchantmentType")
    private Set<ItemEnchantment> EnchantmentType.itemEnchantments;
    
    @ManyToOne
    @JoinColumn(name = "attribute_type", referencedColumnName = "id")
    private AttributeType EnchantmentType.attributeType;
    
    @ManyToOne
    @JoinColumn(name = "skill_model", referencedColumnName = "id")
    private Skill EnchantmentType.skillModel;
    
    public Set<EnchantmentTypeDescription> EnchantmentType.getEnchantmentTypeDescriptions() {
        return enchantmentTypeDescriptions;
    }
    
    public void EnchantmentType.setEnchantmentTypeDescriptions(Set<EnchantmentTypeDescription> enchantmentTypeDescriptions) {
        this.enchantmentTypeDescriptions = enchantmentTypeDescriptions;
    }
    
    public Set<ItemEnchantment> EnchantmentType.getItemEnchantments() {
        return itemEnchantments;
    }
    
    public void EnchantmentType.setItemEnchantments(Set<ItemEnchantment> itemEnchantments) {
        this.itemEnchantments = itemEnchantments;
    }
    
    public AttributeType EnchantmentType.getAttributeType() {
        return attributeType;
    }
    
    public void EnchantmentType.setAttributeType(AttributeType attributeType) {
        this.attributeType = attributeType;
    }
    
    public Skill EnchantmentType.getSkillModel() {
        return skillModel;
    }
    
    public void EnchantmentType.setSkillModel(Skill skillModel) {
        this.skillModel = skillModel;
    }
    
}
