// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.model.EnchantmentType;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EnchantmentType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EnchantmentType.entityManager;
    
    public static final List<String> EnchantmentType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager EnchantmentType.entityManager() {
        EntityManager em = new EnchantmentType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EnchantmentType.countEnchantmentTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EnchantmentType o", Long.class).getSingleResult();
    }
    
    public static List<EnchantmentType> EnchantmentType.findAllEnchantmentTypes() {
        return entityManager().createQuery("SELECT o FROM EnchantmentType o", EnchantmentType.class).getResultList();
    }
    
    public static List<EnchantmentType> EnchantmentType.findAllEnchantmentTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EnchantmentType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EnchantmentType.class).getResultList();
    }
    
    public static EnchantmentType EnchantmentType.findEnchantmentType(Long id) {
        if (id == null) return null;
        return entityManager().find(EnchantmentType.class, id);
    }
    
    public static List<EnchantmentType> EnchantmentType.findEnchantmentTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EnchantmentType o", EnchantmentType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EnchantmentType> EnchantmentType.findEnchantmentTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EnchantmentType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EnchantmentType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EnchantmentType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EnchantmentType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EnchantmentType attached = EnchantmentType.findEnchantmentType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EnchantmentType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EnchantmentType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EnchantmentType EnchantmentType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EnchantmentType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
