// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.shovelgame.game.domain.model.HeroSkill;
import org.shovelgame.game.domain.model.HeroSkillPK;

privileged aspect HeroSkill_Roo_Jpa_Entity {
    
    declare @type: HeroSkill: @Entity;
    
    declare @type: HeroSkill: @Table(schema = "model", name = "hero_skill");
    
    @EmbeddedId
    private HeroSkillPK HeroSkill.id;
    
    public HeroSkillPK HeroSkill.getId() {
        return this.id;
    }
    
    public void HeroSkill.setId(HeroSkillPK id) {
        this.id = id;
    }
    
}
