// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.shovelgame.game.domain.model.HeroModel;
import org.shovelgame.game.domain.model.HeroTrait;
import org.shovelgame.game.domain.model.Trait;

privileged aspect HeroTrait_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "hero_model", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private HeroModel HeroTrait.heroModel;
    
    @ManyToOne
    @JoinColumn(name = "trait", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Trait HeroTrait.trait;
    
    public HeroModel HeroTrait.getHeroModel() {
        return heroModel;
    }
    
    public void HeroTrait.setHeroModel(HeroModel heroModel) {
        this.heroModel = heroModel;
    }
    
    public Trait HeroTrait.getTrait() {
        return trait;
    }
    
    public void HeroTrait.setTrait(Trait trait) {
        this.trait = trait;
    }
    
}
