// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.shovelgame.game.domain.model.HeroTraitPK;

privileged aspect HeroTraitPK_Roo_Identifier {
    
    declare @type: HeroTraitPK: @Embeddable;
    
    @Column(name = "hero_model", nullable = false)
    private Long HeroTraitPK.heroModel;
    
    @Column(name = "trait", nullable = false)
    private Long HeroTraitPK.trait;
    
    @Column(name = "required_level", nullable = false)
    private Integer HeroTraitPK.requiredLevel;
    
    @Column(name = "override_power", nullable = false, precision = 10, scale = 3)
    private BigDecimal HeroTraitPK.overridePower;
    
    public HeroTraitPK.new(Long heroModel, Long trait, Integer requiredLevel, BigDecimal overridePower) {
        super();
        this.heroModel = heroModel;
        this.trait = trait;
        this.requiredLevel = requiredLevel;
        this.overridePower = overridePower;
    }

    private HeroTraitPK.new() {
        super();
    }

    public Long HeroTraitPK.getHeroModel() {
        return heroModel;
    }
    
    public Long HeroTraitPK.getTrait() {
        return trait;
    }
    
    public Integer HeroTraitPK.getRequiredLevel() {
        return requiredLevel;
    }
    
    public BigDecimal HeroTraitPK.getOverridePower() {
        return overridePower;
    }
    
}
