// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.shovelgame.game.domain.model.HeroAttribute;

privileged aspect HeroAttribute_Roo_Jpa_Entity {
    
    declare @type: HeroAttribute: @Entity;
    
    declare @type: HeroAttribute: @Table(schema = "model", name = "hero_attribute");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long HeroAttribute.id;
    
    public Long HeroAttribute.getId() {
        return this.id;
    }
    
    public void HeroAttribute.setId(Long id) {
        this.id = id;
    }
    
}
