// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.model.HeroSpecialization;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HeroSpecialization_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HeroSpecialization.entityManager;
    
    public static final List<String> HeroSpecialization.fieldNames4OrderClauseFilter = java.util.Arrays.asList("type");
    
    public static final EntityManager HeroSpecialization.entityManager() {
        EntityManager em = new HeroSpecialization().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HeroSpecialization.countHeroSpecializations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HeroSpecialization o", Long.class).getSingleResult();
    }
    
    public static List<HeroSpecialization> HeroSpecialization.findAllHeroSpecializations() {
        return entityManager().createQuery("SELECT o FROM HeroSpecialization o", HeroSpecialization.class).getResultList();
    }
    
    public static List<HeroSpecialization> HeroSpecialization.findAllHeroSpecializations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HeroSpecialization o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HeroSpecialization.class).getResultList();
    }
    
    public static HeroSpecialization HeroSpecialization.findHeroSpecialization(Long id) {
        if (id == null) return null;
        return entityManager().find(HeroSpecialization.class, id);
    }
    
    public static List<HeroSpecialization> HeroSpecialization.findHeroSpecializationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HeroSpecialization o", HeroSpecialization.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HeroSpecialization> HeroSpecialization.findHeroSpecializationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HeroSpecialization o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HeroSpecialization.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HeroSpecialization.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HeroSpecialization.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HeroSpecialization attached = HeroSpecialization.findHeroSpecialization(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HeroSpecialization.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HeroSpecialization.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HeroSpecialization HeroSpecialization.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HeroSpecialization merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
