// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.shovelgame.game.domain.model.HeroTrait;
import org.shovelgame.game.domain.model.HeroTraitPK;

privileged aspect HeroTrait_Roo_Jpa_Entity {
    
    declare @type: HeroTrait: @Entity;
    
    declare @type: HeroTrait: @Table(schema = "model", name = "hero_trait");
    
    @EmbeddedId
    private HeroTraitPK HeroTrait.id;
    
    public HeroTraitPK HeroTrait.getId() {
        return this.id;
    }
    
    public void HeroTrait.setId(HeroTraitPK id) {
        this.id = id;
    }
    
}
