// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.shovelgame.game.domain.model.HeroSkillPK;

privileged aspect HeroSkillPK_Roo_Identifier {
    
    declare @type: HeroSkillPK: @Embeddable;
    
    @Column(name = "hero_model", nullable = false)
    private Long HeroSkillPK.heroModel;
    
    @Column(name = "skill", nullable = false)
    private Long HeroSkillPK.skill;
    
    public HeroSkillPK.new(Long heroModel, Long skill) {
        super();
        this.heroModel = heroModel;
        this.skill = skill;
    }

    private HeroSkillPK.new() {
        super();
    }

    public Long HeroSkillPK.getHeroModel() {
        return heroModel;
    }
    
    public Long HeroSkillPK.getSkill() {
        return skill;
    }
    
}
