// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.shovelgame.game.domain.model.HeroSkillPK;

privileged aspect HeroSkillPK_Roo_Json {
    
    public String HeroSkillPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String HeroSkillPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static HeroSkillPK HeroSkillPK.fromJsonToHeroSkillPK(String json) {
        return new JSONDeserializer<HeroSkillPK>()
        .use(null, HeroSkillPK.class).deserialize(json);
    }
    
    public static String HeroSkillPK.toJsonArray(Collection<HeroSkillPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String HeroSkillPK.toJsonArray(Collection<HeroSkillPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<HeroSkillPK> HeroSkillPK.fromJsonArrayToHeroSkillPKs(String json) {
        return new JSONDeserializer<List<HeroSkillPK>>()
        .use("values", HeroSkillPK.class).deserialize(json);
    }
    
}
