// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.shovelgame.game.domain.model.HeroTraitPK;

privileged aspect HeroTraitPK_Roo_Identifier {
    
    declare @type: HeroTraitPK: @Embeddable;
    
    @Column(name = "hero_model", nullable = false)
    private Long HeroTraitPK.heroModel;
    
    @Column(name = "trait", nullable = false)
    private Long HeroTraitPK.trait;
    
    public HeroTraitPK.new(Long heroModel, Long trait) {
        super();
        this.heroModel = heroModel;
        this.trait = trait;
    }

    private HeroTraitPK.new() {
        super();
    }

    public Long HeroTraitPK.getHeroModel() {
        return heroModel;
    }
    
    public Long HeroTraitPK.getTrait() {
        return trait;
    }
    
}
