// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.model.AttributeType;
import org.shovelgame.game.domain.model.HeroAttribute;
import org.shovelgame.game.domain.model.HeroModel;

privileged aspect HeroAttribute_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "type", referencedColumnName = "id", nullable = false)
    private AttributeType HeroAttribute.type;
    
    @ManyToOne
    @JoinColumn(name = "hero_model", referencedColumnName = "id", nullable = false)
    private HeroModel HeroAttribute.heroModel;
    
    @Column(name = "value", precision = 10, scale = 3)
    @NotNull
    private BigDecimal HeroAttribute.value;
    
    public AttributeType HeroAttribute.getType() {
        return type;
    }
    
    public void HeroAttribute.setType(AttributeType type) {
        this.type = type;
    }
    
    public HeroModel HeroAttribute.getHeroModel() {
        return heroModel;
    }
    
    public void HeroAttribute.setHeroModel(HeroModel heroModel) {
        this.heroModel = heroModel;
    }
    
    public BigDecimal HeroAttribute.getValue() {
        return value;
    }
    
    public void HeroAttribute.setValue(BigDecimal value) {
        this.value = value;
    }
    
}
