// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import org.shovelgame.game.domain.model.HeroModel;

privileged aspect HeroModel_Roo_Jpa_Entity {
    
    declare @type: HeroModel: @Entity;
    
    declare @type: HeroModel: @Table(schema = "model", name = "hero_model");
    
    @Id
    @SequenceGenerator(name = "heroModelGen", sequenceName = "model.hero_model_id_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "heroModelGen")
    @Column(name = "id")
    private Long HeroModel.id;
    
    public Long HeroModel.getId() {
        return this.id;
    }
    
    public void HeroModel.setId(Long id) {
        this.id = id;
    }
    
}
