// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.Set;
import javax.persistence.OneToMany;
import org.shovelgame.game.domain.i18n.HeroTypeDescription;
import org.shovelgame.game.domain.model.HeroModel;
import org.shovelgame.game.domain.model.HeroSpecialization;

privileged aspect HeroSpecialization_Roo_DbManaged {
    
    @OneToMany(mappedBy = "heroType")
    private Set<HeroTypeDescription> HeroSpecialization.heroTypeDescriptions;
    
    @OneToMany(mappedBy = "heroSpecialization")
    private Set<HeroModel> HeroSpecialization.heroModels;
    
    public Set<HeroTypeDescription> HeroSpecialization.getHeroTypeDescriptions() {
        return heroTypeDescriptions;
    }
    
    public void HeroSpecialization.setHeroTypeDescriptions(Set<HeroTypeDescription> heroTypeDescriptions) {
        this.heroTypeDescriptions = heroTypeDescriptions;
    }
    
    public Set<HeroModel> HeroSpecialization.getHeroModels() {
        return heroModels;
    }
    
    public void HeroSpecialization.setHeroModels(Set<HeroModel> heroModels) {
        this.heroModels = heroModels;
    }
    
}
