// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.model.HeroSkill;
import org.shovelgame.game.domain.model.HeroSkillPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HeroSkill_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HeroSkill.entityManager;
    
    public static final List<String> HeroSkill.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager HeroSkill.entityManager() {
        EntityManager em = new HeroSkill().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HeroSkill.countHeroSkills() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HeroSkill o", Long.class).getSingleResult();
    }
    
    public static List<HeroSkill> HeroSkill.findAllHeroSkills() {
        return entityManager().createQuery("SELECT o FROM HeroSkill o", HeroSkill.class).getResultList();
    }
    
    public static List<HeroSkill> HeroSkill.findAllHeroSkills(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HeroSkill o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HeroSkill.class).getResultList();
    }
    
    public static HeroSkill HeroSkill.findHeroSkill(HeroSkillPK id) {
        if (id == null) return null;
        return entityManager().find(HeroSkill.class, id);
    }
    
    public static List<HeroSkill> HeroSkill.findHeroSkillEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HeroSkill o", HeroSkill.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HeroSkill> HeroSkill.findHeroSkillEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HeroSkill o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HeroSkill.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HeroSkill.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HeroSkill.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HeroSkill attached = HeroSkill.findHeroSkill(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HeroSkill.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HeroSkill.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HeroSkill HeroSkill.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HeroSkill merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
