// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.shovelgame.game.domain.model.HeroModel;
import org.shovelgame.game.domain.model.HeroSkill;
import org.shovelgame.game.domain.model.Skill;

privileged aspect HeroSkill_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "hero_model", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private HeroModel HeroSkill.heroModel;
    
    @ManyToOne
    @JoinColumn(name = "skill", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Skill HeroSkill.skill;
    
    public HeroModel HeroSkill.getHeroModel() {
        return heroModel;
    }
    
    public void HeroSkill.setHeroModel(HeroModel heroModel) {
        this.heroModel = heroModel;
    }
    
    public Skill HeroSkill.getSkill() {
        return skill;
    }
    
    public void HeroSkill.setSkill(Skill skill) {
        this.skill = skill;
    }
    
}
