// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import org.shovelgame.game.domain.model.HeroSpecialization;

privileged aspect HeroSpecialization_Roo_Jpa_Entity {
    
    declare @type: HeroSpecialization: @Entity;
    
    declare @type: HeroSpecialization: @Table(schema = "model", name = "hero_specialization");
    
    @Id
    @SequenceGenerator(name = "heroSpecializationGen", sequenceName = "model.hero_specialization_id_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "heroSpecializationGen")
    @Column(name = "id")
    private Long HeroSpecialization.id;
    
    public Long HeroSpecialization.getId() {
        return this.id;
    }
    
    public void HeroSpecialization.setId(Long id) {
        this.id = id;
    }
    
}
