// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import org.shovelgame.game.domain.enumeration.HeroSpecializationType;
import org.shovelgame.game.domain.model.HeroSpecialization;

privileged aspect HeroSpecialization_Roo_JavaBean {
    
    public HeroSpecializationType HeroSpecialization.getType() {
        return this.type;
    }
    
    public void HeroSpecialization.setType(HeroSpecializationType type) {
        this.type = type;
    }
    
}
