// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.Set;
import org.shovelgame.game.domain.enumeration.ItemType;
import org.shovelgame.game.domain.model.ItemModel;
import org.shovelgame.game.domain.model.MissionReward;

privileged aspect ItemModel_Roo_JavaBean {
    
    public ItemType ItemModel.getType() {
        return this.type;
    }
    
    public void ItemModel.setType(ItemType type) {
        this.type = type;
    }
    
    public Set<MissionReward> ItemModel.getMissionRewards() {
        return this.missionRewards;
    }
    
    public void ItemModel.setMissionRewards(Set<MissionReward> missionRewards) {
        this.missionRewards = missionRewards;
    }
    
}
