// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import org.shovelgame.game.domain.model.ItemModel;

privileged aspect ItemModel_Roo_Jpa_Entity {
    
    declare @type: ItemModel: @Entity;
    
    declare @type: ItemModel: @Table(schema = "model", name = "item_model");
    
    @Id
    @SequenceGenerator(name = "itemModelGen", sequenceName = "model.item_model_id_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "itemModelGen")
    @Column(name = "id")
    private Long ItemModel.id;
    
    public Long ItemModel.getId() {
        return this.id;
    }
    
    public void ItemModel.setId(Long id) {
        this.id = id;
    }
    
}
