// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.model.ItemModel;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemModel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ItemModel.entityManager;
    
    public static final List<String> ItemModel.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ItemModel.entityManager() {
        EntityManager em = new ItemModel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ItemModel.countItemModels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItemModel o", Long.class).getSingleResult();
    }
    
    public static List<ItemModel> ItemModel.findAllItemModels() {
        return entityManager().createQuery("SELECT o FROM ItemModel o", ItemModel.class).getResultList();
    }
    
    public static List<ItemModel> ItemModel.findAllItemModels(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItemModel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItemModel.class).getResultList();
    }
    
    public static ItemModel ItemModel.findItemModel(Long id) {
        if (id == null) return null;
        return entityManager().find(ItemModel.class, id);
    }
    
    public static List<ItemModel> ItemModel.findItemModelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItemModel o", ItemModel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ItemModel> ItemModel.findItemModelEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItemModel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItemModel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ItemModel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ItemModel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ItemModel attached = ItemModel.findItemModel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ItemModel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ItemModel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ItemModel ItemModel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemModel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
