// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import org.shovelgame.game.domain.enumaration.ItemType;
import org.shovelgame.game.domain.model.ItemModel;

privileged aspect ItemModel_Roo_JavaBean {
    
    public ItemType ItemModel.getType() {
        return this.type;
    }
    
    public void ItemModel.setType(ItemType type) {
        this.type = type;
    }
    
}
