// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import org.shovelgame.game.domain.model.MinionTrait;

privileged aspect MinionTrait_Roo_Jpa_Entity {
    
    declare @type: MinionTrait: @Entity;
    
    declare @type: MinionTrait: @Table(schema = "model", name = "minion_trait");
    
    @Id
    @SequenceGenerator(name = "minionTraitGen", sequenceName = "model.minion_trait_id_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "minionTraitGen")
    @Column(name = "id")
    private Long MinionTrait.id;
    
    public Long MinionTrait.getId() {
        return this.id;
    }
    
    public void MinionTrait.setId(Long id) {
        this.id = id;
    }
    
}
