// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.model.MinionModel;
import org.shovelgame.game.domain.model.MinionSkill;
import org.shovelgame.game.domain.model.Skill;

privileged aspect MinionSkill_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "minion_model", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private MinionModel MinionSkill.minionModel;
    
    @ManyToOne
    @JoinColumn(name = "skill", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Skill MinionSkill.skill;
    
    @Column(name = "required_level")
    @NotNull
    private Integer MinionSkill.requiredLevel;
    
    @Column(name = "override_power", precision = 10, scale = 3)
    private BigDecimal MinionSkill.overridePower;
    
    public MinionModel MinionSkill.getMinionModel() {
        return minionModel;
    }
    
    public void MinionSkill.setMinionModel(MinionModel minionModel) {
        this.minionModel = minionModel;
    }
    
    public Skill MinionSkill.getSkill() {
        return skill;
    }
    
    public void MinionSkill.setSkill(Skill skill) {
        this.skill = skill;
    }
    
    public Integer MinionSkill.getRequiredLevel() {
        return requiredLevel;
    }
    
    public void MinionSkill.setRequiredLevel(Integer requiredLevel) {
        this.requiredLevel = requiredLevel;
    }
    
    public BigDecimal MinionSkill.getOverridePower() {
        return overridePower;
    }
    
    public void MinionSkill.setOverridePower(BigDecimal overridePower) {
        this.overridePower = overridePower;
    }
    
}
