// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.data.Minion;
import org.shovelgame.game.domain.model.MinionAttribute;
import org.shovelgame.game.domain.model.MinionModel;
import org.shovelgame.game.domain.model.MinionSkill;
import org.shovelgame.game.domain.model.MinionSpecialization;
import org.shovelgame.game.domain.model.MinionTrait;

privileged aspect MinionModel_Roo_DbManaged {
    
    @OneToMany(mappedBy = "minionModel")
    private Set<Minion> MinionModel.minions;
    
    @OneToMany(mappedBy = "minionModel")
    private Set<MinionAttribute> MinionModel.minionAttributes;
    
    @OneToMany(mappedBy = "minionModel")
    private Set<MinionSkill> MinionModel.minionSkills;
    
    @OneToMany(mappedBy = "minionModel")
    private Set<MinionTrait> MinionModel.minionTraits;
    
    @ManyToOne
    @JoinColumn(name = "specialization", referencedColumnName = "id", nullable = false)
    private MinionSpecialization MinionModel.specialization;
    
    @Column(name = "name", length = 50)
    @NotNull
    private String MinionModel.name;
    
    @Column(name = "image_bundle_name", length = 50)
    @NotNull
    private String MinionModel.imageBundleName;
    
    public Set<Minion> MinionModel.getMinions() {
        return minions;
    }
    
    public void MinionModel.setMinions(Set<Minion> minions) {
        this.minions = minions;
    }
    
    public Set<MinionAttribute> MinionModel.getMinionAttributes() {
        return minionAttributes;
    }
    
    public void MinionModel.setMinionAttributes(Set<MinionAttribute> minionAttributes) {
        this.minionAttributes = minionAttributes;
    }
    
    public Set<MinionSkill> MinionModel.getMinionSkills() {
        return minionSkills;
    }
    
    public void MinionModel.setMinionSkills(Set<MinionSkill> minionSkills) {
        this.minionSkills = minionSkills;
    }
    
    public Set<MinionTrait> MinionModel.getMinionTraits() {
        return minionTraits;
    }
    
    public void MinionModel.setMinionTraits(Set<MinionTrait> minionTraits) {
        this.minionTraits = minionTraits;
    }
    
    public MinionSpecialization MinionModel.getSpecialization() {
        return specialization;
    }
    
    public void MinionModel.setSpecialization(MinionSpecialization specialization) {
        this.specialization = specialization;
    }
    
    public String MinionModel.getName() {
        return name;
    }
    
    public void MinionModel.setName(String name) {
        this.name = name;
    }
    
    public String MinionModel.getImageBundleName() {
        return imageBundleName;
    }
    
    public void MinionModel.setImageBundleName(String imageBundleName) {
        this.imageBundleName = imageBundleName;
    }
    
}
