// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.Set;
import org.shovelgame.game.domain.model.MinionAttribute;
import org.shovelgame.game.domain.model.MinionModel;
import org.shovelgame.game.domain.model.MinionSkill;
import org.shovelgame.game.domain.model.MinionSpecialization;
import org.shovelgame.game.domain.model.MinionTrait;

privileged aspect MinionModel_Roo_JavaBean {
    
    public Set<MinionAttribute> MinionModel.getMinionAttributes() {
        return this.minionAttributes;
    }
    
    public void MinionModel.setMinionAttributes(Set<MinionAttribute> minionAttributes) {
        this.minionAttributes = minionAttributes;
    }
    
    public Set<MinionSkill> MinionModel.getMinionSkills() {
        return this.minionSkills;
    }
    
    public void MinionModel.setMinionSkills(Set<MinionSkill> minionSkills) {
        this.minionSkills = minionSkills;
    }
    
    public Set<MinionTrait> MinionModel.getMinionTraits() {
        return this.minionTraits;
    }
    
    public void MinionModel.setMinionTraits(Set<MinionTrait> minionTraits) {
        this.minionTraits = minionTraits;
    }
    
    public MinionSpecialization MinionModel.getSpecialization() {
        return this.specialization;
    }
    
    public void MinionModel.setSpecialization(MinionSpecialization specialization) {
        this.specialization = specialization;
    }
    
    public String MinionModel.getName() {
        return this.name;
    }
    
    public void MinionModel.setName(String name) {
        this.name = name;
    }
    
    public String MinionModel.getImageBundleName() {
        return this.imageBundleName;
    }
    
    public void MinionModel.setImageBundleName(String imageBundleName) {
        this.imageBundleName = imageBundleName;
    }
    
    public Integer MinionModel.getPrice() {
        return this.price;
    }
    
    public void MinionModel.setPrice(Integer price) {
        this.price = price;
    }
    
}
