// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.shovelgame.game.domain.model.MinionTraitPK;

privileged aspect MinionTraitPK_Roo_Json {
    
    public String MinionTraitPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String MinionTraitPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static MinionTraitPK MinionTraitPK.fromJsonToMinionTraitPK(String json) {
        return new JSONDeserializer<MinionTraitPK>()
        .use(null, MinionTraitPK.class).deserialize(json);
    }
    
    public static String MinionTraitPK.toJsonArray(Collection<MinionTraitPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String MinionTraitPK.toJsonArray(Collection<MinionTraitPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<MinionTraitPK> MinionTraitPK.fromJsonArrayToMinionTraitPKs(String json) {
        return new JSONDeserializer<List<MinionTraitPK>>()
        .use("values", MinionTraitPK.class).deserialize(json);
    }
    
}
