// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.data.Minion;
import org.shovelgame.game.domain.model.MinionModel;
import org.shovelgame.game.domain.model.MinionSkill;
import org.shovelgame.game.domain.model.MinionTrait;
import org.shovelgame.game.domain.model.QualityGrade;

privileged aspect MinionModel_Roo_DbManaged {
    
    @OneToMany(mappedBy = "minionModel")
    private Set<Minion> MinionModel.minions;
    
    @OneToMany(mappedBy = "minionModel")
    private Set<MinionSkill> MinionModel.minionSkills;
    
    @OneToMany(mappedBy = "minionModel")
    private Set<MinionTrait> MinionModel.minionTraits;
    
    @ManyToOne
    @JoinColumn(name = "quality_grade", referencedColumnName = "id", nullable = false)
    private QualityGrade MinionModel.qualityGrade;
    
    @Column(name = "name", length = 50)
    @NotNull
    private String MinionModel.name;
    
    @Column(name = "image_bundle_name", length = 50)
    @NotNull
    private String MinionModel.imageBundleName;
    
    public Set<Minion> MinionModel.getMinions() {
        return minions;
    }
    
    public void MinionModel.setMinions(Set<Minion> minions) {
        this.minions = minions;
    }
    
    public Set<MinionSkill> MinionModel.getMinionSkills() {
        return minionSkills;
    }
    
    public void MinionModel.setMinionSkills(Set<MinionSkill> minionSkills) {
        this.minionSkills = minionSkills;
    }
    
    public Set<MinionTrait> MinionModel.getMinionTraits() {
        return minionTraits;
    }
    
    public void MinionModel.setMinionTraits(Set<MinionTrait> minionTraits) {
        this.minionTraits = minionTraits;
    }
    
    public QualityGrade MinionModel.getQualityGrade() {
        return qualityGrade;
    }
    
    public void MinionModel.setQualityGrade(QualityGrade qualityGrade) {
        this.qualityGrade = qualityGrade;
    }
    
    public String MinionModel.getName() {
        return name;
    }
    
    public void MinionModel.setName(String name) {
        this.name = name;
    }
    
    public String MinionModel.getImageBundleName() {
        return imageBundleName;
    }
    
    public void MinionModel.setImageBundleName(String imageBundleName) {
        this.imageBundleName = imageBundleName;
    }
    
}
