// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import org.shovelgame.game.domain.model.MinionSpecialization;

privileged aspect MinionSpecialization_Roo_Jpa_Entity {
    
    declare @type: MinionSpecialization: @Entity;
    
    declare @type: MinionSpecialization: @Table(schema = "model", name = "minion_specialization");
    
    @Id
    @SequenceGenerator(name = "minionSpecializationGen", sequenceName = "model.minion_specialization_id_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "minionSpecializationGen")
    @Column(name = "id")
    private Long MinionSpecialization.id;
    
    public Long MinionSpecialization.getId() {
        return this.id;
    }
    
    public void MinionSpecialization.setId(Long id) {
        this.id = id;
    }
    
}
