// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.model.MinionSpecialization;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MinionSpecialization_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MinionSpecialization.entityManager;
    
    public static final List<String> MinionSpecialization.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager MinionSpecialization.entityManager() {
        EntityManager em = new MinionSpecialization().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MinionSpecialization.countMinionSpecializations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MinionSpecialization o", Long.class).getSingleResult();
    }
    
    public static List<MinionSpecialization> MinionSpecialization.findAllMinionSpecializations() {
        return entityManager().createQuery("SELECT o FROM MinionSpecialization o", MinionSpecialization.class).getResultList();
    }
    
    public static List<MinionSpecialization> MinionSpecialization.findAllMinionSpecializations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MinionSpecialization o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MinionSpecialization.class).getResultList();
    }
    
    public static MinionSpecialization MinionSpecialization.findMinionSpecialization(Long id) {
        if (id == null) return null;
        return entityManager().find(MinionSpecialization.class, id);
    }
    
    public static List<MinionSpecialization> MinionSpecialization.findMinionSpecializationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MinionSpecialization o", MinionSpecialization.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MinionSpecialization> MinionSpecialization.findMinionSpecializationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MinionSpecialization o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MinionSpecialization.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MinionSpecialization.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MinionSpecialization.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MinionSpecialization attached = MinionSpecialization.findMinionSpecialization(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MinionSpecialization.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MinionSpecialization.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MinionSpecialization MinionSpecialization.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MinionSpecialization merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
