// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.Set;
import org.shovelgame.game.domain.enumeration.MinionSpecialization;
import org.shovelgame.game.domain.enumeration.Rarity;
import org.shovelgame.game.domain.model.MinionModel;
import org.shovelgame.game.domain.model.MissionReward;

privileged aspect MinionModel_Roo_JavaBean {
    
    public Set<MissionReward> MinionModel.getMissionRewards() {
        return this.missionRewards;
    }
    
    public void MinionModel.setMissionRewards(Set<MissionReward> missionRewards) {
        this.missionRewards = missionRewards;
    }
    
    public Rarity MinionModel.getRarity() {
        return this.rarity;
    }
    
    public void MinionModel.setRarity(Rarity rarity) {
        this.rarity = rarity;
    }
    
    public MinionSpecialization MinionModel.getSpecialization() {
        return this.specialization;
    }
    
    public void MinionModel.setSpecialization(MinionSpecialization specialization) {
        this.specialization = specialization;
    }
    
}
