// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.shovelgame.game.domain.model.MinionModel;
import org.shovelgame.game.domain.model.MinionSkill;
import org.shovelgame.game.domain.model.Skill;

privileged aspect MinionSkill_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "minion_model", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private MinionModel MinionSkill.minionModel;
    
    @ManyToOne
    @JoinColumn(name = "skill", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Skill MinionSkill.skill;
    
    public MinionModel MinionSkill.getMinionModel() {
        return minionModel;
    }
    
    public void MinionSkill.setMinionModel(MinionModel minionModel) {
        this.minionModel = minionModel;
    }
    
    public Skill MinionSkill.getSkill() {
        return skill;
    }
    
    public void MinionSkill.setSkill(Skill skill) {
        this.skill = skill;
    }
    
}
