// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.i18n.MinionSpecializationDescription;
import org.shovelgame.game.domain.model.MinionModel;
import org.shovelgame.game.domain.model.MinionSpecialization;

privileged aspect MinionSpecialization_Roo_DbManaged {
    
    @OneToMany(mappedBy = "specialization")
    private Set<MinionSpecializationDescription> MinionSpecialization.minionSpecializationDescriptions;
    
    @OneToMany(mappedBy = "specialization")
    private Set<MinionModel> MinionSpecialization.minionModels;
    
    @Column(name = "type", length = 50, unique = true)
    @NotNull
    private String MinionSpecialization.type;
    
    public Set<MinionSpecializationDescription> MinionSpecialization.getMinionSpecializationDescriptions() {
        return minionSpecializationDescriptions;
    }
    
    public void MinionSpecialization.setMinionSpecializationDescriptions(Set<MinionSpecializationDescription> minionSpecializationDescriptions) {
        this.minionSpecializationDescriptions = minionSpecializationDescriptions;
    }
    
    public Set<MinionModel> MinionSpecialization.getMinionModels() {
        return minionModels;
    }
    
    public void MinionSpecialization.setMinionModels(Set<MinionModel> minionModels) {
        this.minionModels = minionModels;
    }
    
    public String MinionSpecialization.getType() {
        return type;
    }
    
    public void MinionSpecialization.setType(String type) {
        this.type = type;
    }
    
}
