// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import org.shovelgame.game.domain.enumeration.MinionSpecializationType;
import org.shovelgame.game.domain.model.MinionSpecialization;

privileged aspect MinionSpecialization_Roo_JavaBean {
    
    public MinionSpecializationType MinionSpecialization.getType() {
        return this.type;
    }
    
    public void MinionSpecialization.setType(MinionSpecializationType type) {
        this.type = type;
    }
    
}
