// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.shovelgame.game.domain.enumeration.Rarity;
import org.shovelgame.game.domain.model.MinionModel;

privileged aspect MinionModel_Roo_Finder {
    
    public static Long MinionModel.countFindMinionModelsByRarity(Rarity rarity) {
        if (rarity == null) throw new IllegalArgumentException("The rarity argument is required");
        EntityManager em = MinionModel.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM MinionModel AS o WHERE o.rarity = :rarity", Long.class);
        q.setParameter("rarity", rarity);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<MinionModel> MinionModel.findMinionModelsByRarity(Rarity rarity) {
        if (rarity == null) throw new IllegalArgumentException("The rarity argument is required");
        EntityManager em = MinionModel.entityManager();
        TypedQuery<MinionModel> q = em.createQuery("SELECT o FROM MinionModel AS o WHERE o.rarity = :rarity", MinionModel.class);
        q.setParameter("rarity", rarity);
        return q;
    }
    
    public static TypedQuery<MinionModel> MinionModel.findMinionModelsByRarity(Rarity rarity, String sortFieldName, String sortOrder) {
        if (rarity == null) throw new IllegalArgumentException("The rarity argument is required");
        EntityManager em = MinionModel.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM MinionModel AS o WHERE o.rarity = :rarity");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<MinionModel> q = em.createQuery(queryBuilder.toString(), MinionModel.class);
        q.setParameter("rarity", rarity);
        return q;
    }
    
}
