// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.shovelgame.game.domain.model.MinionTrait;
import org.shovelgame.game.domain.model.MinionTraitPK;

privileged aspect MinionTrait_Roo_Jpa_Entity {
    
    declare @type: MinionTrait: @Entity;
    
    declare @type: MinionTrait: @Table(schema = "model", name = "minion_trait");
    
    @EmbeddedId
    private MinionTraitPK MinionTrait.id;
    
    public MinionTraitPK MinionTrait.getId() {
        return this.id;
    }
    
    public void MinionTrait.setId(MinionTraitPK id) {
        this.id = id;
    }
    
}
