// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.model.MinionAttribute;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MinionAttribute_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MinionAttribute.entityManager;
    
    public static final List<String> MinionAttribute.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager MinionAttribute.entityManager() {
        EntityManager em = new MinionAttribute().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MinionAttribute.countMinionAttributes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MinionAttribute o", Long.class).getSingleResult();
    }
    
    public static List<MinionAttribute> MinionAttribute.findAllMinionAttributes() {
        return entityManager().createQuery("SELECT o FROM MinionAttribute o", MinionAttribute.class).getResultList();
    }
    
    public static List<MinionAttribute> MinionAttribute.findAllMinionAttributes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MinionAttribute o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MinionAttribute.class).getResultList();
    }
    
    public static MinionAttribute MinionAttribute.findMinionAttribute(Long id) {
        if (id == null) return null;
        return entityManager().find(MinionAttribute.class, id);
    }
    
    public static List<MinionAttribute> MinionAttribute.findMinionAttributeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MinionAttribute o", MinionAttribute.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MinionAttribute> MinionAttribute.findMinionAttributeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MinionAttribute o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MinionAttribute.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MinionAttribute.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MinionAttribute.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MinionAttribute attached = MinionAttribute.findMinionAttribute(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MinionAttribute.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MinionAttribute.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MinionAttribute MinionAttribute.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MinionAttribute merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
