// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.shovelgame.game.domain.model.MinionSkillPK;

privileged aspect MinionSkillPK_Roo_Identifier {
    
    declare @type: MinionSkillPK: @Embeddable;
    
    @Column(name = "minion_model", nullable = false)
    private Long MinionSkillPK.minionModel;
    
    @Column(name = "skill", nullable = false)
    private Long MinionSkillPK.skill;
    
    public MinionSkillPK.new(Long minionModel, Long skill) {
        super();
        this.minionModel = minionModel;
        this.skill = skill;
    }

    private MinionSkillPK.new() {
        super();
    }

    public Long MinionSkillPK.getMinionModel() {
        return minionModel;
    }
    
    public Long MinionSkillPK.getSkill() {
        return skill;
    }
    
}
