// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.shovelgame.game.domain.model.MinionTraitPK;

privileged aspect MinionTraitPK_Roo_Identifier {
    
    declare @type: MinionTraitPK: @Embeddable;
    
    @Column(name = "minion_model", nullable = false)
    private Long MinionTraitPK.minionModel;
    
    @Column(name = "trait", nullable = false)
    private Long MinionTraitPK.trait;
    
    public MinionTraitPK.new(Long minionModel, Long trait) {
        super();
        this.minionModel = minionModel;
        this.trait = trait;
    }

    private MinionTraitPK.new() {
        super();
    }

    public Long MinionTraitPK.getMinionModel() {
        return minionModel;
    }
    
    public Long MinionTraitPK.getTrait() {
        return trait;
    }
    
}
