// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.math.BigDecimal;
import org.shovelgame.game.domain.model.Mission;
import org.shovelgame.game.domain.model.MissionReward;

privileged aspect MissionReward_Roo_JavaBean {
    
    public Mission MissionReward.getMission() {
        return this.mission;
    }
    
    public void MissionReward.setMission(Mission mission) {
        this.mission = mission;
    }
    
    public BigDecimal MissionReward.getChance() {
        return this.chance;
    }
    
    public void MissionReward.setChance(BigDecimal chance) {
        this.chance = chance;
    }
    
}
