// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import org.shovelgame.game.domain.model.Mission;

privileged aspect Mission_Roo_Jpa_Entity {
    
    declare @type: Mission: @Entity;
    
    declare @type: Mission: @Table(schema = "model", name = "mission");
    
    @Id
    @SequenceGenerator(name = "missionGen", sequenceName = "model.mission_id_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "missionGen")
    @Column(name = "id")
    private Long Mission.id;
    
    public Long Mission.getId() {
        return this.id;
    }
    
    public void Mission.setId(Long id) {
        this.id = id;
    }
    
}
