// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.shovelgame.game.domain.model.Mission;
import org.shovelgame.game.domain.model.MissionReward;

privileged aspect MissionReward_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "mission", referencedColumnName = "id", nullable = false)
    private Mission MissionReward.mission;
    
    public Mission MissionReward.getMission() {
        return mission;
    }
    
    public void MissionReward.setMission(Mission mission) {
        this.mission = mission;
    }
    
}
