// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.Set;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import org.shovelgame.game.domain.data.Team;
import org.shovelgame.game.domain.data.Texture;
import org.shovelgame.game.domain.i18n.MissionDescription;
import org.shovelgame.game.domain.model.Mission;
import org.shovelgame.game.domain.model.MissionReward;

privileged aspect Mission_Roo_DbManaged {
    
    @OneToMany(mappedBy = "mission")
    private Set<MissionDescription> Mission.missionDescriptions;
    
    @OneToMany(mappedBy = "mission")
    private Set<MissionReward> Mission.missionRewards;
    
    @ManyToOne
    @JoinColumn(name = "team", referencedColumnName = "id", nullable = false)
    private Team Mission.team;
    
    @ManyToOne
    @JoinColumn(name = "background", referencedColumnName = "id", nullable = false)
    private Texture Mission.background;
    
    public Set<MissionDescription> Mission.getMissionDescriptions() {
        return missionDescriptions;
    }
    
    public void Mission.setMissionDescriptions(Set<MissionDescription> missionDescriptions) {
        this.missionDescriptions = missionDescriptions;
    }
    
    public Set<MissionReward> Mission.getMissionRewards() {
        return missionRewards;
    }
    
    public void Mission.setMissionRewards(Set<MissionReward> missionRewards) {
        this.missionRewards = missionRewards;
    }
    
    public Team Mission.getTeam() {
        return team;
    }
    
    public void Mission.setTeam(Team team) {
        this.team = team;
    }
    
    public Texture Mission.getBackground() {
        return background;
    }
    
    public void Mission.setBackground(Texture background) {
        this.background = background;
    }
    
}
