// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.shovelgame.game.domain.model.Mission;
import org.shovelgame.game.domain.model.MissionReward;

privileged aspect MissionReward_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "mission", referencedColumnName = "id", nullable = false)
    private Mission MissionReward.mission;
    
    @Column(name = "chance", precision = 3, scale = 2)
    private BigDecimal MissionReward.chance;
    
    public Mission MissionReward.getMission() {
        return mission;
    }
    
    public void MissionReward.setMission(Mission mission) {
        this.mission = mission;
    }
    
    public BigDecimal MissionReward.getChance() {
        return chance;
    }
    
    public void MissionReward.setChance(BigDecimal chance) {
        this.chance = chance;
    }
    
}
