// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.model.MissionReward;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MissionReward_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MissionReward.entityManager;
    
    public static final List<String> MissionReward.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager MissionReward.entityManager() {
        EntityManager em = new MissionReward().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MissionReward.countMissionRewards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MissionReward o", Long.class).getSingleResult();
    }
    
    public static List<MissionReward> MissionReward.findAllMissionRewards() {
        return entityManager().createQuery("SELECT o FROM MissionReward o", MissionReward.class).getResultList();
    }
    
    public static List<MissionReward> MissionReward.findAllMissionRewards(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MissionReward o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MissionReward.class).getResultList();
    }
    
    public static MissionReward MissionReward.findMissionReward(Long id) {
        if (id == null) return null;
        return entityManager().find(MissionReward.class, id);
    }
    
    public static List<MissionReward> MissionReward.findMissionRewardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MissionReward o", MissionReward.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MissionReward> MissionReward.findMissionRewardEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MissionReward o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MissionReward.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MissionReward.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MissionReward.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MissionReward attached = MissionReward.findMissionReward(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MissionReward.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MissionReward.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MissionReward MissionReward.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MissionReward merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
