// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import org.shovelgame.game.domain.enumeration.Grade;
import org.shovelgame.game.domain.model.QualityGrade;

privileged aspect QualityGrade_Roo_JavaBean {
    
    public Grade QualityGrade.getId() {
        return this.id;
    }
    
    public void QualityGrade.setId(Grade id) {
        this.id = id;
    }
    
}
