// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.enumaration.Grade;
import org.shovelgame.game.domain.model.QualityGrade;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QualityGrade_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager QualityGrade.entityManager;
    
    public static final List<String> QualityGrade.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id");
    
    public static final EntityManager QualityGrade.entityManager() {
        EntityManager em = new QualityGrade().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long QualityGrade.countQualityGrades() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QualityGrade o", Long.class).getSingleResult();
    }
    
    public static List<QualityGrade> QualityGrade.findAllQualityGrades() {
        return entityManager().createQuery("SELECT o FROM QualityGrade o", QualityGrade.class).getResultList();
    }
    
    public static List<QualityGrade> QualityGrade.findAllQualityGrades(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM QualityGrade o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, QualityGrade.class).getResultList();
    }
    
    public static QualityGrade QualityGrade.findQualityGrade(Grade id) {
        if (id == null) return null;
        return entityManager().find(QualityGrade.class, id);
    }
    
    public static List<QualityGrade> QualityGrade.findQualityGradeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QualityGrade o", QualityGrade.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<QualityGrade> QualityGrade.findQualityGradeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM QualityGrade o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, QualityGrade.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void QualityGrade.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void QualityGrade.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            QualityGrade attached = QualityGrade.findQualityGrade(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void QualityGrade.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void QualityGrade.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public QualityGrade QualityGrade.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QualityGrade merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
