// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.Set;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import org.shovelgame.game.domain.i18n.SeekerSpecializationDescription;
import org.shovelgame.game.domain.model.SeekerModel;
import org.shovelgame.game.domain.model.SeekerSpecialization;

privileged aspect SeekerSpecialization_Roo_DbManaged {
    
    @OneToMany(mappedBy = "seekerSpecialization")
    private Set<SeekerSpecializationDescription> SeekerSpecialization.seekerSpecializationDescriptions;
    
    @ManyToOne
    @JoinColumn(name = "seeker_model", referencedColumnName = "id", nullable = false)
    private SeekerModel SeekerSpecialization.seekerModel;
    
    public Set<SeekerSpecializationDescription> SeekerSpecialization.getSeekerSpecializationDescriptions() {
        return seekerSpecializationDescriptions;
    }
    
    public void SeekerSpecialization.setSeekerSpecializationDescriptions(Set<SeekerSpecializationDescription> seekerSpecializationDescriptions) {
        this.seekerSpecializationDescriptions = seekerSpecializationDescriptions;
    }
    
    public SeekerModel SeekerSpecialization.getSeekerModel() {
        return seekerModel;
    }
    
    public void SeekerSpecialization.setSeekerModel(SeekerModel seekerModel) {
        this.seekerModel = seekerModel;
    }
    
}
