// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.shovelgame.game.domain.data.Seeker;
import org.shovelgame.game.domain.model.SeekerModel;
import org.shovelgame.game.domain.model.SeekerSpecialization;

privileged aspect SeekerModel_Roo_DbManaged {
    
    @OneToMany(mappedBy = "seekerModel")
    private Set<Seeker> SeekerModel.seekers;
    
    @OneToMany(mappedBy = "seekerModel")
    private Set<SeekerSpecialization> SeekerModel.seekerSpecializations;
    
    @Column(name = "name", length = 50)
    @NotNull
    private String SeekerModel.name;
    
    @Column(name = "price")
    @NotNull
    private Integer SeekerModel.price;
    
    @Column(name = "image_bundle_name", length = 50)
    @NotNull
    private String SeekerModel.imageBundleName;
    
    @Column(name = "rarity", length = 50)
    @NotNull
    private String SeekerModel.rarity;
    
    public Set<Seeker> SeekerModel.getSeekers() {
        return seekers;
    }
    
    public void SeekerModel.setSeekers(Set<Seeker> seekers) {
        this.seekers = seekers;
    }
    
    public Set<SeekerSpecialization> SeekerModel.getSeekerSpecializations() {
        return seekerSpecializations;
    }
    
    public void SeekerModel.setSeekerSpecializations(Set<SeekerSpecialization> seekerSpecializations) {
        this.seekerSpecializations = seekerSpecializations;
    }
    
    public String SeekerModel.getName() {
        return name;
    }
    
    public void SeekerModel.setName(String name) {
        this.name = name;
    }
    
    public Integer SeekerModel.getPrice() {
        return price;
    }
    
    public void SeekerModel.setPrice(Integer price) {
        this.price = price;
    }
    
    public String SeekerModel.getImageBundleName() {
        return imageBundleName;
    }
    
    public void SeekerModel.setImageBundleName(String imageBundleName) {
        this.imageBundleName = imageBundleName;
    }
    
    public String SeekerModel.getRarity() {
        return rarity;
    }
    
    public void SeekerModel.setRarity(String rarity) {
        this.rarity = rarity;
    }
    
}
