// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.Set;
import org.shovelgame.game.domain.enumeration.Rarity;
import org.shovelgame.game.domain.enumeration.SeekerSpecializationType;
import org.shovelgame.game.domain.model.MissionReward;
import org.shovelgame.game.domain.model.SeekerModel;

privileged aspect SeekerModel_Roo_JavaBean {
    
    public Set<MissionReward> SeekerModel.getMissionRewards() {
        return this.missionRewards;
    }
    
    public void SeekerModel.setMissionRewards(Set<MissionReward> missionRewards) {
        this.missionRewards = missionRewards;
    }
    
    public Rarity SeekerModel.getRarity() {
        return this.rarity;
    }
    
    public void SeekerModel.setRarity(Rarity rarity) {
        this.rarity = rarity;
    }
    
    public SeekerSpecializationType SeekerModel.getSpecialization() {
        return this.specialization;
    }
    
    public void SeekerModel.setSpecialization(SeekerSpecializationType specialization) {
        this.specialization = specialization;
    }
    
}
