// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import org.shovelgame.game.domain.enumaration.SeekerSpecializationType;
import org.shovelgame.game.domain.model.SeekerSpecialization;

privileged aspect SeekerSpecialization_Roo_JavaBean {
    
    public SeekerSpecializationType SeekerSpecialization.getType() {
        return this.type;
    }
    
    public void SeekerSpecialization.setType(SeekerSpecializationType type) {
        this.type = type;
    }
    
}
