// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.model.SeekerModel;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SeekerModel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SeekerModel.entityManager;
    
    public static final List<String> SeekerModel.fieldNames4OrderClauseFilter = java.util.Arrays.asList("seekerSpecializations", "name", "price", "imageBundleName");
    
    public static final EntityManager SeekerModel.entityManager() {
        EntityManager em = new SeekerModel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SeekerModel.countSeekerModels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SeekerModel o", Long.class).getSingleResult();
    }
    
    public static List<SeekerModel> SeekerModel.findAllSeekerModels() {
        return entityManager().createQuery("SELECT o FROM SeekerModel o", SeekerModel.class).getResultList();
    }
    
    public static List<SeekerModel> SeekerModel.findAllSeekerModels(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SeekerModel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SeekerModel.class).getResultList();
    }
    
    public static SeekerModel SeekerModel.findSeekerModel(Long id) {
        if (id == null) return null;
        return entityManager().find(SeekerModel.class, id);
    }
    
    public static List<SeekerModel> SeekerModel.findSeekerModelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SeekerModel o", SeekerModel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SeekerModel> SeekerModel.findSeekerModelEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SeekerModel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SeekerModel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SeekerModel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SeekerModel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SeekerModel attached = SeekerModel.findSeekerModel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SeekerModel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SeekerModel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SeekerModel SeekerModel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SeekerModel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
