// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import org.shovelgame.game.domain.enumeration.SkillAlgorithm;
import org.shovelgame.game.domain.enumeration.SkillType;
import org.shovelgame.game.domain.model.Skill;

privileged aspect Skill_Roo_JavaBean {
    
    public SkillAlgorithm Skill.getAlg() {
        return this.alg;
    }
    
    public void Skill.setAlg(SkillAlgorithm alg) {
        this.alg = alg;
    }
    
    public SkillType Skill.getType() {
        return this.type;
    }
    
    public void Skill.setType(SkillType type) {
        this.type = type;
    }
    
}
