// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.Set;
import javax.persistence.OneToMany;
import org.shovelgame.game.domain.i18n.MinionSpecializationDescription;
import org.shovelgame.game.domain.model.MinionModel;
import org.shovelgame.game.domain.model.Specialization;

privileged aspect Specialization_Roo_DbManaged {
    
    @OneToMany(mappedBy = "specialization")
    private Set<MinionSpecializationDescription> Specialization.minionSpecializationDescriptions;
    
    @OneToMany(mappedBy = "specialization")
    private Set<MinionModel> Specialization.minionModels;
    
    public Set<MinionSpecializationDescription> Specialization.getMinionSpecializationDescriptions() {
        return minionSpecializationDescriptions;
    }
    
    public void Specialization.setMinionSpecializationDescriptions(Set<MinionSpecializationDescription> minionSpecializationDescriptions) {
        this.minionSpecializationDescriptions = minionSpecializationDescriptions;
    }
    
    public Set<MinionModel> Specialization.getMinionModels() {
        return minionModels;
    }
    
    public void Specialization.setMinionModels(Set<MinionModel> minionModels) {
        this.minionModels = minionModels;
    }
    
}
