// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import org.shovelgame.game.domain.enumeration.SpecializationType;
import org.shovelgame.game.domain.model.Specialization;

privileged aspect Specialization_Roo_JavaBean {
    
    public SpecializationType Specialization.getType() {
        return this.type;
    }
    
    public void Specialization.setType(SpecializationType type) {
        this.type = type;
    }
    
}
