// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.model.Trait;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Trait_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Trait.entityManager;
    
    public static final List<String> Trait.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Trait.entityManager() {
        EntityManager em = new Trait().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Trait.countTraits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Trait o", Long.class).getSingleResult();
    }
    
    public static List<Trait> Trait.findAllTraits() {
        return entityManager().createQuery("SELECT o FROM Trait o", Trait.class).getResultList();
    }
    
    public static List<Trait> Trait.findAllTraits(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Trait o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Trait.class).getResultList();
    }
    
    public static Trait Trait.findTrait(Long id) {
        if (id == null) return null;
        return entityManager().find(Trait.class, id);
    }
    
    public static List<Trait> Trait.findTraitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Trait o", Trait.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Trait> Trait.findTraitEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Trait o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Trait.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Trait.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Trait.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Trait attached = Trait.findTrait(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Trait.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Trait.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Trait Trait.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Trait merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
