// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import org.shovelgame.game.domain.enumeration.Position;
import org.shovelgame.game.domain.model.TraitTarget;

privileged aspect TraitTarget_Roo_JavaBean {
    
    public Position TraitTarget.getPosition() {
        return this.position;
    }
    
    public void TraitTarget.setPosition(Position position) {
        this.position = position;
    }
    
}
