// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.shovelgame.game.domain.model.TraitTarget;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TraitTarget_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TraitTarget.entityManager;
    
    public static final List<String> TraitTarget.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TraitTarget.entityManager() {
        EntityManager em = new TraitTarget().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TraitTarget.countTraitTargets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TraitTarget o", Long.class).getSingleResult();
    }
    
    public static List<TraitTarget> TraitTarget.findAllTraitTargets() {
        return entityManager().createQuery("SELECT o FROM TraitTarget o", TraitTarget.class).getResultList();
    }
    
    public static List<TraitTarget> TraitTarget.findAllTraitTargets(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TraitTarget o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TraitTarget.class).getResultList();
    }
    
    public static TraitTarget TraitTarget.findTraitTarget(Long id) {
        if (id == null) return null;
        return entityManager().find(TraitTarget.class, id);
    }
    
    public static List<TraitTarget> TraitTarget.findTraitTargetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TraitTarget o", TraitTarget.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TraitTarget> TraitTarget.findTraitTargetEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TraitTarget o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TraitTarget.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TraitTarget.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TraitTarget.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TraitTarget attached = TraitTarget.findTraitTarget(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TraitTarget.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TraitTarget.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TraitTarget TraitTarget.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TraitTarget merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
