// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.shovelgame.game.domain.model.Trait;

privileged aspect Trait_Roo_Jpa_Entity {
    
    declare @type: Trait: @Entity;
    
    declare @type: Trait: @Table(schema = "model", name = "trait");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Trait.id;
    
    public Long Trait.getId() {
        return this.id;
    }
    
    public void Trait.setId(Long id) {
        this.id = id;
    }
    
}
