// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.shovelgame.game.domain.model;

import org.shovelgame.game.domain.enumeration.SkillAlgorithm;
import org.shovelgame.game.domain.enumeration.TraitAlgorithm;
import org.shovelgame.game.domain.enumeration.TraitType;
import org.shovelgame.game.domain.model.Trait;

privileged aspect Trait_Roo_JavaBean {
    
    public SkillAlgorithm Trait.getAffectedSkillAlg() {
        return this.affectedSkillAlg;
    }
    
    public void Trait.setAffectedSkillAlg(SkillAlgorithm affectedSkillAlg) {
        this.affectedSkillAlg = affectedSkillAlg;
    }
    
    public TraitAlgorithm Trait.getAlg() {
        return this.alg;
    }
    
    public void Trait.setAlg(TraitAlgorithm alg) {
        this.alg = alg;
    }
    
    public TraitType Trait.getType() {
        return this.type;
    }
    
    public void Trait.setType(TraitType type) {
        this.type = type;
    }
    
}
